1:"$Sreact.fragment"
2:I[18143,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],""]
3:I[5500,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],"Image"]
21:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0io2a~bqy4q1c.js"],"OutletBoundary"]
22:"$Sreact.suspense"
:HL["/_next/static/chunks/0t0~tg.0dt.v6.css","style"]
:HL["/_next/static/chunks/01l1cc.05-y81.css","style"]
0:{"rsc":["$","$1","c",{"children":[[["$","nav",null,{"className":"article-breadcrumb","aria-label":"Breadcrumb","children":["$","div",null,{"className":"container article-breadcrumb__inner","children":[["$","$L2",null,{"href":"/","className":"article-breadcrumb__link","children":"Home"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","$L2",null,{"href":"/blog","className":"article-breadcrumb__link","children":"Push Notes"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","span",null,{"className":"article-breadcrumb__current","aria-current":"page","children":"Community"}]]}]}],["$","header",null,{"className":"article-header","children":["$","div",null,{"className":"container article-header__inner","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--community","children":"Community"}],["$","h1",null,{"className":"article-headline","children":"Field Guide: Becoming a Verified Push Creator in Brooklyn (2026 Edition)"}],["$","p",null,{"className":"article-excerpt","children":"Everything a Brooklyn-based creator needs to know about joining Push, earning their first campaign payout, and building toward Operator tier in 90 days."}],["$","div",null,{"className":"article-byline","children":[["$","span",null,{"className":"article-byline__avatar","aria-hidden":"true","children":"DO"}],["$","div",null,{"className":"article-byline__text","children":[["$","span",null,{"className":"article-byline__name","children":"Dara Okonkwo"}],["$","span",null,{"className":"article-byline__role","children":"Community Lead, Push"}]]}],["$","div",null,{"className":"article-byline__divider","aria-hidden":"true"}],["$","div",null,{"className":"article-byline__date-wrap","children":[["$","time",null,{"dateTime":"2026-02-28","className":"article-byline__date","children":"February 27, 2026"}],["$","span",null,{"className":"article-byline__read","children":[6," min read"]}]]}]]}]]}]}],["$","div",null,{"className":"article-hero-image-wrap","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-hero-image","children":[["$","$L3",null,{"src":"https://images.unsplash.com/photo-1548199569-3e1c6aa8f469?w=1200&q=80","alt":"Field Guide: Becoming a Verified Push Creator in Brooklyn (2026 Edition)","fill":true,"sizes":"(max-width: 768px) 100vw, 1200px","className":"article-hero-image__img","priority":true}],["$","div",null,{"className":"article-hero-image__overlay"}]]}]}]}],["$","div",null,{"className":"article-layout","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-layout__inner","children":[["$","aside",null,{"className":"article-tags-col","children":[["$","p",null,{"className":"article-tags__label","children":"Tags"}],["$","ul",null,{"className":"article-tags","children":[["$","li","creator guide",{"children":["$","span",null,{"className":"article-tag","children":"creator guide"}]}],["$","li","Brooklyn",{"children":["$","span",null,{"className":"article-tag","children":"Brooklyn"}]}],["$","li","getting started",{"children":["$","span",null,{"className":"article-tag","children":"getting started"}]}],["$","li","earnings",{"children":["$","span",null,{"className":"article-tag","children":"earnings"}]}]]}]]}],["$","article",null,{"className":"article-body","children":[["$","h2","0",{"className":"article-h2","children":"Who This Guide Is For"}],["$","p","1",{"className":"article-p","children":["You live in Brooklyn. You have a social media presence — Instagram, TikTok, or both — and you post about food, fitness, local spots, or neighborhood culture. You've wondered about monetizing your local influence without selling out to national brands that don't represent your neighborhood."]}],["$","p","2",{"className":"article-p","children":["This guide is your roadmap."]}],["$","h2","3",{"className":"article-h2","children":"Step 1: Apply and Complete Your Profile"}],["$","p","4",{"className":"article-p","children":["Push creator applications take under 5 minutes. What we ask:"]}],["$","ul","5",{"className":"article-list","children":[["$","li","0",{"children":["Your social handles (Instagram required, TikTok optional)"]}],["$","li","1",{"children":["Your primary neighborhood(s)"]}],["$","li","2",{"children":["Your content categories (food, fitness, lifestyle, arts, etc.)"]}],"$L4"]}],"$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19"]}]]}]}]}],"$L1a","$L1b","$L1c"],["$L1d","$L1e","$L1f"],"$L20"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jP0DLMf4-wLgFORDq_Yoq"}
4:["$","li","3",{"children":["A short bio in your own words"]}]
5:["$","p","6",{"className":"article-p","children":["We don't ask about follower count. We don't require a media kit. We don't have a minimum follower threshold."]}]
6:["$","p","7",{"className":"article-p","children":["Your initial tier is Seed. You'll move to Explorer after your first successful campaign."]}]
7:["$","h2","8",{"className":"article-h2","children":"Step 2: Your First Campaign"}]
8:["$","p","9",{"className":"article-p","children":["Within 48 hours of approval, you'll receive campaign match notifications for businesses near you. In Brooklyn, we currently have active campaigns from:"]}]
9:["$","ul","10",{"className":"article-list","children":[["$","li","0",{"children":["Restaurants in Williamsburg, Bushwick, Park Slope, Carroll Gardens"]}],["$","li","1",{"children":["Fitness studios in Fort Greene, Cobble Hill, Crown Heights"]}],["$","li","2",{"children":["Coffee shops in DUMBO, Boerum Hill, Prospect Heights"]}],["$","li","3",{"children":["Retail in Flatbush, Bay Ridge, Greenpoint"]}]]}]
a:["$","p","11",{"className":"article-p","children":["For your first campaign, we recommend: ",["$","strong","1",{"children":"accept a restaurant campaign within 1 mile of your home"}],"."]}]
b:["$","p","12",{"className":"article-p","children":["Why: proximity means authenticity. Your followers know where you live. A local recommendation lands differently than a \"sponsored content\" post for a restaurant in another borough."]}]
c:["$","h2","13",{"className":"article-h2","children":"Step 3: Execute the Campaign"}]
d:["$","p","14",{"className":"article-p","children":["Your campaign brief will include:"]}]
e:["$","ul","15",{"className":"article-list","children":[["$","li","0",{"children":["Business name and address"]}],["$","li","1",{"children":["Your unique QR code"]}],["$","li","2",{"children":["Suggested content angles (optional — you can always create in your own voice)"]}],["$","li","3",{"children":["Visit window (typically 7 days)"]}]]}]
f:["$","p","16",{"className":"article-p","children":["Visit the business. Experience it genuinely. Create your content. Include your QR code in a way that feels natural (in the caption, in a story link, or via a bio link for the campaign period)."]}]
10:["$","p","17",{"className":"article-p","children":["You earn when someone scans the QR at the location — not when they tap a link."]}]
11:["$","h2","18",{"className":"article-h2","children":"Step 4: Building Your Score"}]
12:["$","p","19",{"className":"article-p","children":["After your first campaign, your performance score becomes visible on your creator dashboard. Here's how to improve it:"]}]
13:["$","div","20",{"className":"article-table-wrap","children":["$","table",null,{"className":"article-table","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th","0",{"children":["Action"]}],["$","th","1",{"children":["Score Impact"]}]]}]}],["$","tbody",null,{"children":[["$","tr","0",{"children":[["$","td","0",{"children":["Campaign completed on time"]}],["$","td","1",{"children":["+3"]}]]}],["$","tr","1",{"children":[["$","td","0",{"children":["10+ verified visits driven"]}],["$","td","1",{"children":["+5"]}]]}],["$","tr","2",{"children":[["$","td","0",{"children":["20+ verified visits driven"]}],["$","td","1",{"children":["+8"]}]]}],["$","tr","3",{"children":[["$","td","0",{"children":["Content rated \"high quality\""]}],["$","td","1",{"children":["+4"]}]]}],["$","tr","4",{"children":[["$","td","0",{"children":["Campaign missed without notice"]}],["$","td","1",{"children":["-8"]}]]}]]}]]}]}]
14:["$","p","21",{"className":"article-p","children":["Operators consistently earn between $20–35 per campaign plus 3% commission. At 3–4 campaigns per month, that's $60–140 in monthly baseline earnings before commissions and bonuses."]}]
15:["$","p","22",{"className":"article-p","children":["The Partner tier milestone bonus ($80/month) kicks in at 30 verified transactions per month — achievable for a dedicated Operator-tier creator in a dense Brooklyn neighborhood."]}]
16:["$","h2","23",{"className":"article-h2","children":"Neighborhoods With Highest Campaign Density"}]
17:["$","p","24",{"className":"article-p","children":["Based on March 2026 data:"]}]
18:["$","ol","25",{"className":"article-list article-list--ordered","children":[["$","li","0",{"children":["Williamsburg / Bushwick (highest campaign volume)"]}],["$","li","1",{"children":["Park Slope / Prospect Heights"]}],["$","li","2",{"children":["DUMBO / Brooklyn Heights"]}],["$","li","3",{"children":["Crown Heights / Flatbush"]}],["$","li","4",{"children":["Greenpoint"]}]]}]
19:["$","p","26",{"className":"article-p","children":["If you're in one of these areas, expect multiple campaign matches per week once you're established."]}]
1a:["$","section",null,{"className":"article-author-bio","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-author-bio__inner","children":[["$","span",null,{"className":"article-author-bio__avatar","aria-hidden":"true","children":"DO"}],["$","div",null,{"children":[["$","p",null,{"className":"article-author-bio__label","children":"Written by"}],["$","p",null,{"className":"article-author-bio__name","children":"Dara Okonkwo"}],["$","p",null,{"className":"article-author-bio__role","children":"Community Lead, Push"}]]}]]}]}]}]
1b:["$","section",null,{"className":"article-comments","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-comments__inner","children":[["$","div",null,{"className":"article-comments__eyebrow","children":"Discussion"}],["$","h2",null,{"className":"article-comments__headline","children":[["$","span",null,{"className":"wt-900","children":"Comments"}]," ",["$","span",null,{"className":"wt-300","children":"coming soon."}]]}],["$","p",null,{"className":"article-comments__body","children":["We're building a community discussion layer for Push Notes. In the meantime, reply to us at"," ",["$","a",null,{"href":"mailto:notes@pushnyc.co","className":"article-comments__link","children":"notes@pushnyc.co"}]," ","— we read every reply."]}]]}]}]}]
1c:["$","section",null,{"className":"article-related","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"article-related__header","children":[["$","p",null,{"className":"article-related__eyebrow","children":"Continue reading"}],["$","h2",null,{"className":"article-related__headline","children":"Related field reports"}],["$","$L2",null,{"href":"/blog","className":"article-related__all","children":"All notes →"}]]}],["$","div",null,{"className":"article-related__grid","children":[["$","article","creator-economy-nyc-micro-influencers",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/creator-economy-nyc-micro-influencers","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1611162617213-7d7a39e9b1d7?w=1200&q=80","alt":"The NYC Creator Economy Is Not What You Think: Micro-Influence at Street Level","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--community","children":"Community"}],["$","h4",null,{"className":"related-card__title","children":"The NYC Creator Economy Is Not What You Think: Micro-Influence at Street Level"}],["$","span",null,{"className":"related-card__meta","children":["March 27, 2026"," · ",7," min"]}]]}]]}]}],["$","article","astoria-food-scene-creator-community",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/astoria-food-scene-creator-community","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1567521464027-f127ff144326?w=1200&q=80","alt":"Inside the Astoria Food Creator Community: How Queens Is Winning","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--community","children":"Community"}],["$","h4",null,{"className":"related-card__title","children":"Inside the Astoria Food Creator Community: How Queens Is Winning"}],["$","span",null,{"className":"related-card__meta","children":["January 7, 2026"," · ",6," min"]}]]}]]}]}],["$","article","qr-attribution-death-of-vanity-metrics",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/qr-attribution-death-of-vanity-metrics","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1619741497423-4e5a87f9d4f5?w=1200&q=80","alt":"QR Attribution and the Death of Vanity Metrics in Local Marketing","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h4",null,{"className":"related-card__title","children":"QR Attribution and the Death of Vanity Metrics in Local Marketing"}],["$","span",null,{"className":"related-card__meta","children":["April 9, 2026"," · ",8," min"]}]]}]]}]}]]}]]}]}]
1d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0t0~tg.0dt.v6.css","precedence":"next"}]
1e:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/01l1cc.05-y81.css","precedence":"next"}]
1f:["$","script","script-0",{"src":"/_next/static/chunks/130b8gi_y4lai.js","async":true}]
20:["$","$L21",null,{"children":["$","$22",null,{"name":"Next.MetadataOutlet","children":"$@23"}]}]
23:null
