1:"$Sreact.fragment"
2:I[18143,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],""]
3:I[5500,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],"Image"]
1c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0io2a~bqy4q1c.js"],"OutletBoundary"]
1d:"$Sreact.suspense"
:HL["/_next/static/chunks/0t0~tg.0dt.v6.css","style"]
:HL["/_next/static/chunks/01l1cc.05-y81.css","style"]
0:{"rsc":["$","$1","c",{"children":[[["$","nav",null,{"className":"article-breadcrumb","aria-label":"Breadcrumb","children":["$","div",null,{"className":"container article-breadcrumb__inner","children":[["$","$L2",null,{"href":"/","className":"article-breadcrumb__link","children":"Home"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","$L2",null,{"href":"/blog","className":"article-breadcrumb__link","children":"Push Notes"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","span",null,{"className":"article-breadcrumb__current","aria-current":"page","children":"Insights"}]]}]}],["$","header",null,{"className":"article-header","children":["$","div",null,{"className":"container article-header__inner","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h1",null,{"className":"article-headline","children":"The $47 Billion Local Advertising Market and the Attribution Gap That No One Has Solved"}],["$","p",null,{"className":"article-excerpt","children":"Local businesses in the US spend $47 billion annually on advertising. Less than 3% of that spend is attributable to verified physical visits. Push is building the infrastructure to change that."}],["$","div",null,{"className":"article-byline","children":[["$","span",null,{"className":"article-byline__avatar","aria-hidden":"true","children":"MC"}],["$","div",null,{"className":"article-byline__text","children":[["$","span",null,{"className":"article-byline__name","children":"Marcus Chen"}],["$","span",null,{"className":"article-byline__role","children":"Co-founder & CEO, Push"}]]}],["$","div",null,{"className":"article-byline__divider","aria-hidden":"true"}],["$","div",null,{"className":"article-byline__date-wrap","children":[["$","time",null,{"dateTime":"2026-02-20","className":"article-byline__date","children":"February 19, 2026"}],["$","span",null,{"className":"article-byline__read","children":[9," min read"]}]]}]]}]]}]}],["$","div",null,{"className":"article-hero-image-wrap","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-hero-image","children":[["$","$L3",null,{"src":"https://images.unsplash.com/photo-1542744094-24638eff58bb?w=1200&q=80","alt":"The $47 Billion Local Advertising Market and the Attribution Gap That No One Has Solved","fill":true,"sizes":"(max-width: 768px) 100vw, 1200px","className":"article-hero-image__img","priority":true}],["$","div",null,{"className":"article-hero-image__overlay"}]]}]}]}],["$","div",null,{"className":"article-layout","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-layout__inner","children":[["$","aside",null,{"className":"article-tags-col","children":[["$","p",null,{"className":"article-tags__label","children":"Tags"}],["$","ul",null,{"className":"article-tags","children":[["$","li","market analysis",{"children":["$","span",null,{"className":"article-tag","children":"market analysis"}]}],["$","li","local commerce",{"children":["$","span",null,{"className":"article-tag","children":"local commerce"}]}],["$","li","attribution",{"children":["$","span",null,{"className":"article-tag","children":"attribution"}]}],["$","li","industry",{"children":["$","span",null,{"className":"article-tag","children":"industry"}]}]]}]]}],["$","article",null,{"className":"article-body","children":[["$","h2","0",{"className":"article-h2","children":"The Scale of the Problem"}],["$","p","1",{"className":"article-p","children":["The United States has 33.2 million small businesses. The subset that are local, brick-and-mortar, consumer-facing establishments — restaurants, gyms, retail stores, salons, cafés — numbers somewhere between 4 and 6 million, depending on classification."]}],["$","p","2",{"className":"article-p","children":["These businesses collectively spend an estimated $47 billion per year on advertising and marketing. And they collectively have no idea if most of it is working."]}],["$","h2","3",{"className":"article-h2","children":"How We Got Here"}],["$","p","4",{"className":"article-p","children":["Local advertising attribution has always been hard. The pre-digital era had soft proxies — coupon redemption codes, call tracking numbers, in-store surveys. Digital advertising brought better data for online purchases, but local businesses don't have online purchases. They have foot traffic."]}],"$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14"]}]]}]}]}],"$L15","$L16","$L17"],["$L18","$L19","$L1a"],"$L1b"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jP0DLMf4-wLgFORDq_Yoq"}
4:["$","p","5",{"className":"article-p","children":["The gap between \"a person saw your ad online\" and \"that person walked into your store\" is called the online-to-offline attribution problem. It's been a hot topic in adtech for a decade. The solutions offered — location-based ad targeting, beacon technology, credit card network data — are expensive, privacy-invasive, and require enterprise-level integrations that local businesses cannot afford."]}]
5:["$","h2","6",{"className":"article-h2","children":"Why QR Codes Are the Elegant Answer"}]
6:["$","p","7",{"className":"article-p","children":["The QR code resurgence — driven initially by COVID-era contactless menus and payment — created an unexpected infrastructure opportunity. Every major smartphone can now read a QR code natively. The friction to scan has collapsed to near zero."]}]
7:["$","p","8",{"className":"article-p","children":["This changes the attribution equation. Instead of inferring that someone who saw your ad might have visited, you create a direct, frictionless mechanism: ",["$","strong","1",{"children":"show up and scan, earn your reward or access your experience."}]," The consumer incentive (a trail, a discount, a freebie) aligns perfectly with the merchant's need for verified presence data."]}]
8:["$","p","9",{"className":"article-p","children":["Push's innovation is applying this mechanism specifically to creator-driven foot traffic, creating a three-party verification that's more fraud-resistant than any binary creator-business arrangement."]}]
9:["$","h2","10",{"className":"article-h2","children":"The Market Segments We're Targeting"}]
a:["$","div","11",{"className":"article-table-wrap","children":["$","table",null,{"className":"article-table","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th","0",{"children":["Segment"]}],["$","th","1",{"children":["US Count"]}],["$","th","2",{"children":["Avg Monthly Ad Spend"]}],["$","th","3",{"children":["Attribution Rate"]}]]}]}],["$","tbody",null,{"children":[["$","tr","0",{"children":[["$","td","0",{"children":["Independent restaurants"]}],["$","td","1",{"children":["500,000"]}],["$","td","2",{"children":["$$1,200"]}],["$","td","3",{"children":["~2%"]}]]}],["$","tr","1",{"children":[["$","td","0",{"children":["Fitness studios"]}],["$","td","1",{"children":["40,000"]}],["$","td","2",{"children":["$$1,800"]}],["$","td","3",{"children":["~3%"]}]]}],["$","tr","2",{"children":[["$","td","0",{"children":["Independent retail"]}],["$","td","1",{"children":["1,100,000"]}],["$","td","2",{"children":["$$800"]}],["$","td","3",{"children":["~1%"]}]]}],["$","tr","3",{"children":[["$","td","0",{"children":["Cafés and coffee"]}],["$","td","1",{"children":["35,000"]}],["$","td","2",{"children":["$$600"]}],["$","td","3",{"children":["~2%"]}]]}],["$","tr","4",{"children":[["$","td","0",{"children":["Salons and beauty"]}],["$","td","1",{"children":["280,000"]}],["$","td","2",{"children":["$$500"]}],["$","td","3",{"children":["~1%"]}]]}]]}]]}]}]
b:["$","p","12",{"className":"article-p","children":["\"Attribution rate\" here means: the percentage of their ad spend that they can trace to a verified physical visit or purchase."]}]
c:["$","p","13",{"className":"article-p","children":["The numbers are damning. Local businesses are spending money with almost no ability to verify results."]}]
d:["$","h2","14",{"className":"article-h2","children":"The NYC Beachhead"}]
e:["$","p","15",{"className":"article-p","children":["We chose to launch in New York City for reasons that go beyond market size. NYC has:"]}]
f:["$","ul","16",{"className":"article-list","children":[["$","li","0",{"children":["The highest density of local businesses in any US metro"]}],["$","li","1",{"children":["A creator ecosystem of 50,000+ local lifestyle content creators"]}],["$","li","2",{"children":["A consumer population uniquely willing to discover local businesses through social content"]}],["$","li","3",{"children":["A culture where \"I saw it on TikTok\" regularly translates to physical queue lines"]}]]}]
10:["$","p","17",{"className":"article-p","children":["New York is the ideal proof-of-concept market. If QR-based creator attribution works here, it works everywhere."]}]
11:["$","h2","18",{"className":"article-h2","children":"What Success Looks Like"}]
12:["$","p","19",{"className":"article-p","children":["At 1,000 active merchant accounts spending an average of $500/month on Push campaigns, we generate $500K in monthly campaign volume. Creator payouts run at 70% of that; platform margin at 30%."]}]
13:["$","p","20",{"className":"article-p","children":["At 10,000 accounts — still less than 5% of NYC's eligible business base — that's $5M monthly campaign volume. The addressable market within NYC alone supports 100× that scale."]}]
14:["$","p","21",{"className":"article-p","children":["The constraint isn't market size. It's creator network density. A merchant will only launch a Push campaign if we can guarantee matching them with qualified local creators within 48 hours. Network density — creators per square mile — is the operational moat we're building."]}]
15:["$","section",null,{"className":"article-author-bio","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-author-bio__inner","children":[["$","span",null,{"className":"article-author-bio__avatar","aria-hidden":"true","children":"MC"}],["$","div",null,{"children":[["$","p",null,{"className":"article-author-bio__label","children":"Written by"}],["$","p",null,{"className":"article-author-bio__name","children":"Marcus Chen"}],["$","p",null,{"className":"article-author-bio__role","children":"Co-founder & CEO, Push"}]]}]]}]}]}]
16:["$","section",null,{"className":"article-comments","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-comments__inner","children":[["$","div",null,{"className":"article-comments__eyebrow","children":"Discussion"}],["$","h2",null,{"className":"article-comments__headline","children":[["$","span",null,{"className":"wt-900","children":"Comments"}]," ",["$","span",null,{"className":"wt-300","children":"coming soon."}]]}],["$","p",null,{"className":"article-comments__body","children":["We're building a community discussion layer for Push Notes. In the meantime, reply to us at"," ",["$","a",null,{"href":"mailto:notes@pushnyc.co","className":"article-comments__link","children":"notes@pushnyc.co"}]," ","— we read every reply."]}]]}]}]}]
17:["$","section",null,{"className":"article-related","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"article-related__header","children":[["$","p",null,{"className":"article-related__eyebrow","children":"Continue reading"}],["$","h2",null,{"className":"article-related__headline","children":"Related field reports"}],["$","$L2",null,{"href":"/blog","className":"article-related__all","children":"All notes →"}]]}],["$","div",null,{"className":"article-related__grid","children":[["$","article","qr-attribution-death-of-vanity-metrics",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/qr-attribution-death-of-vanity-metrics","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1619741497423-4e5a87f9d4f5?w=1200&q=80","alt":"QR Attribution and the Death of Vanity Metrics in Local Marketing","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h4",null,{"className":"related-card__title","children":"QR Attribution and the Death of Vanity Metrics in Local Marketing"}],["$","span",null,{"className":"related-card__meta","children":["April 9, 2026"," · ",8," min"]}]]}]]}]}],["$","article","nyc-winter-campaign-playbook",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/nyc-winter-campaign-playbook","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1499092346589-b9b6be3e94b2?w=1200&q=80","alt":"The NYC Winter Campaign Playbook: How Local Businesses Drive Foot Traffic When It's Cold","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h4",null,{"className":"related-card__title","children":"The NYC Winter Campaign Playbook: How Local Businesses Drive Foot Traffic When It's Cold"}],["$","span",null,{"className":"related-card__meta","children":["January 21, 2026"," · ",7," min"]}]]}]]}]}],["$","article","restaurant-owner-attribution-data",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/restaurant-owner-attribution-data","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=1200&q=80","alt":"What 340 NYC Restaurant Owners Told Us About Attribution (The Findings Are Bleak)","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h4",null,{"className":"related-card__title","children":"What 340 NYC Restaurant Owners Told Us About Attribution (The Findings Are Bleak)"}],["$","span",null,{"className":"related-card__meta","children":["December 19, 2025"," · ",8," min"]}]]}]]}]}]]}]]}]}]
18:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0t0~tg.0dt.v6.css","precedence":"next"}]
19:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/01l1cc.05-y81.css","precedence":"next"}]
1a:["$","script","script-0",{"src":"/_next/static/chunks/130b8gi_y4lai.js","async":true}]
1b:["$","$L1c",null,{"children":["$","$1d",null,{"name":"Next.MetadataOutlet","children":"$@1e"}]}]
1e:null
