1:"$Sreact.fragment"
2:I[18143,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],""]
3:I[5500,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],"Image"]
1e:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0io2a~bqy4q1c.js"],"OutletBoundary"]
1f:"$Sreact.suspense"
:HL["/_next/static/chunks/0t0~tg.0dt.v6.css","style"]
:HL["/_next/static/chunks/01l1cc.05-y81.css","style"]
0:{"rsc":["$","$1","c",{"children":[[["$","nav",null,{"className":"article-breadcrumb","aria-label":"Breadcrumb","children":["$","div",null,{"className":"container article-breadcrumb__inner","children":[["$","$L2",null,{"href":"/","className":"article-breadcrumb__link","children":"Home"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","$L2",null,{"href":"/blog","className":"article-breadcrumb__link","children":"Push Notes"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","span",null,{"className":"article-breadcrumb__current","aria-current":"page","children":"Insights"}]]}]}],["$","header",null,{"className":"article-header","children":["$","div",null,{"className":"container article-header__inner","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h1",null,{"className":"article-headline","children":"The NYC Winter Campaign Playbook: How Local Businesses Drive Foot Traffic When It's Cold"}],["$","p",null,{"className":"article-excerpt","children":"Winter foot traffic drops 22% for the average NYC local business. These are the creator campaign strategies that beat seasonal decline and built loyal customer bases in Q1 2026."}],["$","div",null,{"className":"article-byline","children":[["$","span",null,{"className":"article-byline__avatar","aria-hidden":"true","children":"DO"}],["$","div",null,{"className":"article-byline__text","children":[["$","span",null,{"className":"article-byline__name","children":"Dara Okonkwo"}],["$","span",null,{"className":"article-byline__role","children":"Community Lead, Push"}]]}],["$","div",null,{"className":"article-byline__divider","aria-hidden":"true"}],["$","div",null,{"className":"article-byline__date-wrap","children":[["$","time",null,{"dateTime":"2026-01-22","className":"article-byline__date","children":"January 21, 2026"}],["$","span",null,{"className":"article-byline__read","children":[7," min read"]}]]}]]}]]}]}],["$","div",null,{"className":"article-hero-image-wrap","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-hero-image","children":[["$","$L3",null,{"src":"https://images.unsplash.com/photo-1499092346589-b9b6be3e94b2?w=1200&q=80","alt":"The NYC Winter Campaign Playbook: How Local Businesses Drive Foot Traffic When It's Cold","fill":true,"sizes":"(max-width: 768px) 100vw, 1200px","className":"article-hero-image__img","priority":true}],["$","div",null,{"className":"article-hero-image__overlay"}]]}]}]}],["$","div",null,{"className":"article-layout","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-layout__inner","children":[["$","aside",null,{"className":"article-tags-col","children":[["$","p",null,{"className":"article-tags__label","children":"Tags"}],["$","ul",null,{"className":"article-tags","children":[["$","li","seasonal",{"children":["$","span",null,{"className":"article-tag","children":"seasonal"}]}],["$","li","winter",{"children":["$","span",null,{"className":"article-tag","children":"winter"}]}],["$","li","campaign strategy",{"children":["$","span",null,{"className":"article-tag","children":"campaign strategy"}]}],["$","li","foot traffic",{"children":["$","span",null,{"className":"article-tag","children":"foot traffic"}]}]]}]]}],["$","article",null,{"className":"article-body","children":[["$","h2","0",{"className":"article-h2","children":"The Winter Problem"}],["$","p","1",{"className":"article-p","children":["NYC January averages 10°F below comfortable outdoor temperatures. The data is consistent: local restaurant foot traffic drops 22–28% between December and February compared to September–October baselines. For neighborhood businesses without delivery operations, this seasonal dip is existential."]}],["$","p","2",{"className":"article-p","children":["The businesses that survive it with healthy margins are the ones that have built loyal customer bases who will travel regardless of weather. Creator campaigns, done right, are one of the most efficient ways to build that loyalty during winter."]}],["$","h2","3",{"className":"article-h2","children":"Strategy 1: The Comfort Content Frame"}],"$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16"]}]]}]}]}],"$L17","$L18","$L19"],["$L1a","$L1b","$L1c"],"$L1d"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jP0DLMf4-wLgFORDq_Yoq"}
4:["$","p","4",{"className":"article-p","children":["Winter campaigns that performed best framed the business as a refuge, not a destination. The content frame: \"I walked 10 blocks in the cold specifically for this.\""]}]
5:["$","p","5",{"className":"article-p","children":["This frame:"]}]
6:["$","ol","6",{"className":"article-list article-list--ordered","children":[["$","li","0",{"children":["Acknowledges the friction of winter travel"]}],["$","li","1",{"children":["Positions the business as worth the effort"]}],["$","li","2",{"children":["Gives the viewer a story to tell about their own visit"]}]]}]
7:["$","p","7",{"className":"article-p","children":["In our data, campaigns using this frame drove 31% higher verified visit rates in January than campaigns using standard food/experience content."]}]
8:["$","h2","8",{"className":"article-h2","children":"Strategy 2: Happy Hour Traffic Shifting"}]
9:["$","p","9",{"className":"article-p","children":["Winter foot traffic concentrates in warmer hours: 12–2pm and 5:30–7pm. Campaigns that offered creators a \"happy hour exclusive\" experience — early access, a special menu item, a behind-the-scenes tour — drove 40% higher conversion for those specific time windows."]}]
a:["$","p","10",{"className":"article-p","children":["Merchants benefit twice: they fill their dead hours, and the creator content that shows a packed happy-hour table signals social proof to future visitors."]}]
b:["$","h2","11",{"className":"article-h2","children":"Strategy 3: The Neighborhood Loyalty Campaign"}]
c:["$","p","12",{"className":"article-p","children":["Several merchants ran \"neighborhood regulars\" campaigns in January — targeting creators who were already customers and could authentically say \"I come here twice a week in any weather.\""]}]
d:["$","p","13",{"className":"article-p","children":["This campaign type performed exceptionally well for:"]}]
e:["$","ul","14",{"className":"article-list","children":[["$","li","0",{"children":["Coffee shops (existing loyal morning customers)"]}],["$","li","1",{"children":["Gyms (winter fitness resolution crowd)"]}],["$","li","2",{"children":["Wine bars (cozy evening positioning)"]}]]}]
f:["$","p","15",{"className":"article-p","children":["Not well for:"]}]
10:["$","ul","16",{"className":"article-list","children":[["$","li","0",{"children":["Lunch-only restaurants (evening content drives evening visits)"]}],["$","li","1",{"children":["Ice cream shops (obvious)"]}]]}]
11:["$","h2","17",{"className":"article-h2","children":"Campaign Mechanics That Worked in Winter"}]
12:["$","div","18",{"className":"article-table-wrap","children":["$","table",null,{"className":"article-table","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th","0",{"children":["Mechanic"]}],["$","th","1",{"children":["Avg Visit Rate"]}],["$","th","2",{"children":["Notes"]}]]}]}],["$","tbody",null,{"children":[["$","tr","0",{"children":[["$","td","0",{"children":["\"First-time visitor\" QR"]}],["$","td","1",{"children":["34%"]}],["$","td","2",{"children":["Strongest for acquisition"]}]]}],["$","tr","1",{"children":[["$","td","0",{"children":["\"Regulars get extra\" QR"]}],["$","td","1",{"children":["52%"]}],["$","td","2",{"children":["Best for retention campaigns"]}]]}],["$","tr","2",{"children":[["$","td","0",{"children":["\"Bring a friend\" QR"]}],["$","td","1",{"children":["41%"]}],["$","td","2",{"children":["Friend's QR scan doesn't count — referral tracking only"]}]]}],["$","tr","3",{"children":[["$","td","0",{"children":["\"Happy hour exclusive\" QR"]}],["$","td","1",{"children":["47%"]}],["$","td","2",{"children":["Time-gated, highest urgency"]}]]}]]}]]}]}]
13:["$","h2","19",{"className":"article-h2","children":"Looking at Q1 2026 Data"}]
14:["$","p","20",{"className":"article-p","children":["The merchants who ran active Push campaigns through January and February 2026 saw, on average:"]}]
15:["$","ul","21",{"className":"article-list","children":[["$","li","0",{"children":["",["$","strong","1",{"children":"14% less seasonal decline"}]," than the NYC baseline"]}],["$","li","1",{"children":["",["$","strong","1",{"children":"$$3,200 more in January attributed revenue"}]," than the previous January (non-Push)"]}],["$","li","2",{"children":["",["$","strong","1",{"children":"Higher repeat visit rate"}]," from creator-referred customers (2.8× vs. 1.4× for walk-ins)"]}]]}]
16:["$","p","22",{"className":"article-p","children":["The winter playbook isn't magic. It's targeting: the right creator, the right content frame, the right time window. Push's matching system gets merchants most of the way there automatically."]}]
17:["$","section",null,{"className":"article-author-bio","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-author-bio__inner","children":[["$","span",null,{"className":"article-author-bio__avatar","aria-hidden":"true","children":"DO"}],["$","div",null,{"children":[["$","p",null,{"className":"article-author-bio__label","children":"Written by"}],["$","p",null,{"className":"article-author-bio__name","children":"Dara Okonkwo"}],["$","p",null,{"className":"article-author-bio__role","children":"Community Lead, Push"}]]}]]}]}]}]
18:["$","section",null,{"className":"article-comments","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-comments__inner","children":[["$","div",null,{"className":"article-comments__eyebrow","children":"Discussion"}],["$","h2",null,{"className":"article-comments__headline","children":[["$","span",null,{"className":"wt-900","children":"Comments"}]," ",["$","span",null,{"className":"wt-300","children":"coming soon."}]]}],["$","p",null,{"className":"article-comments__body","children":["We're building a community discussion layer for Push Notes. In the meantime, reply to us at"," ",["$","a",null,{"href":"mailto:notes@pushnyc.co","className":"article-comments__link","children":"notes@pushnyc.co"}]," ","— we read every reply."]}]]}]}]}]
19:["$","section",null,{"className":"article-related","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"article-related__header","children":[["$","p",null,{"className":"article-related__eyebrow","children":"Continue reading"}],["$","h2",null,{"className":"article-related__headline","children":"Related field reports"}],["$","$L2",null,{"href":"/blog","className":"article-related__all","children":"All notes →"}]]}],["$","div",null,{"className":"article-related__grid","children":[["$","article","qr-attribution-death-of-vanity-metrics",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/qr-attribution-death-of-vanity-metrics","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1619741497423-4e5a87f9d4f5?w=1200&q=80","alt":"QR Attribution and the Death of Vanity Metrics in Local Marketing","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h4",null,{"className":"related-card__title","children":"QR Attribution and the Death of Vanity Metrics in Local Marketing"}],["$","span",null,{"className":"related-card__meta","children":["April 9, 2026"," · ",8," min"]}]]}]]}]}],["$","article","local-commerce-attribution-market-2026",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/local-commerce-attribution-market-2026","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1542744094-24638eff58bb?w=1200&q=80","alt":"The $47 Billion Local Advertising Market and the Attribution Gap That No One Has Solved","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h4",null,{"className":"related-card__title","children":"The $47 Billion Local Advertising Market and the Attribution Gap That No One Has Solved"}],["$","span",null,{"className":"related-card__meta","children":["February 19, 2026"," · ",9," min"]}]]}]]}]}],["$","article","restaurant-owner-attribution-data",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/restaurant-owner-attribution-data","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=1200&q=80","alt":"What 340 NYC Restaurant Owners Told Us About Attribution (The Findings Are Bleak)","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h4",null,{"className":"related-card__title","children":"What 340 NYC Restaurant Owners Told Us About Attribution (The Findings Are Bleak)"}],["$","span",null,{"className":"related-card__meta","children":["December 19, 2025"," · ",8," min"]}]]}]]}]}]]}]]}]}]
1a:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0t0~tg.0dt.v6.css","precedence":"next"}]
1b:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/01l1cc.05-y81.css","precedence":"next"}]
1c:["$","script","script-0",{"src":"/_next/static/chunks/130b8gi_y4lai.js","async":true}]
1d:["$","$L1e",null,{"children":["$","$1f",null,{"name":"Next.MetadataOutlet","children":"$@20"}]}]
20:null
