1:"$Sreact.fragment"
2:I[18143,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],""]
3:I[5500,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],"Image"]
20:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0io2a~bqy4q1c.js"],"OutletBoundary"]
21:"$Sreact.suspense"
:HL["/_next/static/chunks/0t0~tg.0dt.v6.css","style"]
:HL["/_next/static/chunks/01l1cc.05-y81.css","style"]
0:{"rsc":["$","$1","c",{"children":[[["$","nav",null,{"className":"article-breadcrumb","aria-label":"Breadcrumb","children":["$","div",null,{"className":"container article-breadcrumb__inner","children":[["$","$L2",null,{"href":"/","className":"article-breadcrumb__link","children":"Home"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","$L2",null,{"href":"/blog","className":"article-breadcrumb__link","children":"Push Notes"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","span",null,{"className":"article-breadcrumb__current","aria-current":"page","children":"Case Studies"}]]}]}],["$","header",null,{"className":"article-header","children":["$","div",null,{"className":"container article-header__inner","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--case-studies","children":"Case Studies"}],["$","h1",null,{"className":"article-headline","children":"How Ramen & Co. Drove 47 Verified Visits in 7 Days with 3 Creators"}],["$","p",null,{"className":"article-excerpt","children":"A Williamsburg ramen shop went from zero creator relationships to 47 QR-verified visits in one week. The full breakdown — costs, creators, and conversion data."}],["$","div",null,{"className":"article-byline","children":[["$","span",null,{"className":"article-byline__avatar","aria-hidden":"true","children":"PN"}],["$","div",null,{"className":"article-byline__text","children":[["$","span",null,{"className":"article-byline__name","children":"Priya Nair"}],["$","span",null,{"className":"article-byline__role","children":"Head of Merchant Success, Push"}]]}],["$","div",null,{"className":"article-byline__divider","aria-hidden":"true"}],["$","div",null,{"className":"article-byline__date-wrap","children":[["$","time",null,{"dateTime":"2026-04-05","className":"article-byline__date","children":"April 4, 2026"}],["$","span",null,{"className":"article-byline__read","children":[6," min read"]}]]}]]}]]}]}],["$","div",null,{"className":"article-hero-image-wrap","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-hero-image","children":[["$","$L3",null,{"src":"https://images.unsplash.com/photo-1569050467447-ce54b3bbc37d?w=1200&q=80","alt":"How Ramen & Co. Drove 47 Verified Visits in 7 Days with 3 Creators","fill":true,"sizes":"(max-width: 768px) 100vw, 1200px","className":"article-hero-image__img","priority":true}],["$","div",null,{"className":"article-hero-image__overlay"}]]}]}]}],["$","div",null,{"className":"article-layout","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-layout__inner","children":[["$","aside",null,{"className":"article-tags-col","children":[["$","p",null,{"className":"article-tags__label","children":"Tags"}],["$","ul",null,{"className":"article-tags","children":[["$","li","case study",{"children":["$","span",null,{"className":"article-tag","children":"case study"}]}],["$","li","restaurants",{"children":["$","span",null,{"className":"article-tag","children":"restaurants"}]}],["$","li","Williamsburg",{"children":["$","span",null,{"className":"article-tag","children":"Williamsburg"}]}],["$","li","creator matching",{"children":["$","span",null,{"className":"article-tag","children":"creator matching"}]}]]}]]}],["$","article",null,{"className":"article-body","children":[["$","h2","0",{"className":"article-h2","children":"The Setup"}],["$","p","1",{"className":"article-p","children":["Ramen & Co. opened their second Williamsburg location in February 2026. The owners, Jin and Sarah Park, had a problem familiar to any expanding restaurant group: a new location with zero local brand awareness and a limited budget for paid advertising."]}],["$","p","2",{"className":"article-p","children":["Their first location in the East Village had grown primarily through word-of-mouth. But Williamsburg is a different market — younger, more saturated with food options, and heavily influenced by social content."]}],["$","p","3",{"className":"article-p","children":["Jin's target was simple: ",["$","strong","1",{"children":"50 new customers in the first month, at a cost they could justify against average ticket value of $32"}],"."]}],"$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18"]}]]}]}]}],"$L19","$L1a","$L1b"],["$L1c","$L1d","$L1e"],"$L1f"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jP0DLMf4-wLgFORDq_Yoq"}
4:["$","h2","4",{"className":"article-h2","children":"The Push Campaign"}]
5:["$","p","5",{"className":"article-p","children":["On March 28, they launched a Push campaign:"]}]
6:["$","ul","6",{"className":"article-list","children":[["$","li","0",{"children":["",["$","strong","1",{"children":"Per-visit rate:"}]," $32 (Operator tier eligible)"]}],["$","li","1",{"children":["",["$","strong","1",{"children":"Creator slots:"}]," 3 open positions"]}],["$","li","2",{"children":["",["$","strong","1",{"children":"Campaign duration:"}]," 14 days"]}],["$","li","3",{"children":["",["$","strong","1",{"children":"Target radius:"}]," 2 miles from Bedford Ave location"]}]]}]
7:["$","p","7",{"className":"article-p","children":["Within 6 hours, Push's matching algorithm had suggested 7 creators from the local creator pool. Jin reviewed their performance scores and recent content, then approved 3:"]}]
8:["$","div","8",{"className":"article-table-wrap","children":["$","table",null,{"className":"article-table","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th","0",{"children":["Creator"]}],["$","th","1",{"children":["Score"]}],["$","th","2",{"children":["Recent visits driven"]}],["$","th","3",{"children":["Neighborhood"]}]]}]}],["$","tbody",null,{"children":[["$","tr","0",{"children":[["$","td","0",{"children":["@maya.eats.nyc"]}],["$","td","1",{"children":["94"]}],["$","td","2",{"children":["28"]}],["$","td","3",{"children":["Williamsburg"]}]]}],["$","tr","1",{"children":[["$","td","0",{"children":["@brooklyn_bites"]}],["$","td","1",{"children":["87"]}],["$","td","2",{"children":["19"]}],["$","td","3",{"children":["Bushwick"]}]]}],["$","tr","2",{"children":[["$","td","0",{"children":["@noodlenycofficial"]}],["$","td","1",{"children":["91"]}],["$","td","2",{"children":["22"]}],["$","td","3",{"children":["Greenpoint"]}]]}]]}]]}]}]
9:["$","h2","9",{"className":"article-h2","children":"What Happened"}]
a:["$","p","10",{"className":"article-p","children":["Each creator received a unique QR code embedded in their campaign brief. They were instructed to visit authentically, create content in their own voice, and include the QR code in their posts."]}]
b:["$","p","11",{"className":"article-p","children":["Results after 7 days:"]}]
c:["$","ul","12",{"className":"article-list","children":[["$","li","0",{"children":["@maya.eats.nyc: 23 QR-verified visits, $736 in attributed revenue"]}],["$","li","1",{"children":["@brooklyn_bites: 14 QR-verified visits, $448 in attributed revenue"]}],["$","li","2",{"children":["@noodlenycofficial: 10 QR-verified visits, $320 in attributed revenue"]}]]}]
d:["$","p","13",{"className":"article-p","children":["",["$","strong","1",{"children":"Total: 47 visits, $1,504 attributed revenue, $1,504 in creator payouts ($32 × 47)."}],""]}]
e:["$","p","14",{"className":"article-p","children":["Net ROI: the restaurant paid $1,504 to generate $1,504 in documented first-visit revenue from customers who otherwise would not have discovered the location. The math gets better when you factor in repeat visits — Jin estimates their average customer returns 3.2 times in the first 90 days."]}]
f:["$","h2","15",{"className":"article-h2","children":"The Surprise"}]
10:["$","p","16",{"className":"article-p","children":["The unexpected finding wasn't the volume — it was the quality. QR-verified customers spend 23% more than walk-in customers, possibly because the recommendation from a trusted creator primes them to \"experience\" the meal rather than just eat it."]}]
11:["$","p","17",{"className":"article-p","children":["Jin: ",["$","em","1",{"children":"\"We had one table of four that came specifically because of maya's video. They spent $185. That's not a click. That's a table.\""}],""]}]
12:["$","h2","18",{"className":"article-h2","children":"What We Learned"}]
13:["$","p","19",{"className":"article-p","children":["Three insights from this campaign that apply to any restaurant running Push:"]}]
14:["$","p","20",{"className":"article-p","children":["",["$","strong","1",{"children":"1. Creator-neighborhood match outperforms follower count."}]," @maya.eats.nyc has 8,200 followers. @noodlenycofficial has 22,000. Maya drove 2.3× more verified visits. Neighborhood familiarity matters more than reach."]}]
15:["$","p","21",{"className":"article-p","children":["",["$","strong","1",{"children":"2. Optimal visit window is Tuesday–Thursday."}]," QR scan rates peak during weekday lunch and early dinner. Creators who post Tuesday morning see the best same-day conversion."]}]
16:["$","p","22",{"className":"article-p","children":["",["$","strong","1",{"children":"3. Brief matters."}]," Campaigns with specific story direction (\"show us your favorite off-menu order\") outperformed open-ended briefs by 40% in click-through."]}]
17:["$","h2","23",{"className":"article-h2","children":"The Numbers"}]
18:["$","div","24",{"className":"article-table-wrap","children":["$","table",null,{"className":"article-table","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th","0",{"children":["Metric"]}],["$","th","1",{"children":["Value"]}]]}]}],["$","tbody",null,{"children":[["$","tr","0",{"children":[["$","td","0",{"children":["Campaign spend"]}],["$","td","1",{"children":["$$1,504"]}]]}],["$","tr","1",{"children":[["$","td","0",{"children":["Verified visits"]}],["$","td","1",{"children":["47"]}]]}],["$","tr","2",{"children":[["$","td","0",{"children":["Cost per visit"]}],["$","td","1",{"children":["$$32.00"]}]]}],["$","tr","3",{"children":[["$","td","0",{"children":["Attributed revenue"]}],["$","td","1",{"children":["$$1,504"]}]]}],["$","tr","4",{"children":[["$","td","0",{"children":["Average ticket"]}],["$","td","1",{"children":["$$32.00"]}]]}],["$","tr","5",{"children":[["$","td","0",{"children":["90-day projected LTV"]}],["$","td","1",{"children":["~$4,812"]}]]}]]}]]}]}]
19:["$","section",null,{"className":"article-author-bio","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-author-bio__inner","children":[["$","span",null,{"className":"article-author-bio__avatar","aria-hidden":"true","children":"PN"}],["$","div",null,{"children":[["$","p",null,{"className":"article-author-bio__label","children":"Written by"}],["$","p",null,{"className":"article-author-bio__name","children":"Priya Nair"}],["$","p",null,{"className":"article-author-bio__role","children":"Head of Merchant Success, Push"}]]}]]}]}]}]
1a:["$","section",null,{"className":"article-comments","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-comments__inner","children":[["$","div",null,{"className":"article-comments__eyebrow","children":"Discussion"}],["$","h2",null,{"className":"article-comments__headline","children":[["$","span",null,{"className":"wt-900","children":"Comments"}]," ",["$","span",null,{"className":"wt-300","children":"coming soon."}]]}],["$","p",null,{"className":"article-comments__body","children":["We're building a community discussion layer for Push Notes. In the meantime, reply to us at"," ",["$","a",null,{"href":"mailto:notes@pushnyc.co","className":"article-comments__link","children":"notes@pushnyc.co"}]," ","— we read every reply."]}]]}]}]}]
1b:["$","section",null,{"className":"article-related","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"article-related__header","children":[["$","p",null,{"className":"article-related__eyebrow","children":"Continue reading"}],["$","h2",null,{"className":"article-related__headline","children":"Related field reports"}],["$","$L2",null,{"href":"/blog","className":"article-related__all","children":"All notes →"}]]}],["$","div",null,{"className":"article-related__grid","children":[["$","article","harlem-gym-campaign-breakdown",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/harlem-gym-campaign-breakdown","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1533929736458-ca588d08c8be?w=1200&q=80","alt":"Uptown Fitness, Harlem: 31 Verified Gym Visits, $2.1K Revenue","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--case-studies","children":"Case Studies"}],["$","h4",null,{"className":"related-card__title","children":"Uptown Fitness, Harlem: 31 Verified Gym Visits, $2.1K Revenue"}],["$","span",null,{"className":"related-card__meta","children":["March 14, 2026"," · ",5," min"]}]]}]]}]}],["$","article","east-village-coffee-shop-pilot",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/east-village-coffee-shop-pilot","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=1200&q=80","alt":"The Roast Room: $4,200 in Attributed Revenue, 128 Verified First Visits","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--case-studies","children":"Case Studies"}],["$","h4",null,{"className":"related-card__title","children":"The Roast Room: $4,200 in Attributed Revenue, 128 Verified First Visits"}],["$","span",null,{"className":"related-card__meta","children":["January 29, 2026"," · ",5," min"]}]]}]]}]}],["$","article","qr-attribution-death-of-vanity-metrics",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/qr-attribution-death-of-vanity-metrics","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1619741497423-4e5a87f9d4f5?w=1200&q=80","alt":"QR Attribution and the Death of Vanity Metrics in Local Marketing","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h4",null,{"className":"related-card__title","children":"QR Attribution and the Death of Vanity Metrics in Local Marketing"}],["$","span",null,{"className":"related-card__meta","children":["April 9, 2026"," · ",8," min"]}]]}]]}]}]]}]]}]}]
1c:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0t0~tg.0dt.v6.css","precedence":"next"}]
1d:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/01l1cc.05-y81.css","precedence":"next"}]
1e:["$","script","script-0",{"src":"/_next/static/chunks/130b8gi_y4lai.js","async":true}]
1f:["$","$L20",null,{"children":["$","$21",null,{"name":"Next.MetadataOutlet","children":"$@22"}]}]
22:null
