1:"$Sreact.fragment"
2:I[18143,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],""]
3:I[5500,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],"Image"]
22:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0io2a~bqy4q1c.js"],"OutletBoundary"]
23:"$Sreact.suspense"
:HL["/_next/static/chunks/0t0~tg.0dt.v6.css","style"]
:HL["/_next/static/chunks/01l1cc.05-y81.css","style"]
0:{"rsc":["$","$1","c",{"children":[[["$","nav",null,{"className":"article-breadcrumb","aria-label":"Breadcrumb","children":["$","div",null,{"className":"container article-breadcrumb__inner","children":[["$","$L2",null,{"href":"/","className":"article-breadcrumb__link","children":"Home"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","$L2",null,{"href":"/blog","className":"article-breadcrumb__link","children":"Push Notes"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","span",null,{"className":"article-breadcrumb__current","aria-current":"page","children":"Product"}]]}]}],["$","header",null,{"className":"article-header","children":["$","div",null,{"className":"container article-header__inner","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--product","children":"Product"}],["$","h1",null,{"className":"article-headline","children":"Introducing the 6-Tier Creator System: From Seed to Obsidian"}],["$","p",null,{"className":"article-excerpt","children":"Push v4.0 launches a completely redesigned creator progression system. Six tiers, unique material identities, and a compounding reward structure that rewards performance over popularity."}],["$","div",null,{"className":"article-byline","children":[["$","span",null,{"className":"article-byline__avatar","aria-hidden":"true","children":"AR"}],["$","div",null,{"className":"article-byline__text","children":[["$","span",null,{"className":"article-byline__name","children":"Alex Rivera"}],["$","span",null,{"className":"article-byline__role","children":"CTO, Push"}]]}],["$","div",null,{"className":"article-byline__divider","aria-hidden":"true"}],["$","div",null,{"className":"article-byline__date-wrap","children":[["$","time",null,{"dateTime":"2026-02-10","className":"article-byline__date","children":"February 9, 2026"}],["$","span",null,{"className":"article-byline__read","children":[8," min read"]}]]}]]}]]}]}],["$","div",null,{"className":"article-hero-image-wrap","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-hero-image","children":[["$","$L3",null,{"src":"https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=1200&q=80","alt":"Introducing the 6-Tier Creator System: From Seed to Obsidian","fill":true,"sizes":"(max-width: 768px) 100vw, 1200px","className":"article-hero-image__img","priority":true}],["$","div",null,{"className":"article-hero-image__overlay"}]]}]}]}],["$","div",null,{"className":"article-layout","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-layout__inner","children":[["$","aside",null,{"className":"article-tags-col","children":[["$","p",null,{"className":"article-tags__label","children":"Tags"}],["$","ul",null,{"className":"article-tags","children":[["$","li","product",{"children":["$","span",null,{"className":"article-tag","children":"product"}]}],["$","li","creator tiers",{"children":["$","span",null,{"className":"article-tag","children":"creator tiers"}]}],["$","li","earnings",{"children":["$","span",null,{"className":"article-tag","children":"earnings"}]}],["$","li","platform update",{"children":["$","span",null,{"className":"article-tag","children":"platform update"}]}]]}]]}],["$","article",null,{"className":"article-body","children":[["$","h2","0",{"className":"article-h2","children":"Why We Rebuilt the Tier System"}],["$","p","1",{"className":"article-p","children":["Push 3.0 had a 4-tier system: Standard, Advanced, Premium, Elite. It was functional but arbitrary. The names didn't mean anything. The progression felt like a corporate loyalty program, not a professional development ladder."]}],["$","p","2",{"className":"article-p","children":["For v4.0, we started over with a simple question: ",["$","strong","1",{"children":"what metaphor captures the journey from first campaign to top-of-network creator in a way that feels meaningful?"}],""]}],["$","p","3",{"className":"article-p","children":["The answer was materials."]}],["$","h2","4",{"className":"article-h2","children":"Six Materials, Six Tiers"}],["$","p","5",{"className":"article-p","children":["The tier system now uses a material metaphor that maps intuitively to progression:"]}],["$","p","6",{"className":"article-p","children":["","$L4"," — unfired, provisional, full of potential. Where everyone starts."]}],"$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a"]}]]}]}]}],"$L1b","$L1c","$L1d"],["$L1e","$L1f","$L20"],"$L21"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jP0DLMf4-wLgFORDq_Yoq"}
4:["$","strong","1",{"children":"Clay (Seed)"}]
5:["$","p","7",{"className":"article-p","children":["",["$","strong","1",{"children":"Bronze (Explorer)"}]," — first real metallic. You've done real work. You're committed."]}]
6:["$","p","8",{"className":"article-p","children":["",["$","strong","1",{"children":"Steel (Operator)"}]," — industrial, reliable, serious. Commission kicks in here. This is where Push starts treating you like a professional."]}]
7:["$","p","9",{"className":"article-p","children":["",["$","strong","1",{"children":"Gold (Proven)"}]," — warm, earned. You have a documented track record. Merchants actively request you."]}]
8:["$","p","10",{"className":"article-p","children":["",["$","strong","1",{"children":"Ruby (Closer)"}]," — jewel-tier. Rare, vivid, precious. Elite campaigns only."]}]
9:["$","p","11",{"className":"article-p","children":["",["$","strong","1",{"children":"Obsidian (Partner)"}]," — volcanic glass, near-black. The pinnacle. Maximum earning rate, exclusive partnership opportunities, monthly milestone bonus."]}]
a:["$","p","12",{"className":"article-p","children":["Each material has a unique color that is ",["$","strong","1",{"children":"spectrally distinct"}]," from all others — no two tiers share the same hue family. From a UX standpoint, this means any creator at a glance can understand exactly where they stand without reading a label."]}]
b:["$","h2","13",{"className":"article-h2","children":"The Earning Structure"}]
c:["$","div","14",{"className":"article-table-wrap","children":["$","table",null,{"className":"article-table","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th","0",{"children":["Tier"]}],["$","th","1",{"children":["Base Rate"]}],["$","th","2",{"children":["Commission"]}],["$","th","3",{"children":["Milestone Bonus"]}]]}]}],["$","tbody",null,{"children":[["$","tr","0",{"children":[["$","td","0",{"children":["Seed (Clay)"]}],["$","td","1",{"children":["Free product"]}],["$","td","2",{"children":["—"]}],["$","td","3",{"children":["—"]}]]}],["$","tr","1",{"children":[["$","td","0",{"children":["Explorer (Bronze)"]}],["$","td","1",{"children":["$$12"]}],["$","td","2",{"children":["—"]}],["$","td","3",{"children":["—"]}]]}],["$","tr","2",{"children":[["$","td","0",{"children":["Operator (Steel)"]}],["$","td","1",{"children":["$$20"]}],["$","td","2",{"children":["3%"]}],["$","td","3",{"children":["$$15 at 30 tx/mo"]}]]}],["$","tr","3",{"children":[["$","td","0",{"children":["Proven (Gold)"]}],["$","td","1",{"children":["$$32"]}],["$","td","2",{"children":["5%"]}],["$","td","3",{"children":["$$30 at 30 tx/mo"]}]]}],["$","tr","4",{"children":[["$","td","0",{"children":["Closer (Ruby)"]}],["$","td","1",{"children":["$$55"]}],["$","td","2",{"children":["7%"]}],["$","td","3",{"children":["$$55 at 30 tx/mo"]}]]}],["$","tr","5",{"children":[["$","td","0",{"children":["Partner (Obsidian)"]}],["$","td","1",{"children":["$$100"]}],["$","td","2",{"children":["10%"]}],["$","td","3",{"children":["$$80 at 30 tx/mo"]}]]}]]}]]}]}]
d:["$","p","15",{"className":"article-p","children":["Commission is calculated on verified transaction value attributed to the creator's QR code in the merchant's POS system (where available)."]}]
e:["$","h2","16",{"className":"article-h2","children":"The Compounding Mechanic"}]
f:["$","p","17",{"className":"article-p","children":["The system is designed to compound. A Partner-tier creator who drives 30 verified transactions in a month earns:"]}]
10:["$","ul","18",{"className":"article-list","children":[["$","li","0",{"children":["Base: $100 × 30 = $3,000"]}],["$","li","1",{"children":["Commission (10% on avg $35 ticket × 30 tx): $105"]}],["$","li","2",{"children":["Milestone bonus: $80"]}]]}]
11:["$","p","19",{"className":"article-p","children":["",["$","strong","1",{"children":"Monthly total: $3,185 from 30 verified visits."}],""]}]
12:["$","p","20",{"className":"article-p","children":["That's not side-income. That's a profession."]}]
13:["$","h2","21",{"className":"article-h2","children":"What's New in v4.0"}]
14:["$","p","22",{"className":"article-p","children":["Beyond the rebrand, v4.0 includes three substantive changes:"]}]
15:["$","p","23",{"className":"article-p","children":["",["$","strong","1",{"children":"1. Cross-borough campaign eligibility."}]," Operator-tier and above creators can now accept campaigns outside their home borough, expanding campaign availability."]}]
16:["$","p","24",{"className":"article-p","children":["",["$","strong","1",{"children":"2. Milestone bonus reset."}]," Previously, the milestone bonus reset on the 1st of each calendar month regardless of when it was achieved. Now it runs on a rolling 30-day window, giving creators more flexibility."]}]
17:["$","p","25",{"className":"article-p","children":["",["$","strong","1",{"children":"3. Performance score carry."}]," If a creator takes a break for 30 days or less, their score doesn't decay. Decay only begins after 60 days of inactivity, and recovery is faster (1.5× the normal accumulation rate for the first 30 days back)."]}]
18:["$","h2","26",{"className":"article-h2","children":"The Obsidian Guarantee"}]
19:["$","p","27",{"className":"article-p","children":["Partner-tier creators (score 91+) receive what we call the Obsidian Guarantee: ",["$","strong","1",{"children":"if Push can't match you with a qualifying campaign within 72 hours of requesting one, we pay you $50 regardless."}],""]}]
1a:["$","p","28",{"className":"article-p","children":["We've paid this out 7 times since launch. We expect to pay it approximately zero times per month by Q3 2026 as campaign density increases."]}]
1b:["$","section",null,{"className":"article-author-bio","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-author-bio__inner","children":[["$","span",null,{"className":"article-author-bio__avatar","aria-hidden":"true","children":"AR"}],["$","div",null,{"children":[["$","p",null,{"className":"article-author-bio__label","children":"Written by"}],["$","p",null,{"className":"article-author-bio__name","children":"Alex Rivera"}],["$","p",null,{"className":"article-author-bio__role","children":"CTO, Push"}]]}]]}]}]}]
1c:["$","section",null,{"className":"article-comments","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-comments__inner","children":[["$","div",null,{"className":"article-comments__eyebrow","children":"Discussion"}],["$","h2",null,{"className":"article-comments__headline","children":[["$","span",null,{"className":"wt-900","children":"Comments"}]," ",["$","span",null,{"className":"wt-300","children":"coming soon."}]]}],["$","p",null,{"className":"article-comments__body","children":["We're building a community discussion layer for Push Notes. In the meantime, reply to us at"," ",["$","a",null,{"href":"mailto:notes@pushnyc.co","className":"article-comments__link","children":"notes@pushnyc.co"}]," ","— we read every reply."]}]]}]}]}]
1d:["$","section",null,{"className":"article-related","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"article-related__header","children":[["$","p",null,{"className":"article-related__eyebrow","children":"Continue reading"}],["$","h2",null,{"className":"article-related__headline","children":"Related field reports"}],["$","$L2",null,{"href":"/blog","className":"article-related__all","children":"All notes →"}]]}],["$","div",null,{"className":"article-related__grid","children":[["$","article","performance-score-system-explained",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/performance-score-system-explained","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=1200&q=80","alt":"How the Push Performance Score Works — And Why It Replaces Follower Count","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--product","children":"Product"}],["$","h4",null,{"className":"related-card__title","children":"How the Push Performance Score Works — And Why It Replaces Follower Count"}],["$","span",null,{"className":"related-card__meta","children":["March 7, 2026"," · ",7," min"]}]]}]]}]}],["$","article","push-2026-product-roadmap",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/push-2026-product-roadmap","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1555685812-4b943f1cb0eb?w=1200&q=80","alt":"Push 2026 Product Roadmap: What's Coming to the Attribution Platform","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--product","children":"Product"}],["$","h4",null,{"className":"related-card__title","children":"Push 2026 Product Roadmap: What's Coming to the Attribution Platform"}],["$","span",null,{"className":"related-card__meta","children":["December 9, 2025"," · ",7," min"]}]]}]]}]}],["$","article","qr-attribution-death-of-vanity-metrics",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/qr-attribution-death-of-vanity-metrics","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1619741497423-4e5a87f9d4f5?w=1200&q=80","alt":"QR Attribution and the Death of Vanity Metrics in Local Marketing","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h4",null,{"className":"related-card__title","children":"QR Attribution and the Death of Vanity Metrics in Local Marketing"}],["$","span",null,{"className":"related-card__meta","children":["April 9, 2026"," · ",8," min"]}]]}]]}]}]]}]]}]}]
1e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0t0~tg.0dt.v6.css","precedence":"next"}]
1f:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/01l1cc.05-y81.css","precedence":"next"}]
20:["$","script","script-0",{"src":"/_next/static/chunks/130b8gi_y4lai.js","async":true}]
21:["$","$L22",null,{"children":["$","$23",null,{"name":"Next.MetadataOutlet","children":"$@24"}]}]
24:null
