1:"$Sreact.fragment"
2:I[18143,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],""]
3:I[5500,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],"Image"]
21:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0io2a~bqy4q1c.js"],"OutletBoundary"]
22:"$Sreact.suspense"
:HL["/_next/static/chunks/0t0~tg.0dt.v6.css","style"]
:HL["/_next/static/chunks/01l1cc.05-y81.css","style"]
0:{"rsc":["$","$1","c",{"children":[[["$","nav",null,{"className":"article-breadcrumb","aria-label":"Breadcrumb","children":["$","div",null,{"className":"container article-breadcrumb__inner","children":[["$","$L2",null,{"href":"/","className":"article-breadcrumb__link","children":"Home"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","$L2",null,{"href":"/blog","className":"article-breadcrumb__link","children":"Push Notes"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","span",null,{"className":"article-breadcrumb__current","aria-current":"page","children":"Engineering"}]]}]}],["$","header",null,{"className":"article-header","children":["$","div",null,{"className":"container article-header__inner","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--engineering","children":"Engineering"}],["$","h1",null,{"className":"article-headline","children":"Building a Real-Time Attribution Stack for NYC's 230,000 Local Businesses"}],["$","p",null,{"className":"article-excerpt","children":"How Push handles QR scan deduplication, location verification, and real-time payout calculation at scale — the technical architecture behind foot traffic attribution."}],["$","div",null,{"className":"article-byline","children":[["$","span",null,{"className":"article-byline__avatar","aria-hidden":"true","children":"AR"}],["$","div",null,{"className":"article-byline__text","children":[["$","span",null,{"className":"article-byline__name","children":"Alex Rivera"}],["$","span",null,{"className":"article-byline__role","children":"CTO, Push"}]]}],["$","div",null,{"className":"article-byline__divider","aria-hidden":"true"}],["$","div",null,{"className":"article-byline__date-wrap","children":[["$","time",null,{"dateTime":"2026-03-20","className":"article-byline__date","children":"March 19, 2026"}],["$","span",null,{"className":"article-byline__read","children":[10," min read"]}]]}]]}]]}]}],["$","div",null,{"className":"article-hero-image-wrap","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-hero-image","children":[["$","$L3",null,{"src":"https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=1200&q=80","alt":"Building a Real-Time Attribution Stack for NYC's 230,000 Local Businesses","fill":true,"sizes":"(max-width: 768px) 100vw, 1200px","className":"article-hero-image__img","priority":true}],["$","div",null,{"className":"article-hero-image__overlay"}]]}]}]}],["$","div",null,{"className":"article-layout","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-layout__inner","children":[["$","aside",null,{"className":"article-tags-col","children":[["$","p",null,{"className":"article-tags__label","children":"Tags"}],["$","ul",null,{"className":"article-tags","children":[["$","li","engineering",{"children":["$","span",null,{"className":"article-tag","children":"engineering"}]}],["$","li","attribution",{"children":["$","span",null,{"className":"article-tag","children":"attribution"}]}],["$","li","architecture",{"children":["$","span",null,{"className":"article-tag","children":"architecture"}]}],["$","li","QR",{"children":["$","span",null,{"className":"article-tag","children":"QR"}]}]]}]]}],["$","article",null,{"className":"article-body","children":[["$","h2","0",{"className":"article-h2","children":"The Problem Is Harder Than It Looks"}],["$","p","1",{"className":"article-p","children":["Attribution sounds simple: creator posts, customer scans QR, push logs visit, creator earns. In practice, building a fraud-resistant, real-time, city-scale attribution system requires solving five distinct hard problems simultaneously."]}],["$","p","2",{"className":"article-p","children":["Here's how we approached them."]}],["$","h2","3",{"className":"article-h2","children":"Problem 1: QR Uniqueness Without Predictability"}],["$","p","4",{"className":"article-p","children":["Every creator-campaign pair generates a unique QR code. The naive approach — sequential numeric IDs — creates a fraud vector where bad actors could guess neighboring codes and generate fake visits."]}],["$","p","5",{"className":"article-p","children":["Our solution: each QR token is a HMAC-SHA256 hash of (creator_id, campaign_id, timestamp_bucket, server_secret). The timestamp bucket (4-hour windows) means codes expire naturally. The HMAC signature means they can't be forged without the server secret."]}],"$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19"]}]]}]}]}],"$L1a","$L1b","$L1c"],["$L1d","$L1e","$L1f"],"$L20"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jP0DLMf4-wLgFORDq_Yoq"}
4:["$","div","6",{"className":"article-code-wrap","children":[["$","span",null,{"className":"article-code-lang","children":"typescript"}],["$","pre",null,{"className":"article-code","children":["$","code",null,{"children":"function generateQRToken(creatorId: string, campaignId: string): string {\n  const bucket = Math.floor(Date.now() / (4 * 60 * 60 * 1000));\n  const payload = creatorId + ':' + campaignId + ':' + bucket;\n  return hmac('sha256', SERVER_SECRET, payload).slice(0, 16).toUpperCase();\n}"}]}]]}]
5:["$","h2","7",{"className":"article-h2","children":"Problem 2: Location Verification"}]
6:["$","p","8",{"className":"article-p","children":["A QR scan from the wrong location doesn't count. We require the scanning device to be within 50 meters of the registered business GPS coordinates."]}]
7:["$","p","9",{"className":"article-p","children":["The implementation uses the Haversine formula for great-circle distance. We accept ±15 meters of GPS error, giving us a 65-meter effective radius — tight enough to confirm presence, generous enough for indoor GPS drift."]}]
8:["$","p","10",{"className":"article-p","children":["Edge cases we handle:"]}]
9:["$","ul","11",{"className":"article-list","children":[["$","li","0",{"children":["Multi-story buildings (we verify horizontal distance only, not floor)"]}],["$","li","1",{"children":["GPS drift in dense urban canyons (we take the median of 3 readings over 10 seconds)"]}],["$","li","2",{"children":["Spoofed GPS signals (we cross-reference with Wi-Fi network signatures for high-value visits)"]}]]}]
a:["$","h2","12",{"className":"article-h2","children":"Problem 3: Deduplication"}]
b:["$","p","13",{"className":"article-p","children":["The same customer should not generate multiple payouts by scanning multiple times. Our deduplication window: ",["$","strong","1",{"children":"one verified visit per (scanner_device_id, campaign_id) per 24-hour period."}],""]}]
c:["$","p","14",{"className":"article-p","children":["We hash device fingerprints client-side and send only the hash — we never store raw device IDs. The dedup check runs in under 2ms via a Redis TTL key."]}]
d:["$","h2","15",{"className":"article-h2","children":"Problem 4: Real-Time Payout Calculation"}]
e:["$","p","16",{"className":"article-p","children":["Creators need to see their earnings update in real-time. Our payout pipeline:"]}]
f:["$","ol","17",{"className":"article-list article-list--ordered","children":[["$","li","0",{"children":["QR scan event arrives → SQS queue"]}],["$","li","1",{"children":["Verification worker (location + dedup + fraud score) → ~200ms"]}],["$","li","2",{"children":["If verified: write to Postgres, publish to payout ledger topic"]}],["$","li","3",{"children":["Creator dashboard WebSocket subscription receives event → UI updates"]}]]}]
10:["$","p","18",{"className":"article-p","children":["End-to-end latency from scan to creator seeing earnings update: typically under 800ms."]}]
11:["$","h2","19",{"className":"article-h2","children":"Problem 5: Fraud Detection"}]
12:["$","p","20",{"className":"article-p","children":["The most interesting problem. We run a lightweight fraud score on every scan:"]}]
13:["$","ul","21",{"className":"article-list","children":[["$","li","0",{"children":["",["$","strong","1",{"children":"Velocity check:"}]," more than 3 scans from the same business in 2 hours → flagged"]}],["$","li","1",{"children":["",["$","strong","1",{"children":"Device clustering:"}]," multiple different creator QRs scanned from the same device → flagged"]}],["$","li","2",{"children":["",["$","strong","1",{"children":"Geo consistency:"}]," scan location doesn't match creator's stated home area → scored"]}],["$","li","3",{"children":["",["$","strong","1",{"children":"Content correlation:"}]," creator hasn't posted relevant content in past 48 hours → scored"]}]]}]
14:["$","p","22",{"className":"article-p","children":["Scores above 0.7 go to manual review. Scores above 0.9 are auto-rejected."]}]
15:["$","p","23",{"className":"article-p","children":["Our current fraud rate: 0.8% of scans. Industry benchmark for QR-based systems: 3–7%. We're proud of this number and it's getting better."]}]
16:["$","h2","24",{"className":"article-h2","children":"What's Next"}]
17:["$","p","25",{"className":"article-p","children":["In Q2 2026, we're adding:"]}]
18:["$","ul","26",{"className":"article-list","children":[["$","li","0",{"children":["",["$","strong","1",{"children":"Receipt correlation:"}]," merchants can optionally upload POS transaction data, letting us match QR-verified visits to actual purchase amounts (not just presence)"]}],["$","li","1",{"children":["",["$","strong","1",{"children":"Creator content verification:"}]," automated CV scan of creator's recent posts to confirm business mention before campaign approval"]}],["$","li","2",{"children":["",["$","strong","1",{"children":"Dynamic QR expiry:"}]," campaign-specific scan windows (e.g., happy hour only)"]}]]}]
19:["$","p","27",{"className":"article-p","children":["The attribution layer is Push's core moat. We're building it to be the most defensible piece of infrastructure in local commerce marketing."]}]
1a:["$","section",null,{"className":"article-author-bio","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-author-bio__inner","children":[["$","span",null,{"className":"article-author-bio__avatar","aria-hidden":"true","children":"AR"}],["$","div",null,{"children":[["$","p",null,{"className":"article-author-bio__label","children":"Written by"}],["$","p",null,{"className":"article-author-bio__name","children":"Alex Rivera"}],["$","p",null,{"className":"article-author-bio__role","children":"CTO, Push"}]]}]]}]}]}]
1b:["$","section",null,{"className":"article-comments","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-comments__inner","children":[["$","div",null,{"className":"article-comments__eyebrow","children":"Discussion"}],["$","h2",null,{"className":"article-comments__headline","children":[["$","span",null,{"className":"wt-900","children":"Comments"}]," ",["$","span",null,{"className":"wt-300","children":"coming soon."}]]}],["$","p",null,{"className":"article-comments__body","children":["We're building a community discussion layer for Push Notes. In the meantime, reply to us at"," ",["$","a",null,{"href":"mailto:notes@pushnyc.co","className":"article-comments__link","children":"notes@pushnyc.co"}]," ","— we read every reply."]}]]}]}]}]
1c:["$","section",null,{"className":"article-related","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"article-related__header","children":[["$","p",null,{"className":"article-related__eyebrow","children":"Continue reading"}],["$","h2",null,{"className":"article-related__headline","children":"Related field reports"}],["$","$L2",null,{"href":"/blog","className":"article-related__all","children":"All notes →"}]]}],["$","div",null,{"className":"article-related__grid","children":[["$","article","creator-payment-infrastructure",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/creator-payment-infrastructure","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=1200&q=80","alt":"How Push Pays 800+ Creators Weekly Without a Single Invoice or Bank Error","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--engineering","children":"Engineering"}],["$","h4",null,{"className":"related-card__title","children":"How Push Pays 800+ Creators Weekly Without a Single Invoice or Bank Error"}],["$","span",null,{"className":"related-card__meta","children":["January 14, 2026"," · ",8," min"]}]]}]]}]}],["$","article","qr-attribution-death-of-vanity-metrics",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/qr-attribution-death-of-vanity-metrics","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1619741497423-4e5a87f9d4f5?w=1200&q=80","alt":"QR Attribution and the Death of Vanity Metrics in Local Marketing","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h4",null,{"className":"related-card__title","children":"QR Attribution and the Death of Vanity Metrics in Local Marketing"}],["$","span",null,{"className":"related-card__meta","children":["April 9, 2026"," · ",8," min"]}]]}]]}]}],["$","article","williamsburg-restaurant-case-study",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/williamsburg-restaurant-case-study","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1569050467447-ce54b3bbc37d?w=1200&q=80","alt":"How Ramen & Co. Drove 47 Verified Visits in 7 Days with 3 Creators","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--case-studies","children":"Case Studies"}],["$","h4",null,{"className":"related-card__title","children":"How Ramen & Co. Drove 47 Verified Visits in 7 Days with 3 Creators"}],["$","span",null,{"className":"related-card__meta","children":["April 4, 2026"," · ",6," min"]}]]}]]}]}]]}]]}]}]
1d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0t0~tg.0dt.v6.css","precedence":"next"}]
1e:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/01l1cc.05-y81.css","precedence":"next"}]
1f:["$","script","script-0",{"src":"/_next/static/chunks/130b8gi_y4lai.js","async":true}]
20:["$","$L21",null,{"children":["$","$22",null,{"name":"Next.MetadataOutlet","children":"$@23"}]}]
23:null
