1:"$Sreact.fragment"
33:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0io2a~bqy4q1c.js"],"OutletBoundary"]
34:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[[["$","header",null,{"className":"legal-header","children":[["$","p",null,{"className":"legal-header__eyebrow","children":"Legal / Acceptable Use"}],["$","h1",null,{"className":"legal-header__title","children":"Acceptable Use Policy"}],["$","div",null,{"className":"legal-header__meta","children":[["$","span",null,{"className":"legal-header__meta-item","children":[["$","strong",null,{"children":"Last updated:"}]," April 15, 2026"]}],["$","span",null,{"className":"legal-header__meta-divider","aria-hidden":"true"}],["$","span",null,{"className":"legal-header__meta-item","children":"Version 2.0"}],["$","span",null,{"className":"legal-header__meta-divider","aria-hidden":"true"}],["$","span",null,{"className":"legal-header__meta-item","children":[["$","svg",null,{"width":"13","height":"13","viewBox":"0 0 13 13","fill":"none","aria-hidden":"true","style":{"flexShrink":0},"children":[["$","circle",null,{"cx":"6.5","cy":"6.5","r":"5.5","stroke":"currentColor","strokeWidth":"1.2"}],["$","path",null,{"d":"M6.5 4v3l2 1.5","stroke":"currentColor","strokeWidth":"1.2","strokeLinecap":"square"}]]}]," Estimated reading time: ",["$","strong",null,{"children":"7 min"}]]}]]}]]}],["$","div",null,{"className":"legal-infobox","children":[["$","p",null,{"className":"legal-infobox__title","children":"Purpose"}],["$","p",null,{"children":["This Acceptable Use Policy (“AUP”) defines the standards of conduct that apply to all users of the Push Platform — Creators, Merchants, and any other parties accessing our services. Violations may result in suspension, termination, and legal action. This AUP is incorporated by reference into the"," ",["$","a",null,{"href":"/legal/terms","style":{"color":"var(--tertiary)"},"children":"Terms of Service"}],"."]}]]}],["$","h2",null,{"id":"s1","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"01 /"}],"Scope & Application"]}],["$","p",null,{"children":"This AUP applies to all access and use of:"}],["$","ul",null,{"children":[["$","li",null,{"children":"The Push web and mobile application at pushnyc.co;"}],["$","li",null,{"children":"The Push API and any integrations built on top of it;"}],["$","li",null,{"children":"Content created, published, or submitted in connection with Push campaigns, including content posted on third-party platforms (Instagram, TikTok, YouTube) that references or promotes a Push-attributed campaign;"}],["$","li",null,{"children":"QR codes, attribution links, and campaign materials generated by the Platform; and"}],["$","li",null,{"children":"Any communication conducted through Push-provided messaging features."}]]}],["$","p",null,{"children":"This policy applies regardless of whether access occurs via browser, mobile app, API, or any other interface."}],["$","hr",null,{"className":"legal-divider"}],["$","h2",null,{"id":"s2","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"02 /"}],"Attribution Integrity"]}],["$","p",null,{"children":"The integrity of QR attribution data is foundational to the Push platform. Any attempt to artificially inflate, manipulate, or misrepresent Attribution Events is a serious violation. Prohibited conduct includes but is not limited to:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Using bots, scripts, automated tools, or emulators to generate QR scans;"}],["$","li",null,{"children":"Employing click farms, paid scan services, or any form of organized inauthentic scanning;"}],["$","li",null,{"children":"Sharing, transferring, duplicating, or republishing a Creator-specific QR code to any party other than genuine potential customers;"}],["$","li",null,{"children":"Instructing, incentivizing, or coercing individuals to scan QR codes without genuine intent to visit or purchase at the Merchant location;"}],["$","li",null,{"children":"Using VPNs, proxy servers, or IP spoofing to circumvent geographic validation in the attribution engine;"}],["$","li",null,{"children":"Creating fictitious customer visits through any technical or social means;"}],"$L2","$L3"]}],"$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d","$L2e","$L2f","$L30","$L31"],null,"$L32"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jP0DLMf4-wLgFORDq_Yoq"}
2:["$","li",null,{"children":"Colluding with Merchant staff to falsely confirm visits that did not occur; and"}]
3:["$","li",null,{"children":"Submitting false or fabricated campaign performance data in any dispute or reporting context."}]
4:["$","div",null,{"className":"legal-callout","children":["$","p",null,{"children":[["$","strong",null,{"children":"Enforcement:"}],"Push operates a real-time anti-fraud engine that monitors scan velocity, device fingerprint anomalies, GPS cell consistency, and IP reputation. Flagged events are reviewed by our Trust & Safety team within 24 hours. Confirmed fraud results in immediate payout hold, account suspension, and clawback of previously paid earnings."]}]}]
5:["$","hr",null,{"className":"legal-divider"}]
6:["$","h2",null,{"id":"s3","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"03 /"}],"Content Standards"]}]
7:["$","p",null,{"children":"All Content created in connection with Push campaigns — whether posted on Instagram, TikTok, YouTube, or any other platform — must comply with the following standards:"}]
8:["$","h3",null,{"children":"3.1 Accuracy & Honesty"}]
9:["$","ul",null,{"children":[["$","li",null,{"children":"Content must accurately represent the Merchant's products, services, and offers. False or misleading claims about pricing, availability, quality, or features are prohibited."}],["$","li",null,{"children":"Creators must disclose the paid/sponsored nature of all Campaign content in compliance with FTC guidelines (16 CFR Part 255) and any applicable platform rules. Accepted disclosures include “#ad,” “#sponsored,” or a clearly visible “Paid partnership” tag."}],["$","li",null,{"children":"Creators may not claim personal experience with a product or service they have not genuinely used or visited."}]]}]
a:["$","h3",null,{"children":"3.2 Prohibited Content Categories"}]
b:["$","p",null,{"children":"The following content is strictly prohibited:"}]
c:["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Hate speech:"}]," content that promotes violence, discrimination, or dehumanization based on race, ethnicity, national origin, religion, gender, sexual orientation, disability, age, or immigration status;"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Harassment and abuse:"}]," targeted harassment, threats, doxxing, or coordinated campaigns against individuals;"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Sexually explicit content:"}]," nudity or sexual content in any Campaign material;"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Dangerous content:"}]," glorification or instruction in violence, self-harm, eating disorders, or dangerous challenges;"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Illegal products or services:"}]," promotion of illegal firearms, controlled substances (unless licensed), counterfeit goods, or services that violate applicable law;"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Misinformation:"}]," health misinformation, election misinformation, or fabricated news presented as factual;"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Privacy violations:"}]," sharing personal data, private images, or location information of others without consent; and"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Intellectual property infringement:"}]," unauthorized use of copyrighted music, imagery, or brand marks in Campaign content."]}]]}]
d:["$","h3",null,{"children":"3.3 Age-Restricted Categories"}]
e:["$","p",null,{"children":"Campaigns promoting age-restricted products (alcohol, tobacco, cannabis where legal, gambling) are subject to additional restrictions:"}]
f:["$","ul",null,{"children":[["$","li",null,{"children":"Merchants must confirm compliance with applicable New York State licensing requirements before campaign activation;"}],["$","li",null,{"children":"Creators promoting age-restricted products must be 21+ (alcohol, cannabis) or 18+ (tobacco, gambling) and must not target content at underage audiences;"}],["$","li",null,{"children":"Content must include required legal disclaimers (e.g., “Drink responsibly. Must be 21+”); and"}],["$","li",null,{"children":"Platform campaign pages for age-restricted Merchants will display an age-gate interstitial."}]]}]
10:["$","hr",null,{"className":"legal-divider"}]
11:["$","h2",null,{"id":"s4","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"04 /"}],"Platform Integrity"]}]
12:["$","p",null,{"children":"Users must not take any action that compromises the security, availability, or integrity of the Platform. Prohibited technical conduct includes:"}]
13:["$","ol",null,{"children":[["$","li",null,{"children":"Attempting to gain unauthorized access to any account, system, or network associated with the Platform;"}],["$","li",null,{"children":"Introducing malware, ransomware, spyware, or any other malicious code;"}],["$","li",null,{"children":"Conducting or facilitating denial-of-service (DoS) or distributed denial-of-service (DDoS) attacks;"}],["$","li",null,{"children":"Exploiting vulnerabilities without prior written authorization from Push security (responsible disclosure: security@pushnyc.co);"}],["$","li",null,{"children":"Reverse-engineering, decompiling, or disassembling any part of the Platform software or QR attribution system;"}],["$","li",null,{"children":"Scraping, harvesting, or systematically extracting data from the Platform without a valid API authorization;"}],["$","li",null,{"children":"Circumventing rate limits, access controls, or IP-based restrictions; and"}],["$","li",null,{"children":"Impersonating Push infrastructure, endpoints, or security certificates."}]]}]
14:["$","hr",null,{"className":"legal-divider"}]
15:["$","h2",null,{"id":"s5","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"05 /"}],"Merchant Conduct Standards"]}]
16:["$","p",null,{"children":"Merchants must adhere to the following conduct standards:"}]
17:["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Honest campaign briefs:"}]," Campaign descriptions, payout structures, and product/service claims must be accurate and not misleading to Creators or customers."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Timely payment commitments:"}]," Merchants must ensure sufficient campaign budget is committed before activation. Underfunding a campaign after Creator content has been published is a material breach."]}],["$","li",null,{"children":[["$","strong",null,{"children":"No off-platform solicitation:"}]," Merchants may not contact Creators outside the Platform to negotiate alternative arrangements that circumvent Push fees or attribution tracking."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Non-discrimination:"}]," Merchants may not exclude Creators from campaigns on grounds of race, ethnicity, gender, religion, sexual orientation, disability, age, or national origin."]}],["$","li",null,{"children":[["$","strong",null,{"children":"No abusive campaign terms:"}]," Merchants may not require Creators to make personal purchases, provide personal services, or meet unreasonable content revision demands as conditions of payout."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Regulatory compliance:"}]," Merchants are solely responsible for ensuring their campaigns comply with all applicable federal, New York State, and NYC municipal regulations, including those governing advertising, food safety, licensing, and consumer protection."]}]]}]
18:["$","hr",null,{"className":"legal-divider"}]
19:["$","h2",null,{"id":"s6","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"06 /"}],"Creator Conduct Standards"]}]
1a:["$","p",null,{"children":"Creators must adhere to the following conduct standards:"}]
1b:["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Authentic audience:"}]," Creator follower counts, engagement rates, and audience demographics submitted to Push must reflect genuine organic audiences. Purchased followers, engagement pods used to artificially boost metrics, and fake accounts are prohibited and may trigger tier reassignment or account termination."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Genuine promotion:"}]," Creators must personally publish all Campaign content from their own accounts. Ghost-posting, account sharing, or using a third-party to publish content on your behalf is prohibited."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Content ownership:"}]," Creators warrant that they own or have obtained all necessary rights (including music licenses, image rights, and location releases) for any Content submitted through the Platform."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Timely delivery:"}]," Creators accept Campaign deliverable timelines at the time of application. Repeated failure to deliver on time may result in tier demotion."]}],["$","li",null,{"children":[["$","strong",null,{"children":"No negative campaigning:"}]," Creators may not publish content disparaging a Merchant competitor as part of a Push campaign."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Tax compliance:"}]," Creators are independent contractors responsible for their own tax obligations. Push provides 1099-NEC forms for earnings above $600/year but makes no tax withholdings."]}]]}]
1c:["$","hr",null,{"className":"legal-divider"}]
1d:["$","h2",null,{"id":"s7","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"07 /"}],"Reporting Violations"]}]
1e:["$","p",null,{"children":"If you observe conduct that violates this AUP, we encourage you to report it promptly. Reports are investigated by our Trust & Safety team and treated with appropriate confidentiality."}]
1f:["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"In-platform reporting:"}],"use the “Report” flag on any campaign, Creator profile, or Merchant listing."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Email:"}]," ",["$","a",null,{"href":"mailto:trust@pushnyc.co","style":{"color":"var(--tertiary)"},"children":"trust@pushnyc.co"}]]}],["$","li",null,{"children":[["$","strong",null,{"children":"Anti-fraud hotline:"}]," for suspected attribution fraud, email"," ",["$","a",null,{"href":"mailto:antifraud@pushnyc.co","style":{"color":"var(--tertiary)"},"children":"antifraud@pushnyc.co"}]," ","with campaign ID and description of the suspected activity."]}]]}]
20:["$","p",null,{"children":"False or malicious reports submitted in bad faith are themselves a violation of this AUP and may result in account suspension."}]
21:["$","hr",null,{"className":"legal-divider"}]
22:["$","h2",null,{"id":"s8","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"08 /"}],"Enforcement & Consequences"]}]
23:["$","p",null,{"children":"Push takes AUP violations seriously. Enforcement actions are proportional to the severity and frequency of violations:"}]
24:["$","div",null,{"className":"legal-table-wrap","children":["$","table",null,{"children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"Violation Severity"}],["$","th",null,{"children":"Typical Action"}],["$","th",null,{"children":"Appeal Window"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"Minor (first offense, no harm)"}],["$","td",null,{"children":"Written warning; content removal request"}],["$","td",null,{"children":"Not applicable"}]]}],["$","tr",null,{"children":[["$","td",null,{"children":"Moderate (repeat offense or material harm to one party)"}],["$","td",null,{"children":"Temporary suspension (7–30 days); campaign disqualification; payout hold"}],["$","td",null,{"children":"14 days"}]]}],["$","tr",null,{"children":[["$","td",null,{"children":"Severe (fraud, harassment, illegal content)"}],["$","td",null,{"children":"Permanent account termination; payout clawback; referral to law enforcement"}],["$","td",null,{"children":"14 days"}]]}],["$","tr",null,{"children":[["$","td",null,{"children":"Critical (systematic fraud, platform attack)"}],["$","td",null,{"children":"Immediate permanent ban; civil and/or criminal legal action; public disclosure where required by law"}],["$","td",null,{"children":"None"}]]}]]}]]}]}]
25:["$","p",null,{"children":"Push reserves the right to take any action it deems appropriate, including actions not listed above, to protect the Platform, its users, and the integrity of the attribution ecosystem."}]
26:["$","hr",null,{"className":"legal-divider"}]
27:["$","h2",null,{"id":"s9","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"09 /"}],"Appeal Process"]}]
28:["$","p",null,{"children":"Users subject to enforcement actions (except Critical violations) may submit an appeal within the applicable appeal window. To appeal:"}]
29:["$","ol",null,{"children":[["$","li",null,{"children":["Email"," ",["$","a",null,{"href":"mailto:appeals@pushnyc.co","style":{"color":"var(--tertiary)"},"children":"appeals@pushnyc.co"}]," ","with subject line “AUP Appeal — [your username]”;"]}],["$","li",null,{"children":"Include your account email, the enforcement action received, and a clear statement of why you believe the action was incorrect or disproportionate;"}],["$","li",null,{"children":"Attach any supporting evidence (screenshots, timestamps, third-party verification)."}]]}]
2a:["$","p",null,{"children":"Our Trust & Safety team will review appeals within 10 business days and issue a written decision. Appeal decisions are final. During an active appeal, account suspension remains in effect unless Push determines a temporary lift is warranted."}]
2b:["$","hr",null,{"className":"legal-divider"}]
2c:["$","h2",null,{"id":"s10","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"10 /"}],"Changes to This Policy"]}]
2d:["$","p",null,{"children":"Push may update this AUP to address new threats, platform features, or regulatory requirements. Material changes will be communicated via email with at least 14 days' notice. Continued use of the Platform after the effective date constitutes acceptance of the updated AUP."}]
2e:["$","hr",null,{"className":"legal-divider"}]
2f:["$","h2",null,{"id":"s11","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"11 /"}],"Contact"]}]
30:["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Trust & Safety:"}]," ",["$","a",null,{"href":"mailto:trust@pushnyc.co","style":{"color":"var(--tertiary)"},"children":"trust@pushnyc.co"}]]}],["$","li",null,{"children":[["$","strong",null,{"children":"Anti-Fraud:"}]," ",["$","a",null,{"href":"mailto:antifraud@pushnyc.co","style":{"color":"var(--tertiary)"},"children":"antifraud@pushnyc.co"}]]}],["$","li",null,{"children":[["$","strong",null,{"children":"Appeals:"}]," ",["$","a",null,{"href":"mailto:appeals@pushnyc.co","style":{"color":"var(--tertiary)"},"children":"appeals@pushnyc.co"}]]}],["$","li",null,{"children":[["$","strong",null,{"children":"Legal:"}]," ",["$","a",null,{"href":"mailto:legal@pushnyc.co","style":{"color":"var(--tertiary)"},"children":"legal@pushnyc.co"}]]}],["$","li",null,{"children":[["$","strong",null,{"children":"Post:"}],"Push NYC, Inc., Attn: Trust & Safety, 28 West 23rd St, New York, NY 10010"]}]]}]
31:["$","div",null,{"className":"legal-callout","children":["$","p",null,{"children":[["$","strong",null,{"children":"Responsible disclosure:"}]," If you discover a security vulnerability in the Push Platform, please report it confidentially to"," ",["$","a",null,{"href":"mailto:security@pushnyc.co","style":{"color":"var(--primary)"},"children":"security@pushnyc.co"}]," ","before public disclosure. We commit to acknowledging reports within 48 hours and resolving critical issues within 30 days."]}]}]
32:["$","$L33",null,{"children":["$","$34",null,{"name":"Next.MetadataOutlet","children":"$@35"}]}]
35:null
