1:"$Sreact.fragment"
2:I[18143,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],""]
3:I[5500,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],"Image"]
18:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0io2a~bqy4q1c.js"],"OutletBoundary"]
19:"$Sreact.suspense"
:HL["/_next/static/chunks/0t0~tg.0dt.v6.css","style"]
:HL["/_next/static/chunks/01l1cc.05-y81.css","style"]
0:{"rsc":["$","$1","c",{"children":[[["$","nav",null,{"className":"article-breadcrumb","aria-label":"Breadcrumb","children":["$","div",null,{"className":"container article-breadcrumb__inner","children":[["$","$L2",null,{"href":"/","className":"article-breadcrumb__link","children":"Home"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","$L2",null,{"href":"/blog","className":"article-breadcrumb__link","children":"Push Notes"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","span",null,{"className":"article-breadcrumb__current","aria-current":"page","children":"Case Studies"}]]}]}],["$","header",null,{"className":"article-header","children":["$","div",null,{"className":"container article-header__inner","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--case-studies","children":"Case Studies"}],["$","h1",null,{"className":"article-headline","children":"The Roast Room: $4,200 in Attributed Revenue, 128 Verified First Visits"}],["$","p",null,{"className":"article-excerpt","children":"A third-generation East Village coffee shop ran a 45-day Push pilot. The results changed how they think about every marketing dollar they spend."}],["$","div",null,{"className":"article-byline","children":[["$","span",null,{"className":"article-byline__avatar","aria-hidden":"true","children":"PN"}],["$","div",null,{"className":"article-byline__text","children":[["$","span",null,{"className":"article-byline__name","children":"Priya Nair"}],["$","span",null,{"className":"article-byline__role","children":"Head of Merchant Success, Push"}]]}],["$","div",null,{"className":"article-byline__divider","aria-hidden":"true"}],["$","div",null,{"className":"article-byline__date-wrap","children":[["$","time",null,{"dateTime":"2026-01-30","className":"article-byline__date","children":"January 29, 2026"}],["$","span",null,{"className":"article-byline__read","children":[5," min read"]}]]}]]}]]}]}],["$","div",null,{"className":"article-hero-image-wrap","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-hero-image","children":[["$","$L3",null,{"src":"https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=1200&q=80","alt":"The Roast Room: $4,200 in Attributed Revenue, 128 Verified First Visits","fill":true,"sizes":"(max-width: 768px) 100vw, 1200px","className":"article-hero-image__img","priority":true}],["$","div",null,{"className":"article-hero-image__overlay"}]]}]}]}],["$","div",null,{"className":"article-layout","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-layout__inner","children":[["$","aside",null,{"className":"article-tags-col","children":[["$","p",null,{"className":"article-tags__label","children":"Tags"}],["$","ul",null,{"className":"article-tags","children":[["$","li","case study",{"children":["$","span",null,{"className":"article-tag","children":"case study"}]}],["$","li","coffee",{"children":["$","span",null,{"className":"article-tag","children":"coffee"}]}],["$","li","East Village",{"children":["$","span",null,{"className":"article-tag","children":"East Village"}]}],["$","li","pilot program",{"children":["$","span",null,{"className":"article-tag","children":"pilot program"}]}]]}]]}],["$","article",null,{"className":"article-body","children":[["$","h2","0",{"className":"article-h2","children":"The Business"}],["$","p","1",{"className":"article-p","children":["The Roast Room has been serving espresso at its East Village location since 1987. Third-generation owner Emma Vasquez took over in 2020 and has been experimenting with digital marketing ever since."]}],["$","p","2",{"className":"article-p","children":["Emma's frustration was specific: \"Every platform tells me I'm reaching people. Nobody can tell me that those people actually came in.\""]}],["$","h2","3",{"className":"article-h2","children":"The Pilot"}],["$","p","4",{"className":"article-p","children":["We worked with Emma to design a 45-day pilot campaign targeting breakfast and lunch traffic. The structure:"]}],["$","ul","5",{"className":"article-list","children":[["$","li","0",{"children":["6 creator slots, rotating monthly"]}],["$","li","1",{"children":["Per-visit rate: $8 (set lower than typical to test volume)"]}],"$L4","$L5"]}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10"]}]]}]}]}],"$L11","$L12","$L13"],["$L14","$L15","$L16"],"$L17"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jP0DLMf4-wLgFORDq_Yoq"}
4:["$","li","2",{"children":["Campaign focus: morning ritual content, specialty drinks, neighborhood atmosphere"]}]
5:["$","li","3",{"children":["Target: neighborhood residents within 0.7 miles"]}]
6:["$","p","6",{"className":"article-p","children":["The lower per-visit rate was intentional. Coffee is a repeat-purchase category — a single verified first visit that converts to a loyal morning customer is worth $800+ in annual LTV. Emma was willing to acquire aggressively."]}]
7:["$","h2","7",{"className":"article-h2","children":"Results (45 Days)"}]
8:["$","div","8",{"className":"article-table-wrap","children":["$","table",null,{"className":"article-table","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th","0",{"children":["Metric"]}],["$","th","1",{"children":["Value"]}]]}]}],["$","tbody",null,{"children":[["$","tr","0",{"children":[["$","td","0",{"children":["Total creator payouts"]}],["$","td","1",{"children":["$$1,024"]}]]}],["$","tr","1",{"children":[["$","td","0",{"children":["QR-verified first visits"]}],["$","td","1",{"children":["128"]}]]}],["$","tr","2",{"children":[["$","td","0",{"children":["Cost per first visit"]}],["$","td","1",{"children":["$$8.00"]}]]}],["$","tr","3",{"children":[["$","td","0",{"children":["Avg first-visit spend"]}],["$","td","1",{"children":["$$12.50"]}]]}],["$","tr","4",{"children":[["$","td","0",{"children":["Attributed revenue"]}],["$","td","1",{"children":["$$1,600"]}]]}],["$","tr","5",{"children":[["$","td","0",{"children":["Est. 12-month LTV per visitor"]}],["$","td","1",{"children":["~$750"]}]]}]]}]]}]}]
9:["$","p","9",{"className":"article-p","children":["The verified first-visit revenue didn't cover creator costs on its own. But the math changes dramatically at the lifetime level: 128 new loyal morning customers × $750 annual spend = ",["$","strong","1",{"children":"$$96,000 in projected annual revenue"}]," from a $1,024 marketing investment."]}]
a:["$","p","10",{"className":"article-p","children":["This is the model Emma had been trying to find for three years."]}]
b:["$","h2","11",{"className":"article-h2","children":"What Worked Specifically"}]
c:["$","p","12",{"className":"article-p","children":["Content that drove the highest QR conversion had three consistent elements:"]}]
d:["$","ol","13",{"className":"article-list article-list--ordered","children":[["$","li","0",{"children":["",["$","strong","1",{"children":"A specific drink or food item"}]," (not general coffee shop content)"]}],["$","li","1",{"children":["",["$","strong","1",{"children":"A specific time of day"}]," (\"my Tuesday morning ritual\" outperformed \"I love this place\")"]}],["$","li","2",{"children":["",["$","strong","1",{"children":"Creator's personal connection"}]," (\"I live two blocks from here and this is my third place\")"]}]]}]
e:["$","p","14",{"className":"article-p","children":["Generic cafe content — pretty latte art, ambient shots — drove high engagement but low QR conversion. Specific, personal, local content drove visits."]}]
f:["$","h2","15",{"className":"article-h2","children":"Emma's Take"}]
10:["$","p","16",{"className":"article-p","children":["",["$","em","1",{"children":"\"I've been spending $300/month on Instagram ads for four years. I never knew if anyone came in. Now I know exactly: 128 people came in specifically because of Push. That number was worth more to me than any impression metric I've ever seen.\""}],""]}]
11:["$","section",null,{"className":"article-author-bio","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-author-bio__inner","children":[["$","span",null,{"className":"article-author-bio__avatar","aria-hidden":"true","children":"PN"}],["$","div",null,{"children":[["$","p",null,{"className":"article-author-bio__label","children":"Written by"}],["$","p",null,{"className":"article-author-bio__name","children":"Priya Nair"}],["$","p",null,{"className":"article-author-bio__role","children":"Head of Merchant Success, Push"}]]}]]}]}]}]
12:["$","section",null,{"className":"article-comments","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-comments__inner","children":[["$","div",null,{"className":"article-comments__eyebrow","children":"Discussion"}],["$","h2",null,{"className":"article-comments__headline","children":[["$","span",null,{"className":"wt-900","children":"Comments"}]," ",["$","span",null,{"className":"wt-300","children":"coming soon."}]]}],["$","p",null,{"className":"article-comments__body","children":["We're building a community discussion layer for Push Notes. In the meantime, reply to us at"," ",["$","a",null,{"href":"mailto:notes@pushnyc.co","className":"article-comments__link","children":"notes@pushnyc.co"}]," ","— we read every reply."]}]]}]}]}]
13:["$","section",null,{"className":"article-related","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"article-related__header","children":[["$","p",null,{"className":"article-related__eyebrow","children":"Continue reading"}],["$","h2",null,{"className":"article-related__headline","children":"Related field reports"}],["$","$L2",null,{"href":"/blog","className":"article-related__all","children":"All notes →"}]]}],["$","div",null,{"className":"article-related__grid","children":[["$","article","williamsburg-restaurant-case-study",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/williamsburg-restaurant-case-study","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1569050467447-ce54b3bbc37d?w=1200&q=80","alt":"How Ramen & Co. Drove 47 Verified Visits in 7 Days with 3 Creators","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--case-studies","children":"Case Studies"}],["$","h4",null,{"className":"related-card__title","children":"How Ramen & Co. Drove 47 Verified Visits in 7 Days with 3 Creators"}],["$","span",null,{"className":"related-card__meta","children":["April 4, 2026"," · ",6," min"]}]]}]]}]}],["$","article","harlem-gym-campaign-breakdown",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/harlem-gym-campaign-breakdown","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1533929736458-ca588d08c8be?w=1200&q=80","alt":"Uptown Fitness, Harlem: 31 Verified Gym Visits, $2.1K Revenue","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--case-studies","children":"Case Studies"}],["$","h4",null,{"className":"related-card__title","children":"Uptown Fitness, Harlem: 31 Verified Gym Visits, $2.1K Revenue"}],["$","span",null,{"className":"related-card__meta","children":["March 14, 2026"," · ",5," min"]}]]}]]}]}],["$","article","qr-attribution-death-of-vanity-metrics",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/qr-attribution-death-of-vanity-metrics","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1619741497423-4e5a87f9d4f5?w=1200&q=80","alt":"QR Attribution and the Death of Vanity Metrics in Local Marketing","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h4",null,{"className":"related-card__title","children":"QR Attribution and the Death of Vanity Metrics in Local Marketing"}],["$","span",null,{"className":"related-card__meta","children":["April 9, 2026"," · ",8," min"]}]]}]]}]}]]}]]}]}]
14:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0t0~tg.0dt.v6.css","precedence":"next"}]
15:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/01l1cc.05-y81.css","precedence":"next"}]
16:["$","script","script-0",{"src":"/_next/static/chunks/130b8gi_y4lai.js","async":true}]
17:["$","$L18",null,{"children":["$","$19",null,{"name":"Next.MetadataOutlet","children":"$@1a"}]}]
1a:null
