1:"$Sreact.fragment"
5c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0io2a~bqy4q1c.js"],"OutletBoundary"]
5d:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[[["$","header",null,{"className":"legal-header","children":[["$","p",null,{"className":"legal-header__eyebrow","children":"Legal / Terms"}],["$","h1",null,{"className":"legal-header__title","children":"Terms of Service"}],["$","div",null,{"className":"legal-header__meta","children":[["$","span",null,{"className":"legal-header__meta-item","children":[["$","strong",null,{"children":"Last updated:"}]," April 15, 2026"]}],["$","span",null,{"className":"legal-header__meta-divider","aria-hidden":"true"}],["$","span",null,{"className":"legal-header__meta-item","children":"Version 5.0"}],["$","span",null,{"className":"legal-header__meta-divider","aria-hidden":"true"}],["$","span",null,{"className":"legal-header__meta-item","children":[["$","svg",null,{"width":"13","height":"13","viewBox":"0 0 13 13","fill":"none","aria-hidden":"true","style":{"flexShrink":0},"children":[["$","circle",null,{"cx":"6.5","cy":"6.5","r":"5.5","stroke":"currentColor","strokeWidth":"1.2"}],["$","path",null,{"d":"M6.5 4v3l2 1.5","stroke":"currentColor","strokeWidth":"1.2","strokeLinecap":"square"}]]}]," Estimated reading time: ",["$","strong",null,{"children":"15 min"}]]}]]}]]}],["$","div",null,{"className":"legal-infobox","children":[["$","p",null,{"className":"legal-infobox__title","children":"Important"}],["$","p",null,{"children":"These Terms of Service (“Terms”) constitute a binding legal agreement between you and Push NYC, Inc. By accessing or using the Platform, you agree to these Terms. If you do not agree, do not use the Platform. Capitalized terms not defined inline are defined in Section 2."}]]}],["$","h2",null,{"id":"s1","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"01 /"}],"Acceptance of Terms"]}],["$","p",null,{"children":["By creating an account, clicking “I agree,” or otherwise accessing or using the Push platform (the “Platform”), you (“User,” “you”) agree to be bound by these Terms, our"," ",["$","a",null,{"href":"/legal/privacy","style":{"color":"var(--tertiary)"},"children":"Privacy Policy"}],","," ",["$","a",null,{"href":"/legal/cookies","style":{"color":"var(--tertiary)"},"children":"Cookie Policy"}],", and"," ",["$","a",null,{"href":"/legal/acceptable-use","style":{"color":"var(--tertiary)"},"children":"Acceptable Use Policy"}],", all of which are incorporated herein by reference."]}],["$","p",null,{"children":"If you are accepting these Terms on behalf of a legal entity (a business, LLC, corporation, or partnership), you represent and warrant that you have authority to bind that entity. In that case, “you” refers to both you individually and the entity."}],["$","p",null,{"children":"We may update these Terms at any time. Material updates will be communicated via email with at least 14 days' notice. Continued use after the effective date constitutes acceptance of the updated Terms."}],["$","hr",null,{"className":"legal-divider"}],["$","h2",null,{"id":"s2","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"02 /"}],"Definitions"]}],["$","dl",null,{"children":[["$","dt",null,{"children":"Platform"}],["$","dd",null,{"children":"The Push web application, mobile application, APIs, dashboard, and all associated software services operated by Push NYC, Inc."}],["$","dt",null,{"children":"Creator"}],["$","dd",null,{"children":"A user registered under the Creator role, assigned to a tier (Nano, Micro, Rising, Pro, Elite, or Legend) based on the Creator Scoring Model."}],["$","dt",null,{"children":"Merchant"}],["$","dd",null,{"children":"A business entity subscribed to a Push plan (Starter $19.99/mo, Growth $69/mo, or Pro $199/mo) to run attribution campaigns."}],["$","dt",null,{"children":"Campaign"}],["$","dd",null,{"children":"A defined marketing engagement created by a Merchant, specifying campaign objectives, budget, payout structure, attribution window, and eligible Creator tiers."}],["$","dt",null,{"children":"QR Code"}],["$","dd",null,{"children":"A unique, cryptographically signed two-dimensional barcode generated by the Platform and assigned to a specific Creator-Campaign pairing."}],"$L2","$L3","$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb"]}],"$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d","$L2e","$L2f","$L30","$L31","$L32","$L33","$L34","$L35","$L36","$L37","$L38","$L39","$L3a","$L3b","$L3c","$L3d","$L3e","$L3f","$L40","$L41","$L42","$L43","$L44","$L45","$L46","$L47","$L48","$L49","$L4a","$L4b","$L4c","$L4d","$L4e","$L4f","$L50","$L51","$L52","$L53","$L54","$L55","$L56","$L57","$L58","$L59","$L5a"],null,"$L5b"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jP0DLMf4-wLgFORDq_Yoq"}
2:["$","dt",null,{"children":"Attribution Event"}]
3:["$","dd",null,{"children":"A verified customer interaction (scan, visit, or purchase) linked to a Creator and Campaign within the defined attribution window, as determined by the Push attribution engine."}]
4:["$","dt",null,{"children":"GMV"}]
5:["$","dd",null,{"children":"Gross Merchandise Value: the total customer spend attributed to a Campaign, used as a basis for performance-based payout calculations."}]
6:["$","dt",null,{"children":"Payout"}]
7:["$","dd",null,{"children":"Monetary compensation released to a Creator following verification of Attribution Events, calculated per the applicable Campaign payout schedule and Creator tier multiplier."}]
8:["$","dt",null,{"children":"Content"}]
9:["$","dd",null,{"children":"Any photographs, videos, text, captions, stories, reels, or other media produced by a Creator in connection with a Campaign."}]
a:["$","dt",null,{"children":"Push IP"}]
b:["$","dd",null,{"children":"All intellectual property owned or licensed by Push NYC, Inc., including software, algorithms, QR attribution technology, brand assets, and Platform design."}]
c:["$","hr",null,{"className":"legal-divider"}]
d:["$","h2",null,{"id":"s3","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"03 /"}],"Eligibility & Account Registration"]}]
e:["$","p",null,{"children":"You must meet the following requirements to use the Platform:"}]
f:["$","ul",null,{"children":[["$","li",null,{"children":["You must be at least ",["$","strong",null,{"children":"18 years of age"}],". The Platform is not available to minors."]}],["$","li",null,{"children":"You must have legal capacity to enter into a binding contract under the laws of your jurisdiction."}],["$","li",null,{"children":"Your use must not be prohibited by applicable law (including US export controls and sanctions lists)."}],["$","li",null,{"children":"Creators must have an active, publicly visible social media presence on at least one supported platform (Instagram, TikTok, or YouTube) at the time of registration."}],["$","li",null,{"children":"Merchants must have a valid US business registration and a physical business location in the New York City metropolitan area (the five boroughs, or Nassau, Suffolk, or Westchester counties)."}]]}]
10:["$","h3",null,{"children":"Account Security"}]
11:["$","p",null,{"children":["You are responsible for maintaining the confidentiality of your account credentials. You must notify us immediately at"," ",["$","a",null,{"href":"mailto:security@pushnyc.co","style":{"color":"var(--tertiary)"},"children":"security@pushnyc.co"}]," ","if you suspect unauthorized access. Push is not liable for losses resulting from unauthorized account access where you failed to maintain adequate credential security."]}]
12:["$","p",null,{"children":"You may not create more than one account per person or entity without our prior written consent. Duplicate accounts are grounds for immediate suspension."}]
13:["$","hr",null,{"className":"legal-divider"}]
14:["$","h2",null,{"id":"s4","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"04 /"}],"Creator-Specific Terms"]}]
15:["$","h3",null,{"children":"4.1 Creator Tiers"}]
16:["$","p",null,{"children":"Creators are assigned to one of six tiers (Nano, Micro, Rising, Pro, Elite, Legend) based on the Push Creator Scoring Model, which evaluates follower count, engagement rate, content quality score, verification status, and prior campaign performance. Tier assignment is reviewed monthly and may be upgraded or downgraded based on current metrics."}]
17:["$","p",null,{"children":"Tier assignment affects: campaign eligibility, payout multipliers, priority matching to high-value Merchant campaigns, and the Creator dashboard feature set. Push reserves the right to modify the scoring criteria and tier thresholds with 30 days' notice."}]
18:["$","h3",null,{"children":"4.2 Campaign Participation"}]
19:["$","p",null,{"children":"When you accept a Campaign, you agree to:"}]
1a:["$","ul",null,{"children":[["$","li",null,{"children":"Create and publish original Content that accurately represents the Merchant and complies with FTC Disclosure Requirements (16 CFR Part 255), including clear disclosure of the paid partnership (e.g., “#ad” or “Paid partnership with [Merchant]”)."}],["$","li",null,{"children":"Use only the Push-issued QR code assigned to your Creator-Campaign pairing. Sharing, duplicating, or redistributing QR codes is strictly prohibited."}],["$","li",null,{"children":"Not artificially inflate Attribution Events through bots, click farms, purchased scans, coordinated inauthentic behavior, or any other fraudulent means."}],["$","li",null,{"children":"Comply with the content guidelines specified in each Campaign brief, including any brand safety requirements set by the Merchant."}],["$","li",null,{"children":"Submit required content deliverables within the Campaign timeline. Late submissions may result in payout adjustment or Campaign disqualification at Merchant discretion."}]]}]
1b:["$","h3",null,{"children":"4.3 Payout Terms"}]
1c:["$","p",null,{"children":"Payouts are calculated based on verified Attribution Events within the Campaign attribution window (typically 7–30 days, specified per Campaign). Push uses a multi-signal verification model that includes device fingerprinting, IP analysis, scan velocity monitoring, and GPS cell validation."}]
1d:["$","p",null,{"children":["Payouts are released to your linked Stripe account within 5–10 business days following Campaign close and verification. A"," ",["$","strong",null,{"children":"10% platform fee"}]," is deducted from gross Creator earnings. Push reserves the right to withhold or claw back payouts where fraud is detected, subject to a right of appeal within 14 days of notification."]}]
1e:["$","p",null,{"children":"Creators earning over $600 USD in a calendar year will receive a Form 1099-NEC. You are solely responsible for your tax obligations as an independent contractor."}]
1f:["$","h3",null,{"children":"4.4 Content License"}]
20:["$","p",null,{"children":"By submitting Content through the Platform, you grant Push and the applicable Merchant a non-exclusive, royalty-free, worldwide, sublicensable license to use, reproduce, distribute, adapt, and display the Content for purposes of: campaign reporting, case studies, marketing materials (with prior notice), and Platform demonstration. This license survives termination for content already published."}]
21:["$","hr",null,{"className":"legal-divider"}]
22:["$","h2",null,{"id":"s5","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"05 /"}],"Merchant-Specific Terms"]}]
23:["$","h3",null,{"children":"5.1 Subscription Plans"}]
24:["$","p",null,{"children":"Push offers three subscription tiers: Starter ($19.99/month), Growth ($69/month), and Pro ($199/month). Plan features, campaign limits, and Creator tier access are as specified on the pricing page at the time of subscription. Push reserves the right to modify plan pricing with 30 days' advance notice to existing subscribers."}]
25:["$","p",null,{"children":"Subscriptions are billed monthly on the anniversary of the subscription date via Stripe. All fees are in USD. Failure to maintain a valid payment method may result in service suspension."}]
26:["$","h3",null,{"children":"5.2 Campaign Creation & Management"}]
27:["$","p",null,{"children":"Merchants are responsible for:"}]
28:["$","ul",null,{"children":[["$","li",null,{"children":"Defining accurate campaign briefs, including product/service descriptions, eligible Creators, payout structure, attribution window, and brand guidelines."}],["$","li",null,{"children":"Ensuring that campaign terms comply with applicable advertising law, including FTC guidelines, New York State truth-in-advertising requirements, and industry-specific regulations (e.g., alcohol, food service)."}],["$","li",null,{"children":"Maintaining sufficient funds in the campaign budget. Push will pause a Campaign automatically if projected payout obligations exceed the committed budget."}],["$","li",null,{"children":"Providing timely feedback on Creator content submissions within the review window (48 hours unless otherwise specified)."}]]}]
29:["$","h3",null,{"children":"5.3 Attribution Acceptance"}]
2a:["$","p",null,{"children":"Merchants accept that Push attribution data is the authoritative source for payout calculations. Merchants may dispute individual Attribution Events within 7 days of a Campaign closing report, providing documentary evidence of the alleged inaccuracy. Push will review disputes within 10 business days and issue a final determination. Payout adjustments resulting from upheld disputes will be applied to the next billing cycle."}]
2b:["$","h3",null,{"children":"5.4 Merchant Conduct"}]
2c:["$","p",null,{"children":"Merchants may not: contact Creators outside the Platform to circumvent fees; require Creators to make personal purchases as a condition of participation; discriminate against Creators on protected grounds; or request Content that violates our Acceptable Use Policy."}]
2d:["$","hr",null,{"className":"legal-divider"}]
2e:["$","h2",null,{"id":"s6","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"06 /"}],"Prohibited Conduct"]}]
2f:["$","p",null,{"children":"In addition to obligations in the Acceptable Use Policy, you must not:"}]
30:["$","ol",null,{"children":[["$","li",null,{"children":"Reverse-engineer, decompile, or disassemble any part of the Platform or its QR attribution algorithms."}],["$","li",null,{"children":"Scrape, crawl, or extract data from the Platform using automated means without written authorization."}],["$","li",null,{"children":"Interfere with the integrity, security, or availability of the Platform, including DDoS attacks, SQL injection, or cross-site scripting."}],["$","li",null,{"children":"Circumvent any rate limits, access controls, or technical protection measures."}],["$","li",null,{"children":"Use the Platform to violate any applicable law or regulation, including securities law, privacy law, or consumer protection law."}],["$","li",null,{"children":"Impersonate Push, a Merchant, a Creator, or any other person or entity."}],["$","li",null,{"children":"Use Campaign materials or QR codes for any purpose other than the specified Campaign."}],["$","li",null,{"children":"Engage in or facilitate any form of artificial scan inflation, including via bots, VPNs, proxy networks, or coordinated human effort."}]]}]
31:["$","p",null,{"children":"Violation of any of the above is grounds for immediate account suspension and may result in legal action, including claims for damages under the Computer Fraud and Abuse Act (18 U.S.C. § 1030) and applicable state law."}]
32:["$","hr",null,{"className":"legal-divider"}]
33:["$","h2",null,{"id":"s7","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"07 /"}],"Intellectual Property"]}]
34:["$","p",null,{"children":"All Push IP — including the Platform software, QR attribution system, scoring algorithms, brand marks, design, and documentation — is owned exclusively by Push NYC, Inc. or its licensors. Nothing in these Terms grants you any rights to Push IP beyond a limited, non-exclusive, non-transferable license to use the Platform for its intended purpose during your active subscription or registration."}]
35:["$","p",null,{"children":"You retain ownership of Content you create. By participating in a Campaign, you grant the limited license described in Section 4.4."}]
36:["$","p",null,{"children":"The “Push” name, logo, and “Powered by Push” badge are registered trademarks of Push NYC, Inc. You may use the badge solely to indicate participation in a verified Push campaign, subject to our Brand Guidelines."}]
37:["$","hr",null,{"className":"legal-divider"}]
38:["$","h2",null,{"id":"s8","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"08 /"}],"Disclaimers & Warranties"]}]
39:["$","p",null,{"children":"THE PLATFORM IS PROVIDED “AS IS” AND “AS AVAILABLE” WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. PUSH DOES NOT WARRANT THAT THE PLATFORM WILL BE UNINTERRUPTED, ERROR-FREE, OR FREE FROM HARMFUL COMPONENTS."}]
3a:["$","p",null,{"children":"Attribution data is provided in good faith based on our verification systems. Push does not guarantee any specific level of campaign performance, foot traffic, GMV, or return on investment for Merchants. Historical performance data is illustrative only."}]
3b:["$","p",null,{"children":"Push is not a party to any agreement between Merchants and Creators beyond facilitating connections through the Platform. Push does not guarantee Creator availability, content quality beyond defined tier standards, or campaign outcomes."}]
3c:["$","hr",null,{"className":"legal-divider"}]
3d:["$","h2",null,{"id":"s9","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"09 /"}],"Limitation of Liability"]}]
3e:["$","p",null,{"children":"TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL PUSH NYC, INC., ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, PUNITIVE, OR EXEMPLARY DAMAGES, INCLUDING LOST PROFITS, LOSS OF DATA, LOSS OF GOODWILL, OR BUSINESS INTERRUPTION, ARISING OUT OF OR RELATING TO YOUR USE OF THE PLATFORM, EVEN IF PUSH HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES."}]
3f:["$","p",null,{"children":"PUSH'S TOTAL AGGREGATE LIABILITY TO YOU FOR ANY CLAIMS ARISING OUT OF OR RELATING TO THESE TERMS OR YOUR USE OF THE PLATFORM SHALL NOT EXCEED THE GREATER OF: (A) THE TOTAL FEES PAID BY YOU TO PUSH IN THE 12 MONTHS PRECEDING THE CLAIM, OR (B) ONE HUNDRED US DOLLARS ($100)."}]
40:["$","p",null,{"children":"Some jurisdictions do not allow certain liability exclusions; in such cases, Push's liability is limited to the fullest extent permitted by law."}]
41:["$","hr",null,{"className":"legal-divider"}]
42:["$","h2",null,{"id":"s10","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"10 /"}],"Indemnification"]}]
43:["$","p",null,{"children":"You agree to indemnify, defend, and hold harmless Push NYC, Inc., its officers, directors, employees, contractors, and agents from and against any claims, damages, losses, liabilities, costs, and expenses (including reasonable attorneys' fees) arising from or related to:"}]
44:["$","ul",null,{"children":[["$","li",null,{"children":"Your use of or access to the Platform;"}],["$","li",null,{"children":"Your violation of these Terms or any applicable law;"}],["$","li",null,{"children":"Content you post, publish, or submit through the Platform, including any infringement of third-party intellectual property or privacy rights;"}],["$","li",null,{"children":"Any dispute between you and another user (Merchant or Creator) arising from a Campaign."}]]}]
45:["$","hr",null,{"className":"legal-divider"}]
46:["$","h2",null,{"id":"s11","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"11 /"}],"Suspension & Termination"]}]
47:["$","p",null,{"children":"Push may suspend or terminate your account at any time, with or without notice, for any of the following reasons:"}]
48:["$","ul",null,{"children":[["$","li",null,{"children":"Material breach of these Terms or the Acceptable Use Policy;"}],["$","li",null,{"children":"Detection of fraud or artificial attribution inflation;"}],["$","li",null,{"children":"Failure to maintain eligibility requirements (Section 3);"}],["$","li",null,{"children":"Non-payment of amounts owed (Merchants);"}],["$","li",null,{"children":"Legal or regulatory requirement; or"}],["$","li",null,{"children":"Conduct that Push, in its sole discretion, determines to be harmful to other users or the Platform."}]]}]
49:["$","p",null,{"children":"Upon termination: your license to use the Platform terminates immediately; any pending payouts owed to Creators for verified Attribution Events prior to termination will be released on the standard schedule; Merchant subscription fees for the current billing period are non-refundable except where required by law."}]
4a:["$","p",null,{"children":["You may terminate your account at any time by contacting"," ",["$","a",null,{"href":"mailto:support@pushnyc.co","style":{"color":"var(--tertiary)"},"children":"support@pushnyc.co"}],". Termination does not relieve you of obligations incurred prior to termination."]}]
4b:["$","hr",null,{"className":"legal-divider"}]
4c:["$","h2",null,{"id":"s12","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"12 /"}],"Dispute Resolution & Arbitration"]}]
4d:["$","p",null,{"children":[["$","strong",null,{"children":"Informal Resolution:"}]," Before initiating formal proceedings, you agree to contact Push at"," ",["$","a",null,{"href":"mailto:legal@pushnyc.co","style":{"color":"var(--tertiary)"},"children":"legal@pushnyc.co"}]," ","and attempt to resolve the dispute informally for at least 30 days."]}]
4e:["$","p",null,{"children":[["$","strong",null,{"children":"Binding Arbitration:"}]," If informal resolution fails, disputes shall be resolved by binding individual arbitration administered by the American Arbitration Association (AAA) under its Consumer Arbitration Rules, except as noted below. The arbitration will be conducted in New York, NY. The Federal Arbitration Act governs this provision."]}]
4f:["$","p",null,{"children":[["$","strong",null,{"children":"Class Action Waiver:"}]," You waive any right to participate in class action litigation or class-wide arbitration. Each dispute must be brought individually."]}]
50:["$","p",null,{"children":[["$","strong",null,{"children":"Exceptions:"}]," The following may be brought in court: (i) claims within small claims court jurisdiction; (ii) IP infringement or enforcement; (iii) injunctive or other equitable relief where delay would cause irreparable harm."]}]
51:["$","hr",null,{"className":"legal-divider"}]
52:["$","h2",null,{"id":"s13","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"13 /"}],"Governing Law & Jurisdiction"]}]
53:["$","p",null,{"children":"These Terms are governed by the laws of the State of New York, USA, without regard to its conflict-of-law provisions. For any dispute not subject to arbitration, you consent to the exclusive jurisdiction of the state and federal courts located in New York County, New York."}]
54:["$","hr",null,{"className":"legal-divider"}]
55:["$","h2",null,{"id":"s14","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"14 /"}],"Force Majeure"]}]
56:["$","p",null,{"children":"Push shall not be liable for any failure or delay in performance resulting from causes beyond our reasonable control, including acts of God, government actions, pandemic, civil unrest, cyberattacks by third parties, or critical infrastructure failure. We will notify affected users as soon as reasonably practicable and resume services as quickly as circumstances permit."}]
57:["$","hr",null,{"className":"legal-divider"}]
58:["$","h2",null,{"id":"s15","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"15 /"}],"General Provisions"]}]
59:["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Entire Agreement:"}]," These Terms, together with the Privacy Policy, Cookie Policy, and Acceptable Use Policy, constitute the entire agreement between you and Push regarding the Platform."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Severability:"}]," If any provision is found unenforceable, the remaining provisions remain in full force."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Waiver:"}],"Push's failure to enforce any right or provision does not constitute a waiver of that right."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Assignment:"}],"You may not assign your rights or obligations under these Terms without Push's prior written consent. Push may assign these Terms in connection with a merger, acquisition, or asset sale."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Notices:"}]," Legal notices to Push must be sent by email to"," ",["$","a",null,{"href":"mailto:legal@pushnyc.co","style":{"color":"var(--tertiary)"},"children":"legal@pushnyc.co"}]," ","and by post to Push NYC, Inc., 28 West 23rd St, New York, NY 10010, Attn: Legal. Notices to you will be sent to your registered email address."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Language:"}]," These Terms are written in English. Any translations are provided for convenience only; the English version controls in the event of conflict."]}]]}]
5a:["$","div",null,{"className":"legal-callout","children":["$","p",null,{"children":[["$","strong",null,{"children":"Questions about these Terms?"}]," Contact our legal team at"," ",["$","a",null,{"href":"mailto:legal@pushnyc.co","style":{"color":"var(--primary)"},"children":"legal@pushnyc.co"}],". We aim to respond within 5 business days."]}]}]
5b:["$","$L5c",null,{"children":["$","$5d",null,{"name":"Next.MetadataOutlet","children":"$@5e"}]}]
5e:null
