1:"$Sreact.fragment"
2:I[18143,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],""]
3:I[5500,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],"Image"]
1e:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0io2a~bqy4q1c.js"],"OutletBoundary"]
1f:"$Sreact.suspense"
:HL["/_next/static/chunks/0t0~tg.0dt.v6.css","style"]
:HL["/_next/static/chunks/01l1cc.05-y81.css","style"]
0:{"rsc":["$","$1","c",{"children":[[["$","nav",null,{"className":"article-breadcrumb","aria-label":"Breadcrumb","children":["$","div",null,{"className":"container article-breadcrumb__inner","children":[["$","$L2",null,{"href":"/","className":"article-breadcrumb__link","children":"Home"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","$L2",null,{"href":"/blog","className":"article-breadcrumb__link","children":"Push Notes"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","span",null,{"className":"article-breadcrumb__current","aria-current":"page","children":"Product"}]]}]}],["$","header",null,{"className":"article-header","children":["$","div",null,{"className":"container article-header__inner","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--product","children":"Product"}],["$","h1",null,{"className":"article-headline","children":"How the Push Performance Score Works — And Why It Replaces Follower Count"}],["$","p",null,{"className":"article-excerpt","children":"A creator with 600 followers can outrank one with 60,000 on Push. Here's the complete breakdown of how performance scores are calculated and why they predict conversion better than any other metric."}],["$","div",null,{"className":"article-byline","children":[["$","span",null,{"className":"article-byline__avatar","aria-hidden":"true","children":"MC"}],["$","div",null,{"className":"article-byline__text","children":[["$","span",null,{"className":"article-byline__name","children":"Marcus Chen"}],["$","span",null,{"className":"article-byline__role","children":"Co-founder & CEO, Push"}]]}],["$","div",null,{"className":"article-byline__divider","aria-hidden":"true"}],["$","div",null,{"className":"article-byline__date-wrap","children":[["$","time",null,{"dateTime":"2026-03-08","className":"article-byline__date","children":"March 7, 2026"}],["$","span",null,{"className":"article-byline__read","children":[7," min read"]}]]}]]}]]}]}],["$","div",null,{"className":"article-hero-image-wrap","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-hero-image","children":[["$","$L3",null,{"src":"https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=1200&q=80","alt":"How the Push Performance Score Works — And Why It Replaces Follower Count","fill":true,"sizes":"(max-width: 768px) 100vw, 1200px","className":"article-hero-image__img","priority":true}],["$","div",null,{"className":"article-hero-image__overlay"}]]}]}]}],["$","div",null,{"className":"article-layout","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-layout__inner","children":[["$","aside",null,{"className":"article-tags-col","children":[["$","p",null,{"className":"article-tags__label","children":"Tags"}],["$","ul",null,{"className":"article-tags","children":[["$","li","product",{"children":["$","span",null,{"className":"article-tag","children":"product"}]}],["$","li","creator score",{"children":["$","span",null,{"className":"article-tag","children":"creator score"}]}],["$","li","algorithm",{"children":["$","span",null,{"className":"article-tag","children":"algorithm"}]}],["$","li","attribution",{"children":["$","span",null,{"className":"article-tag","children":"attribution"}]}]]}]]}],["$","article",null,{"className":"article-body","children":[["$","h2","0",{"className":"article-h2","children":"The Problem with Follower Count"}],["$","p","1",{"className":"article-p","children":["Every creator platform in existence uses follower count as the primary signal for creator value. This made sense in 2015, when influencer marketing was essentially a broadcast medium. It makes no sense today, when the question is not \"how many people might see this?\" but \"how many people will actually show up?\""]}],["$","p","2",{"className":"article-p","children":["Push built an entirely different scoring model, and it's working."]}],["$","h2","3",{"className":"article-h2","children":"The Performance Score: Components"}],["$","p","4",{"className":"article-p","children":["A creator's Push Performance Score (0–100) is calculated weekly from three dimensions:"]}],["$","h3","5",{"className":"article-h3","children":"1. Verified Visit Rate (50% weight)"}],"$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16"]}]]}]}]}],"$L17","$L18","$L19"],["$L1a","$L1b","$L1c"],"$L1d"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jP0DLMf4-wLgFORDq_Yoq"}
4:["$","p","6",{"className":"article-p","children":["The core signal. Of all the times this creator has run a campaign, what percentage resulted in QR-verified visits above the campaign target?"]}]
5:["$","p","7",{"className":"article-p","children":["A creator who consistently drives 20+ verified visits per campaign scores highly here regardless of their follower count."]}]
6:["$","h3","8",{"className":"article-h3","children":"2. Content Quality Score (30% weight)"}]
7:["$","p","9",{"className":"article-p","children":["Assessed by Push's content review system, which evaluates:"]}]
8:["$","ul","10",{"className":"article-list","children":[["$","li","0",{"children":["",["$","strong","1",{"children":"Brand alignment:"}]," Does the content accurately represent the business?"]}],["$","li","1",{"children":["",["$","strong","1",{"children":"Authenticity markers:"}]," Are engagement signals (saves, DMs, shares) consistent with genuine interest vs. passive scroll?"]}],["$","li","2",{"children":["",["$","strong","1",{"children":"Visual and narrative quality:"}]," Does the content tell a story that drives intent to visit?"]}]]}]
9:["$","p","11",{"className":"article-p","children":["Quality review is a combination of structured creator self-assessment and periodic Push team spot-checks."]}]
a:["$","h3","12",{"className":"article-h3","children":"3. Consistency Score (20% weight)"}]
b:["$","p","13",{"className":"article-p","children":["Has this creator completed their last N campaigns on schedule? Do they post within the agreed window? Do they respond to campaign briefs promptly?"]}]
c:["$","p","14",{"className":"article-p","children":["Consistency is a proxy for professionalism, and professional creators drive better results."]}]
d:["$","h2","15",{"className":"article-h2","children":"Score → Tier → Earning Rate"}]
e:["$","div","16",{"className":"article-table-wrap","children":["$","table",null,{"className":"article-table","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th","0",{"children":["Score Range"]}],["$","th","1",{"children":["Tier"]}],["$","th","2",{"children":["Per-Campaign Rate"]}]]}]}],["$","tbody",null,{"children":[["$","tr","0",{"children":[["$","td","0",{"children":["0–30"]}],["$","td","1",{"children":["Seed"]}],["$","td","2",{"children":["Free product"]}]]}],["$","tr","1",{"children":[["$","td","0",{"children":["31–50"]}],["$","td","1",{"children":["Explorer"]}],["$","td","2",{"children":["$$12"]}]]}],["$","tr","2",{"children":[["$","td","0",{"children":["51–65"]}],["$","td","1",{"children":["Operator"]}],["$","td","2",{"children":["$$20 + 3%"]}]]}],["$","tr","3",{"children":[["$","td","0",{"children":["66–80"]}],["$","td","1",{"children":["Proven"]}],["$","td","2",{"children":["$$32 + 5%"]}]]}],["$","tr","4",{"children":[["$","td","0",{"children":["81–90"]}],["$","td","1",{"children":["Closer"]}],["$","td","2",{"children":["$$55 + 7%"]}]]}],["$","tr","5",{"children":[["$","td","0",{"children":["91–100"]}],["$","td","1",{"children":["Partner"]}],["$","td","2",{"children":["$$100 + 10%"]}]]}]]}]]}]}]
f:["$","p","17",{"className":"article-p","children":["The tier system creates a compounding incentive: every verified visit improves your score, which improves your tier, which unlocks better campaigns, which makes it easier to drive more verified visits."]}]
10:["$","h2","18",{"className":"article-h2","children":"Why This Works Better"}]
11:["$","p","19",{"className":"article-p","children":["In our data, creators with Push scores above 80 drive an average of 2.8 verified visits per campaign day. Creators with 100K+ followers but no Push score drive 0.3 verified visits per campaign day."]}]
12:["$","p","20",{"className":"article-p","children":["The 9.3× performance gap between a high-score Operator tier creator and a raw-follower macro influencer is the core business case for everything Push does."]}]
13:["$","h2","21",{"className":"article-h2","children":"Gaming the System"}]
14:["$","p","22",{"className":"article-p","children":["We get this question often. The honest answer: the system is hard to game because it's grounded in physical visits, not digital engagement."]}]
15:["$","p","23",{"className":"article-p","children":["You cannot buy QR scans. You cannot inflate verified visits with bots. The deduplication layer catches repeated scans. The location verification catches remote scans. The content correlation flags creators who claim campaigns they haven't documented."]}]
16:["$","p","24",{"className":"article-p","children":["A high Push score means one thing: your audience actually does what you tell them to."]}]
17:["$","section",null,{"className":"article-author-bio","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-author-bio__inner","children":[["$","span",null,{"className":"article-author-bio__avatar","aria-hidden":"true","children":"MC"}],["$","div",null,{"children":[["$","p",null,{"className":"article-author-bio__label","children":"Written by"}],["$","p",null,{"className":"article-author-bio__name","children":"Marcus Chen"}],["$","p",null,{"className":"article-author-bio__role","children":"Co-founder & CEO, Push"}]]}]]}]}]}]
18:["$","section",null,{"className":"article-comments","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-comments__inner","children":[["$","div",null,{"className":"article-comments__eyebrow","children":"Discussion"}],["$","h2",null,{"className":"article-comments__headline","children":[["$","span",null,{"className":"wt-900","children":"Comments"}]," ",["$","span",null,{"className":"wt-300","children":"coming soon."}]]}],["$","p",null,{"className":"article-comments__body","children":["We're building a community discussion layer for Push Notes. In the meantime, reply to us at"," ",["$","a",null,{"href":"mailto:notes@pushnyc.co","className":"article-comments__link","children":"notes@pushnyc.co"}]," ","— we read every reply."]}]]}]}]}]
19:["$","section",null,{"className":"article-related","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"article-related__header","children":[["$","p",null,{"className":"article-related__eyebrow","children":"Continue reading"}],["$","h2",null,{"className":"article-related__headline","children":"Related field reports"}],["$","$L2",null,{"href":"/blog","className":"article-related__all","children":"All notes →"}]]}],["$","div",null,{"className":"article-related__grid","children":[["$","article","creator-tier-system-v4",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/creator-tier-system-v4","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=1200&q=80","alt":"Introducing the 6-Tier Creator System: From Seed to Obsidian","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--product","children":"Product"}],["$","h4",null,{"className":"related-card__title","children":"Introducing the 6-Tier Creator System: From Seed to Obsidian"}],["$","span",null,{"className":"related-card__meta","children":["February 9, 2026"," · ",8," min"]}]]}]]}]}],["$","article","push-2026-product-roadmap",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/push-2026-product-roadmap","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1555685812-4b943f1cb0eb?w=1200&q=80","alt":"Push 2026 Product Roadmap: What's Coming to the Attribution Platform","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--product","children":"Product"}],["$","h4",null,{"className":"related-card__title","children":"Push 2026 Product Roadmap: What's Coming to the Attribution Platform"}],["$","span",null,{"className":"related-card__meta","children":["December 9, 2025"," · ",7," min"]}]]}]]}]}],["$","article","qr-attribution-death-of-vanity-metrics",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/qr-attribution-death-of-vanity-metrics","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1619741497423-4e5a87f9d4f5?w=1200&q=80","alt":"QR Attribution and the Death of Vanity Metrics in Local Marketing","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h4",null,{"className":"related-card__title","children":"QR Attribution and the Death of Vanity Metrics in Local Marketing"}],["$","span",null,{"className":"related-card__meta","children":["April 9, 2026"," · ",8," min"]}]]}]]}]}]]}]]}]}]
1a:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0t0~tg.0dt.v6.css","precedence":"next"}]
1b:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/01l1cc.05-y81.css","precedence":"next"}]
1c:["$","script","script-0",{"src":"/_next/static/chunks/130b8gi_y4lai.js","async":true}]
1d:["$","$L1e",null,{"children":["$","$1f",null,{"name":"Next.MetadataOutlet","children":"$@20"}]}]
20:null
