1:"$Sreact.fragment"
2:I[18143,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],""]
3:I[5500,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],"Image"]
1c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0io2a~bqy4q1c.js"],"OutletBoundary"]
1d:"$Sreact.suspense"
:HL["/_next/static/chunks/0t0~tg.0dt.v6.css","style"]
:HL["/_next/static/chunks/01l1cc.05-y81.css","style"]
0:{"rsc":["$","$1","c",{"children":[[["$","nav",null,{"className":"article-breadcrumb","aria-label":"Breadcrumb","children":["$","div",null,{"className":"container article-breadcrumb__inner","children":[["$","$L2",null,{"href":"/","className":"article-breadcrumb__link","children":"Home"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","$L2",null,{"href":"/blog","className":"article-breadcrumb__link","children":"Push Notes"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","span",null,{"className":"article-breadcrumb__current","aria-current":"page","children":"Case Studies"}]]}]}],["$","header",null,{"className":"article-header","children":["$","div",null,{"className":"container article-header__inner","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--case-studies","children":"Case Studies"}],["$","h1",null,{"className":"article-headline","children":"Uptown Fitness, Harlem: 31 Verified Gym Visits, $2.1K Revenue"}],["$","p",null,{"className":"article-excerpt","children":"A Harlem fitness studio used Push to drive trial memberships through creator campaigns. Here's what worked, what didn't, and the one data point that changed their entire marketing strategy."}],["$","div",null,{"className":"article-byline","children":[["$","span",null,{"className":"article-byline__avatar","aria-hidden":"true","children":"PN"}],["$","div",null,{"className":"article-byline__text","children":[["$","span",null,{"className":"article-byline__name","children":"Priya Nair"}],["$","span",null,{"className":"article-byline__role","children":"Head of Merchant Success, Push"}]]}],["$","div",null,{"className":"article-byline__divider","aria-hidden":"true"}],["$","div",null,{"className":"article-byline__date-wrap","children":[["$","time",null,{"dateTime":"2026-03-15","className":"article-byline__date","children":"March 14, 2026"}],["$","span",null,{"className":"article-byline__read","children":[5," min read"]}]]}]]}]]}]}],["$","div",null,{"className":"article-hero-image-wrap","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-hero-image","children":[["$","$L3",null,{"src":"https://images.unsplash.com/photo-1533929736458-ca588d08c8be?w=1200&q=80","alt":"Uptown Fitness, Harlem: 31 Verified Gym Visits, $2.1K Revenue","fill":true,"sizes":"(max-width: 768px) 100vw, 1200px","className":"article-hero-image__img","priority":true}],["$","div",null,{"className":"article-hero-image__overlay"}]]}]}]}],["$","div",null,{"className":"article-layout","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-layout__inner","children":[["$","aside",null,{"className":"article-tags-col","children":[["$","p",null,{"className":"article-tags__label","children":"Tags"}],["$","ul",null,{"className":"article-tags","children":[["$","li","case study",{"children":["$","span",null,{"className":"article-tag","children":"case study"}]}],["$","li","fitness",{"children":["$","span",null,{"className":"article-tag","children":"fitness"}]}],["$","li","Harlem",{"children":["$","span",null,{"className":"article-tag","children":"Harlem"}]}],["$","li","trial memberships",{"children":["$","span",null,{"className":"article-tag","children":"trial memberships"}]}]]}]]}],["$","article",null,{"className":"article-body","children":[["$","h2","0",{"className":"article-h2","children":"Background"}],["$","p","1",{"className":"article-p","children":["Uptown Fitness opened in Harlem in January 2025. Co-founder David K. had a specific acquisition challenge: gym trial conversion is expensive to test through paid ads, and most fitness influencer content skews toward aspirational aesthetics rather than neighborhood community."]}],["$","p","2",{"className":"article-p","children":["David wanted creators who lived within walking distance of the gym and who would represent it as a neighborhood institution, not a brand partnership."]}],["$","h2","3",{"className":"article-h2","children":"Campaign Design"}],["$","ul","4",{"className":"article-list","children":[["$","li","0",{"children":["",["$","strong","1",{"children":"Offer:"}]," Free 3-day trial pass for creator's followers, redeemable by QR scan"]}],["$","li","1",{"children":["","$L4"," 4"]}],"$L5","$L6"]}],"$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14"]}]]}]}]}],"$L15","$L16","$L17"],["$L18","$L19","$L1a"],"$L1b"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jP0DLMf4-wLgFORDq_Yoq"}
4:["$","strong","1",{"children":"Creator slots:"}]
5:["$","li","2",{"children":["",["$","strong","1",{"children":"Per-verified-trial rate:"}]," $35"]}]
6:["$","li","3",{"children":["",["$","strong","1",{"children":"Campaign duration:"}]," 21 days"]}]
7:["$","p","5",{"className":"article-p","children":["The trial model was deliberate: by making the visit a trial pass rather than a purchase, David lowered the conversion barrier. The QR code redeemed the trial, creating the verification event Push needs."]}]
8:["$","h2","6",{"className":"article-h2","children":"Creator Selection"}]
9:["$","p","7",{"className":"article-p","children":["David approved 4 creators from Push's suggested matches, all within 1.5 miles of the gym:"]}]
a:["$","ul","8",{"className":"article-list","children":[["$","li","0",{"children":["A personal trainer (7,400 followers) who trains clients in Morningside Park"]}],["$","li","1",{"children":["A nurse who posts about Harlem fitness culture (3,200 followers)"]}],["$","li","2",{"children":["A local high school basketball coach (1,800 followers)"]}],["$","li","3",{"children":["A freelance photographer who documents Black-owned Harlem businesses (5,600 followers)"]}]]}]
b:["$","h2","9",{"className":"article-h2","children":"Results"}]
c:["$","p","10",{"className":"article-p","children":["Over 21 days:"]}]
d:["$","ul","11",{"className":"article-list","children":[["$","li","0",{"children":["",["$","strong","1",{"children":"Total QR-verified trial redemptions:"}]," 31"]}],["$","li","1",{"children":["",["$","strong","1",{"children":"Trial-to-membership conversion:"}]," 14 of 31 (45%)"]}],["$","li","2",{"children":["",["$","strong","1",{"children":"Membership revenue (first month):"}]," $2,100 ($150 avg × 14)"]}],["$","li","3",{"children":["",["$","strong","1",{"children":"Creator payouts:"}]," $1,085 ($35 × 31)"]}]]}]
e:["$","p","12",{"className":"article-p","children":["Net: $1,015 gross margin from verified trial conversions. Trial-to-member LTV is $150 × projected 11-month retention = $1,650 per conversion."]}]
f:["$","p","13",{"className":"article-p","children":["",["$","strong","1",{"children":"Projected 12-month LTV from this campaign: $23,100."}],""]}]
10:["$","h2","14",{"className":"article-h2","children":"The Unexpected Finding"}]
11:["$","p","15",{"className":"article-p","children":["The photographer (5,600 followers) drove zero verified trials."]}]
12:["$","p","16",{"className":"article-p","children":["Not because their content was bad — it was excellent. The reason: their audience was primarily gallery owners, creatives, and visitors from outside Harlem who weren't likely to use a local gym. ",["$","strong","1",{"children":"High local brand alignment does not equal high local audience."}],""]}]
13:["$","p","17",{"className":"article-p","children":["This is why follower count and even content quality aren't enough signals. Push's creator matching factors in a creator's historical visit geography — where their verified visits have actually come from — not just their stated neighborhood."]}]
14:["$","p","18",{"className":"article-p","children":["After this campaign, we updated our matching algorithm to weight documented visit geography at 35% of the matching score, up from 20%."]}]
15:["$","section",null,{"className":"article-author-bio","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-author-bio__inner","children":[["$","span",null,{"className":"article-author-bio__avatar","aria-hidden":"true","children":"PN"}],["$","div",null,{"children":[["$","p",null,{"className":"article-author-bio__label","children":"Written by"}],["$","p",null,{"className":"article-author-bio__name","children":"Priya Nair"}],["$","p",null,{"className":"article-author-bio__role","children":"Head of Merchant Success, Push"}]]}]]}]}]}]
16:["$","section",null,{"className":"article-comments","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-comments__inner","children":[["$","div",null,{"className":"article-comments__eyebrow","children":"Discussion"}],["$","h2",null,{"className":"article-comments__headline","children":[["$","span",null,{"className":"wt-900","children":"Comments"}]," ",["$","span",null,{"className":"wt-300","children":"coming soon."}]]}],["$","p",null,{"className":"article-comments__body","children":["We're building a community discussion layer for Push Notes. In the meantime, reply to us at"," ",["$","a",null,{"href":"mailto:notes@pushnyc.co","className":"article-comments__link","children":"notes@pushnyc.co"}]," ","— we read every reply."]}]]}]}]}]
17:["$","section",null,{"className":"article-related","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"article-related__header","children":[["$","p",null,{"className":"article-related__eyebrow","children":"Continue reading"}],["$","h2",null,{"className":"article-related__headline","children":"Related field reports"}],["$","$L2",null,{"href":"/blog","className":"article-related__all","children":"All notes →"}]]}],["$","div",null,{"className":"article-related__grid","children":[["$","article","williamsburg-restaurant-case-study",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/williamsburg-restaurant-case-study","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1569050467447-ce54b3bbc37d?w=1200&q=80","alt":"How Ramen & Co. Drove 47 Verified Visits in 7 Days with 3 Creators","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--case-studies","children":"Case Studies"}],["$","h4",null,{"className":"related-card__title","children":"How Ramen & Co. Drove 47 Verified Visits in 7 Days with 3 Creators"}],["$","span",null,{"className":"related-card__meta","children":["April 4, 2026"," · ",6," min"]}]]}]]}]}],["$","article","east-village-coffee-shop-pilot",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/east-village-coffee-shop-pilot","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=1200&q=80","alt":"The Roast Room: $4,200 in Attributed Revenue, 128 Verified First Visits","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--case-studies","children":"Case Studies"}],["$","h4",null,{"className":"related-card__title","children":"The Roast Room: $4,200 in Attributed Revenue, 128 Verified First Visits"}],["$","span",null,{"className":"related-card__meta","children":["January 29, 2026"," · ",5," min"]}]]}]]}]}],["$","article","qr-attribution-death-of-vanity-metrics",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/qr-attribution-death-of-vanity-metrics","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1619741497423-4e5a87f9d4f5?w=1200&q=80","alt":"QR Attribution and the Death of Vanity Metrics in Local Marketing","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h4",null,{"className":"related-card__title","children":"QR Attribution and the Death of Vanity Metrics in Local Marketing"}],["$","span",null,{"className":"related-card__meta","children":["April 9, 2026"," · ",8," min"]}]]}]]}]}]]}]]}]}]
18:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0t0~tg.0dt.v6.css","precedence":"next"}]
19:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/01l1cc.05-y81.css","precedence":"next"}]
1a:["$","script","script-0",{"src":"/_next/static/chunks/130b8gi_y4lai.js","async":true}]
1b:["$","$L1c",null,{"children":["$","$1d",null,{"name":"Next.MetadataOutlet","children":"$@1e"}]}]
1e:null
