1:"$Sreact.fragment"
2:I[18143,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],""]
3:I[5500,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],"Image"]
20:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0io2a~bqy4q1c.js"],"OutletBoundary"]
21:"$Sreact.suspense"
:HL["/_next/static/chunks/0t0~tg.0dt.v6.css","style"]
:HL["/_next/static/chunks/01l1cc.05-y81.css","style"]
0:{"rsc":["$","$1","c",{"children":[[["$","nav",null,{"className":"article-breadcrumb","aria-label":"Breadcrumb","children":["$","div",null,{"className":"container article-breadcrumb__inner","children":[["$","$L2",null,{"href":"/","className":"article-breadcrumb__link","children":"Home"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","$L2",null,{"href":"/blog","className":"article-breadcrumb__link","children":"Push Notes"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","span",null,{"className":"article-breadcrumb__current","aria-current":"page","children":"Insights"}]]}]}],["$","header",null,{"className":"article-header","children":["$","div",null,{"className":"container article-header__inner","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h1",null,{"className":"article-headline","children":"QR Attribution and the Death of Vanity Metrics in Local Marketing"}],["$","p",null,{"className":"article-excerpt","children":"For too long, NYC businesses have paid for impressions that never walked through their door. Here's how transaction-level attribution changes everything."}],["$","div",null,{"className":"article-byline","children":[["$","span",null,{"className":"article-byline__avatar","aria-hidden":"true","children":"MC"}],["$","div",null,{"className":"article-byline__text","children":[["$","span",null,{"className":"article-byline__name","children":"Marcus Chen"}],["$","span",null,{"className":"article-byline__role","children":"Co-founder & CEO, Push"}]]}],["$","div",null,{"className":"article-byline__divider","aria-hidden":"true"}],["$","div",null,{"className":"article-byline__date-wrap","children":[["$","time",null,{"dateTime":"2026-04-10","className":"article-byline__date","children":"April 9, 2026"}],["$","span",null,{"className":"article-byline__read","children":[8," min read"]}]]}]]}]]}]}],["$","div",null,{"className":"article-hero-image-wrap","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-hero-image","children":[["$","$L3",null,{"src":"https://images.unsplash.com/photo-1619741497423-4e5a87f9d4f5?w=1200&q=80","alt":"QR Attribution and the Death of Vanity Metrics in Local Marketing","fill":true,"sizes":"(max-width: 768px) 100vw, 1200px","className":"article-hero-image__img","priority":true}],["$","div",null,{"className":"article-hero-image__overlay"}]]}]}]}],["$","div",null,{"className":"article-layout","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-layout__inner","children":[["$","aside",null,{"className":"article-tags-col","children":[["$","p",null,{"className":"article-tags__label","children":"Tags"}],["$","ul",null,{"className":"article-tags","children":[["$","li","attribution",{"children":["$","span",null,{"className":"article-tag","children":"attribution"}]}],["$","li","QR codes",{"children":["$","span",null,{"className":"article-tag","children":"QR codes"}]}],["$","li","local marketing",{"children":["$","span",null,{"className":"article-tag","children":"local marketing"}]}],["$","li","NYC",{"children":["$","span",null,{"className":"article-tag","children":"NYC"}]}]]}]]}],["$","article",null,{"className":"article-body","children":[["$","h2","0",{"className":"article-h2","children":"The $47 Billion Problem Nobody Talks About"}],["$","p","1",{"className":"article-p","children":["Every year, New York City's 230,000 local businesses collectively spend billions on advertising with one fundamental problem: they have no idea if any of it worked."]}],["$","p","2",{"className":"article-p","children":["A restaurant in the East Village runs an Instagram ad. A boutique gym in Williamsburg pays a micro-influencer $500 to post. A coffee shop in Park Slope prints 2,000 flyers. In each case, the business owner is left staring at a metric — impressions, reach, estimated engagement — that tells them absolutely nothing about whether a single new customer walked through the door."]}],["$","p","3",{"className":"article-p","children":["This is the vanity metric trap, and it's costing local business owners billions of dollars a year."]}],"$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18"]}]]}]}]}],"$L19","$L1a","$L1b"],["$L1c","$L1d","$L1e"],"$L1f"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jP0DLMf4-wLgFORDq_Yoq"}
4:["$","h2","4",{"className":"article-h2","children":"What Verified Attribution Actually Means"}]
5:["$","p","5",{"className":"article-p","children":["When we built Push, we started with one constraint: ",["$","strong","1",{"children":"every dollar spent must trace to a verified physical visit"}],". Not a click. Not an impression. Not a \"potential reach.\" A real human body, at your location, confirmed by a QR scan."]}]
6:["$","p","6",{"className":"article-p","children":["The mechanism is straightforward. Each creator campaign generates a unique QR code — think of it as a fingerprint for that specific creator-business pairing. When a customer arrives at the location and scans the code, Push logs:"]}]
7:["$","ul","7",{"className":"article-list","children":[["$","li","0",{"children":["Timestamp and location (GPS-verified within 15 meters)"]}],["$","li","1",{"children":["Campaign and creator ID"]}],["$","li","2",{"children":["Visit count for deduplication"]}]]}]
8:["$","p","8",{"className":"article-p","children":["No scan, no payment. The creator only earns when their audience actually shows up."]}]
9:["$","blockquote","9",{"className":"article-blockquote","children":["$","p",null,{"children":["\"We spent $200 and got 47 verified visits in one week. That's better ROI than any Instagram ad we've ever run.\" — Maria C., Café Dos Alas, Brooklyn"]}]}]
a:["$","h2","10",{"className":"article-h2","children":"The Comparison That Matters"}]
b:["$","p","11",{"className":"article-p","children":["Traditional local advertising costs:"]}]
c:["$","ul","12",{"className":"article-list","children":[["$","li","0",{"children":["Instagram/Facebook ads: $15–50 per click, zero visit guarantee"]}],["$","li","1",{"children":["Influencer posts (unattributed): $200–2,000, no measurable outcome"]}],["$","li","2",{"children":["Print/flyers: ~$0.08 per unit, conversion rate unmeasurable"]}]]}]
d:["$","p","13",{"className":"article-p","children":["With Push, merchants pay a per-visit rate set by themselves — typically $10–40 per verified visit. The math is elementary: if a first-time customer is worth $85 in lifetime value, paying $25 for their verified first visit is a 3.4× return before they've even ordered a second time."]}]
e:["$","h2","14",{"className":"article-h2","children":"Why Foot Traffic Is the Signal That Matters"}]
f:["$","p","15",{"className":"article-p","children":["Digital marketing optimizes for proxies — likes, comments, shares, saves. These correlate weakly, at best, with the metric local businesses actually care about: people in the room."]}]
10:["$","p","16",{"className":"article-p","children":["Push collapses the measurement gap. Instead of inferring that a post \"probably\" drove some traffic, you know — with certainty — that @maya.eats.nyc drove 12 verified visits last Tuesday, and those 12 visits generated $780 in documented revenue."]}]
11:["$","p","17",{"className":"article-p","children":["That's not a metric. That's a fact. And facts are what serious businesses make decisions on."]}]
12:["$","h2","18",{"className":"article-h2","children":"What This Means for Your Budget"}]
13:["$","p","19",{"className":"article-p","children":["If you currently spend $500/month on Instagram ads and can't tell whether they're working, consider running a $200 Push pilot alongside them. By the end of the month, you'll have:"]}]
14:["$","ol","20",{"className":"article-list article-list--ordered","children":[["$","li","0",{"children":["A verified count of QR-attributed visits"]}],["$","li","1",{"children":["Average revenue per attributed visit"]}],["$","li","2",{"children":["Creator-level breakdown (who actually drives your best customers)"]}]]}]
15:["$","p","21",{"className":"article-p","children":["The comparison will speak for itself."]}]
16:["$","h2","22",{"className":"article-h2","children":"The Future of Local Commerce Attribution"}]
17:["$","p","23",{"className":"article-p","children":["We believe QR-based foot traffic attribution will become table stakes for any serious local marketing spend within the next 24 months. The technology exists. The willingness to pay for results over reach is growing. The only question is whether local businesses act early enough to build the creator networks that will define their neighborhood presence."]}]
18:["$","p","24",{"className":"article-p","children":["Push is building that infrastructure, one verified visit at a time."]}]
19:["$","section",null,{"className":"article-author-bio","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-author-bio__inner","children":[["$","span",null,{"className":"article-author-bio__avatar","aria-hidden":"true","children":"MC"}],["$","div",null,{"children":[["$","p",null,{"className":"article-author-bio__label","children":"Written by"}],["$","p",null,{"className":"article-author-bio__name","children":"Marcus Chen"}],["$","p",null,{"className":"article-author-bio__role","children":"Co-founder & CEO, Push"}]]}]]}]}]}]
1a:["$","section",null,{"className":"article-comments","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-comments__inner","children":[["$","div",null,{"className":"article-comments__eyebrow","children":"Discussion"}],["$","h2",null,{"className":"article-comments__headline","children":[["$","span",null,{"className":"wt-900","children":"Comments"}]," ",["$","span",null,{"className":"wt-300","children":"coming soon."}]]}],["$","p",null,{"className":"article-comments__body","children":["We're building a community discussion layer for Push Notes. In the meantime, reply to us at"," ",["$","a",null,{"href":"mailto:notes@pushnyc.co","className":"article-comments__link","children":"notes@pushnyc.co"}]," ","— we read every reply."]}]]}]}]}]
1b:["$","section",null,{"className":"article-related","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"article-related__header","children":[["$","p",null,{"className":"article-related__eyebrow","children":"Continue reading"}],["$","h2",null,{"className":"article-related__headline","children":"Related field reports"}],["$","$L2",null,{"href":"/blog","className":"article-related__all","children":"All notes →"}]]}],["$","div",null,{"className":"article-related__grid","children":[["$","article","local-commerce-attribution-market-2026",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/local-commerce-attribution-market-2026","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1542744094-24638eff58bb?w=1200&q=80","alt":"The $47 Billion Local Advertising Market and the Attribution Gap That No One Has Solved","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h4",null,{"className":"related-card__title","children":"The $47 Billion Local Advertising Market and the Attribution Gap That No One Has Solved"}],["$","span",null,{"className":"related-card__meta","children":["February 19, 2026"," · ",9," min"]}]]}]]}]}],["$","article","nyc-winter-campaign-playbook",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/nyc-winter-campaign-playbook","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1499092346589-b9b6be3e94b2?w=1200&q=80","alt":"The NYC Winter Campaign Playbook: How Local Businesses Drive Foot Traffic When It's Cold","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h4",null,{"className":"related-card__title","children":"The NYC Winter Campaign Playbook: How Local Businesses Drive Foot Traffic When It's Cold"}],["$","span",null,{"className":"related-card__meta","children":["January 21, 2026"," · ",7," min"]}]]}]]}]}],["$","article","restaurant-owner-attribution-data",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/restaurant-owner-attribution-data","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=1200&q=80","alt":"What 340 NYC Restaurant Owners Told Us About Attribution (The Findings Are Bleak)","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h4",null,{"className":"related-card__title","children":"What 340 NYC Restaurant Owners Told Us About Attribution (The Findings Are Bleak)"}],["$","span",null,{"className":"related-card__meta","children":["December 19, 2025"," · ",8," min"]}]]}]]}]}]]}]]}]}]
1c:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0t0~tg.0dt.v6.css","precedence":"next"}]
1d:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/01l1cc.05-y81.css","precedence":"next"}]
1e:["$","script","script-0",{"src":"/_next/static/chunks/130b8gi_y4lai.js","async":true}]
1f:["$","$L20",null,{"children":["$","$21",null,{"name":"Next.MetadataOutlet","children":"$@22"}]}]
22:null
