1:"$Sreact.fragment"
2:I[18143,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],""]
3:I[5500,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],"Image"]
1f:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0io2a~bqy4q1c.js"],"OutletBoundary"]
20:"$Sreact.suspense"
:HL["/_next/static/chunks/0t0~tg.0dt.v6.css","style"]
:HL["/_next/static/chunks/01l1cc.05-y81.css","style"]
0:{"rsc":["$","$1","c",{"children":[[["$","nav",null,{"className":"article-breadcrumb","aria-label":"Breadcrumb","children":["$","div",null,{"className":"container article-breadcrumb__inner","children":[["$","$L2",null,{"href":"/","className":"article-breadcrumb__link","children":"Home"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","$L2",null,{"href":"/blog","className":"article-breadcrumb__link","children":"Push Notes"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","span",null,{"className":"article-breadcrumb__current","aria-current":"page","children":"Product"}]]}]}],["$","header",null,{"className":"article-header","children":["$","div",null,{"className":"container article-header__inner","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--product","children":"Product"}],["$","h1",null,{"className":"article-headline","children":"Push 2026 Product Roadmap: What's Coming to the Attribution Platform"}],["$","p",null,{"className":"article-excerpt","children":"Receipt correlation, multi-business campaigns, international creator expansion, and a creator app redesign. Here's everything coming to Push in 2026 and why we're building it."}],["$","div",null,{"className":"article-byline","children":[["$","span",null,{"className":"article-byline__avatar","aria-hidden":"true","children":"AR"}],["$","div",null,{"className":"article-byline__text","children":[["$","span",null,{"className":"article-byline__name","children":"Alex Rivera"}],["$","span",null,{"className":"article-byline__role","children":"CTO, Push"}]]}],["$","div",null,{"className":"article-byline__divider","aria-hidden":"true"}],["$","div",null,{"className":"article-byline__date-wrap","children":[["$","time",null,{"dateTime":"2025-12-10","className":"article-byline__date","children":"December 9, 2025"}],["$","span",null,{"className":"article-byline__read","children":[7," min read"]}]]}]]}]]}]}],["$","div",null,{"className":"article-hero-image-wrap","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-hero-image","children":[["$","$L3",null,{"src":"https://images.unsplash.com/photo-1555685812-4b943f1cb0eb?w=1200&q=80","alt":"Push 2026 Product Roadmap: What's Coming to the Attribution Platform","fill":true,"sizes":"(max-width: 768px) 100vw, 1200px","className":"article-hero-image__img","priority":true}],["$","div",null,{"className":"article-hero-image__overlay"}]]}]}]}],["$","div",null,{"className":"article-layout","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-layout__inner","children":[["$","aside",null,{"className":"article-tags-col","children":[["$","p",null,{"className":"article-tags__label","children":"Tags"}],["$","ul",null,{"className":"article-tags","children":[["$","li","product roadmap",{"children":["$","span",null,{"className":"article-tag","children":"product roadmap"}]}],["$","li","2026",{"children":["$","span",null,{"className":"article-tag","children":"2026"}]}],["$","li","platform",{"children":["$","span",null,{"className":"article-tag","children":"platform"}]}],["$","li","creator tools",{"children":["$","span",null,{"className":"article-tag","children":"creator tools"}]}]]}]]}],["$","article",null,{"className":"article-body","children":[["$","h2","0",{"className":"article-h2","children":"Q1 2026: Attribution Layer Deepening"}],["$","p","1",{"className":"article-p","children":["The highest-priority work for Q1 is making our attribution more granular and fraud-resistant."]}],["$","p","2",{"className":"article-p","children":["",["$","strong","1",{"children":"Receipt Correlation (Q1)"}],""]}],["$","p","3",{"className":"article-p","children":["The current model verifies presence via QR scan. Receipt correlation will allow merchants who use supported POS systems (Square, Toast, Lightspeed) to upload transaction data, letting Push match QR-verified visits to actual purchase amounts."]}],["$","p","4",{"className":"article-p","children":["This unlocks two things:"]}],["$","ol","5",{"className":"article-list article-list--ordered","children":[["$","li","0",{"children":["Commission calculation based on actual transaction value, not estimated ticket"]}],["$","li","1",{"children":["A data layer that makes the Push attribution significantly more valuable for merchant decision-making"]}]]}],"$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17"]}]]}]}]}],"$L18","$L19","$L1a"],["$L1b","$L1c","$L1d"],"$L1e"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jP0DLMf4-wLgFORDq_Yoq"}
4:["$","p","6",{"className":"article-p","children":["",["$","strong","1",{"children":"Dynamic Campaign Timing (Q1)"}],""]}]
5:["$","p","7",{"className":"article-p","children":["Campaigns will support time-gated QR activation — \"valid Tuesday–Thursday, 5–8pm only.\" This allows merchants to run happy-hour-specific campaigns without worrying about off-peak scan fraud."]}]
6:["$","h2","8",{"className":"article-h2","children":"Q2 2026: Creator Experience Redesign"}]
7:["$","p","9",{"className":"article-p","children":["The current creator app is functional but designed for our MVP. Q2 brings a full redesign:"]}]
8:["$","p","10",{"className":"article-p","children":["",["$","strong","1",{"children":"Creator Dashboard 2.0"}],""]}]
9:["$","ul","11",{"className":"article-list","children":[["$","li","0",{"children":["Real-time performance score visualization"]}],["$","li","1",{"children":["Campaign match pipeline (see upcoming matches before they open)"]}],["$","li","2",{"children":["Earnings projection tool (based on your score trajectory)"]}],["$","li","3",{"children":["Content performance correlation (which posts drove the most scans?)"]}]]}]
a:["$","p","12",{"className":"article-p","children":["",["$","strong","1",{"children":"In-App Brief Acceptance"}],""]}]
b:["$","ul","13",{"className":"article-list","children":[["$","li","0",{"children":["Campaign briefs readable in-app with swipe accept/decline"]}],["$","li","1",{"children":["One-tap QR code generation for accepted campaigns"]}],["$","li","2",{"children":["Integrated content calendar"]}]]}]
c:["$","h2","14",{"className":"article-h2","children":"Q3 2026: Multi-Business Campaigns and Cross-Promotion"}]
d:["$","p","15",{"className":"article-p","children":["A frequently requested feature: ",["$","strong","1",{"children":"campaign bundles"}],", where multiple businesses in the same neighborhood can share a creator campaign."]}]
e:["$","p","16",{"className":"article-p","children":["Example: a creator does a \"Williamsburg weekend guide\" campaign covering 4 businesses. Each business gets their own QR code. The creator earns per verified scan at each location. Merchants benefit from the halo effect of the editorial coverage."]}]
f:["$","p","17",{"className":"article-p","children":["This requires coordination infrastructure we don't currently have — shared campaign terms, multi-merchant brief approval, split payout logic. It's complex but the creator and merchant demand is clear."]}]
10:["$","h2","18",{"className":"article-h2","children":"Q4 2026: International Creator Beta"}]
11:["$","p","19",{"className":"article-p","children":["We have 23 creators outside the US who applied during our open beta. They're paused. Q4 2026 is when we address this."]}]
12:["$","p","20",{"className":"article-p","children":["The initial international expansion will be selected US-adjacent markets: Toronto, London, and potentially Sydney. These markets have similar local commerce density, existing creator communities, and regulatory environments we can navigate without excessive legal overhead."]}]
13:["$","p","21",{"className":"article-p","children":["International payout requires Stripe Connect in those markets (available in Canada and UK), local tax compliance frameworks, and currency conversion with appropriate hedging."]}]
14:["$","h2","22",{"className":"article-h2","children":"What We're Not Building"}]
15:["$","p","23",{"className":"article-p","children":["As important as what we are building: ",["$","strong","1",{"children":"what we're deliberately not building"}],"."]}]
16:["$","p","24",{"className":"article-p","children":["We're not building a social platform. We're not building a content tool. We're not building a discovery layer for consumers. Every one of these is tempting and adjacent, and every one would dilute our focus on the one thing that matters: ",["$","strong","1",{"children":"making attribution of local creator marketing provably accurate"}],"."]}]
17:["$","p","25",{"className":"article-p","children":["The attribution layer is the moat. Everything else is distraction."]}]
18:["$","section",null,{"className":"article-author-bio","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-author-bio__inner","children":[["$","span",null,{"className":"article-author-bio__avatar","aria-hidden":"true","children":"AR"}],["$","div",null,{"children":[["$","p",null,{"className":"article-author-bio__label","children":"Written by"}],["$","p",null,{"className":"article-author-bio__name","children":"Alex Rivera"}],["$","p",null,{"className":"article-author-bio__role","children":"CTO, Push"}]]}]]}]}]}]
19:["$","section",null,{"className":"article-comments","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-comments__inner","children":[["$","div",null,{"className":"article-comments__eyebrow","children":"Discussion"}],["$","h2",null,{"className":"article-comments__headline","children":[["$","span",null,{"className":"wt-900","children":"Comments"}]," ",["$","span",null,{"className":"wt-300","children":"coming soon."}]]}],["$","p",null,{"className":"article-comments__body","children":["We're building a community discussion layer for Push Notes. In the meantime, reply to us at"," ",["$","a",null,{"href":"mailto:notes@pushnyc.co","className":"article-comments__link","children":"notes@pushnyc.co"}]," ","— we read every reply."]}]]}]}]}]
1a:["$","section",null,{"className":"article-related","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"article-related__header","children":[["$","p",null,{"className":"article-related__eyebrow","children":"Continue reading"}],["$","h2",null,{"className":"article-related__headline","children":"Related field reports"}],["$","$L2",null,{"href":"/blog","className":"article-related__all","children":"All notes →"}]]}],["$","div",null,{"className":"article-related__grid","children":[["$","article","performance-score-system-explained",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/performance-score-system-explained","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=1200&q=80","alt":"How the Push Performance Score Works — And Why It Replaces Follower Count","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--product","children":"Product"}],["$","h4",null,{"className":"related-card__title","children":"How the Push Performance Score Works — And Why It Replaces Follower Count"}],["$","span",null,{"className":"related-card__meta","children":["March 7, 2026"," · ",7," min"]}]]}]]}]}],["$","article","creator-tier-system-v4",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/creator-tier-system-v4","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=1200&q=80","alt":"Introducing the 6-Tier Creator System: From Seed to Obsidian","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--product","children":"Product"}],["$","h4",null,{"className":"related-card__title","children":"Introducing the 6-Tier Creator System: From Seed to Obsidian"}],["$","span",null,{"className":"related-card__meta","children":["February 9, 2026"," · ",8," min"]}]]}]]}]}],["$","article","qr-attribution-death-of-vanity-metrics",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/qr-attribution-death-of-vanity-metrics","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1619741497423-4e5a87f9d4f5?w=1200&q=80","alt":"QR Attribution and the Death of Vanity Metrics in Local Marketing","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h4",null,{"className":"related-card__title","children":"QR Attribution and the Death of Vanity Metrics in Local Marketing"}],["$","span",null,{"className":"related-card__meta","children":["April 9, 2026"," · ",8," min"]}]]}]]}]}]]}]]}]}]
1b:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0t0~tg.0dt.v6.css","precedence":"next"}]
1c:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/01l1cc.05-y81.css","precedence":"next"}]
1d:["$","script","script-0",{"src":"/_next/static/chunks/130b8gi_y4lai.js","async":true}]
1e:["$","$L1f",null,{"children":["$","$20",null,{"name":"Next.MetadataOutlet","children":"$@21"}]}]
21:null
