1:"$Sreact.fragment"
2:I[18143,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],""]
3:I[5500,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],"Image"]
1a:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0io2a~bqy4q1c.js"],"OutletBoundary"]
1b:"$Sreact.suspense"
:HL["/_next/static/chunks/0t0~tg.0dt.v6.css","style"]
:HL["/_next/static/chunks/01l1cc.05-y81.css","style"]
0:{"rsc":["$","$1","c",{"children":[[["$","nav",null,{"className":"article-breadcrumb","aria-label":"Breadcrumb","children":["$","div",null,{"className":"container article-breadcrumb__inner","children":[["$","$L2",null,{"href":"/","className":"article-breadcrumb__link","children":"Home"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","$L2",null,{"href":"/blog","className":"article-breadcrumb__link","children":"Push Notes"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","span",null,{"className":"article-breadcrumb__current","aria-current":"page","children":"Community"}]]}]}],["$","header",null,{"className":"article-header","children":["$","div",null,{"className":"container article-header__inner","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--community","children":"Community"}],["$","h1",null,{"className":"article-headline","children":"The NYC Creator Economy Is Not What You Think: Micro-Influence at Street Level"}],["$","p",null,{"className":"article-excerpt","children":"The most valuable creators in New York City don't have millions of followers. They have 800 highly engaged locals who actually do what they recommend."}],["$","div",null,{"className":"article-byline","children":[["$","span",null,{"className":"article-byline__avatar","aria-hidden":"true","children":"DO"}],["$","div",null,{"className":"article-byline__text","children":[["$","span",null,{"className":"article-byline__name","children":"Dara Okonkwo"}],["$","span",null,{"className":"article-byline__role","children":"Community Lead, Push"}]]}],["$","div",null,{"className":"article-byline__divider","aria-hidden":"true"}],["$","div",null,{"className":"article-byline__date-wrap","children":[["$","time",null,{"dateTime":"2026-03-28","className":"article-byline__date","children":"March 27, 2026"}],["$","span",null,{"className":"article-byline__read","children":[7," min read"]}]]}]]}]]}]}],["$","div",null,{"className":"article-hero-image-wrap","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-hero-image","children":[["$","$L3",null,{"src":"https://images.unsplash.com/photo-1611162617213-7d7a39e9b1d7?w=1200&q=80","alt":"The NYC Creator Economy Is Not What You Think: Micro-Influence at Street Level","fill":true,"sizes":"(max-width: 768px) 100vw, 1200px","className":"article-hero-image__img","priority":true}],["$","div",null,{"className":"article-hero-image__overlay"}]]}]}]}],["$","div",null,{"className":"article-layout","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-layout__inner","children":[["$","aside",null,{"className":"article-tags-col","children":[["$","p",null,{"className":"article-tags__label","children":"Tags"}],["$","ul",null,{"className":"article-tags","children":[["$","li","creator economy",{"children":["$","span",null,{"className":"article-tag","children":"creator economy"}]}],["$","li","micro-influencer",{"children":["$","span",null,{"className":"article-tag","children":"micro-influencer"}]}],["$","li","community",{"children":["$","span",null,{"className":"article-tag","children":"community"}]}],["$","li","NYC",{"children":["$","span",null,{"className":"article-tag","children":"NYC"}]}]]}]]}],["$","article",null,{"className":"article-body","children":[["$","h2","0",{"className":"article-h2","children":"The Myth of the Macro Influencer"}],["$","p","1",{"className":"article-p","children":["If you run a restaurant in Crown Heights, you don't need a creator with 500,000 followers. You need one who 3,000 people in Crown Heights trust — and whose recommendations actually result in visits."]}],["$","p","2",{"className":"article-p","children":["This is the distinction Push is built on, and it's one that took the influencer marketing industry a decade too long to understand."]}],["$","h2","3",{"className":"article-h2","children":"What Local Trust Actually Looks Like"}],["$","p","4",{"className":"article-p","children":["We analyzed 18 months of creator campaign data across 340 Push campaigns. The signal was unambiguous: ",["$","strong","1",{"children":"geographic proximity and local identity outperform follower count as a predictor of verified visit conversion by a factor of 4.1×."}],""]}],"$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12"]}]]}]}]}],"$L13","$L14","$L15"],["$L16","$L17","$L18"],"$L19"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jP0DLMf4-wLgFORDq_Yoq"}
4:["$","p","5",{"className":"article-p","children":["A creator with 2,000 followers who is known as \"the Astoria food person\" drives 4× more verified foot traffic per post than a creator with 40,000 followers who posts nationally about food."]}]
5:["$","p","6",{"className":"article-p","children":["The reason is intuitive once you see it: local trust is a fundamentally different asset than broadcast reach. When your neighbor who knows every restaurant in Ridgewood tells you a place is worth the walk, you go. When a creator with 200K followers says the same thing from LA, you tap heart and keep scrolling."]}]
6:["$","h2","7",{"className":"article-h2","children":"The Neighborhood Tier Model"}]
7:["$","p","8",{"className":"article-p","children":["Push structures its creator network around what we call the ",["$","strong","1",{"children":"Neighborhood Tier"}],":"]}]
8:["$","ul","9",{"className":"article-list","children":[["$","li","0",{"children":["",["$","strong","1",{"children":"Seed creators (0-500 followers):"}]," Hyper-local. Often discovered their passion recently. Conversion rate: low but growing."]}],["$","li","1",{"children":["",["$","strong","1",{"children":"Explorer creators (500-2,000 followers):"}]," Establishing neighborhood authority. The sweet spot for new business introductions."]}],["$","li","2",{"children":["",["$","strong","1",{"children":"Operator creators (2,000-8,000 followers):"}]," Trusted neighborhood voice. Strongest verified visit conversion in our data."]}],["$","li","3",{"children":["",["$","strong","1",{"children":"Proven creators (8,000-25,000 followers):"}]," Local-to-regional reach. Valuable for launches and events."]}],["$","li","4",{"children":["",["$","strong","1",{"children":"Closer/Partner creators (25,000+):"}]," Regional influence. Best for broader brand moments."]}]]}]
9:["$","p","10",{"className":"article-p","children":["The surprise: Operator tier (2,000–8,000 followers) consistently drives the highest cost-efficiency per verified visit."]}]
a:["$","h2","11",{"className":"article-h2","children":"Who These Creators Are"}]
b:["$","p","12",{"className":"article-p","children":["Push has onboarded 847 creators across NYC's five boroughs. A sampling:"]}]
c:["$","ul","13",{"className":"article-list","children":[["$","li","0",{"children":["A park ranger who posts about Queens nature spots and neighborhood food"]}],["$","li","1",{"children":["A teacher in the Bronx who documents local Dominican bakeries"]}],["$","li","2",{"children":["A barber in Bed-Stuy who has become the go-to voice for neighborhood food and culture"]}],["$","li","3",{"children":["A nurse in Astoria whose after-shift food content has a 34% verified visit conversion rate"]}]]}]
d:["$","p","14",{"className":"article-p","children":["None of these people are \"influencers\" in the traditional sense. They're trusted locals with documented records of driving real behavior."]}]
e:["$","h2","15",{"className":"article-h2","children":"What This Means for Creators"}]
f:["$","p","16",{"className":"article-p","children":["If you're considering joining Push, the message is direct: ",["$","strong","1",{"children":"your follower count is irrelevant to your ability to earn"}],". What matters is:"]}]
10:["$","ol","17",{"className":"article-list article-list--ordered","children":[["$","li","0",{"children":["The quality of your relationship with your audience"]}],["$","li","1",{"children":["Your consistency in showing up and creating"]}],["$","li","2",{"children":["Your geographic presence in neighborhoods with active campaigns"]}]]}]
11:["$","p","18",{"className":"article-p","children":["A creator with 600 followers who drove 30 verified visits last month earns more than a creator with 60,000 followers who drove two."]}]
12:["$","p","19",{"className":"article-p","children":["This is the performance-based future of the creator economy. Push is where it starts."]}]
13:["$","section",null,{"className":"article-author-bio","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-author-bio__inner","children":[["$","span",null,{"className":"article-author-bio__avatar","aria-hidden":"true","children":"DO"}],["$","div",null,{"children":[["$","p",null,{"className":"article-author-bio__label","children":"Written by"}],["$","p",null,{"className":"article-author-bio__name","children":"Dara Okonkwo"}],["$","p",null,{"className":"article-author-bio__role","children":"Community Lead, Push"}]]}]]}]}]}]
14:["$","section",null,{"className":"article-comments","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-comments__inner","children":[["$","div",null,{"className":"article-comments__eyebrow","children":"Discussion"}],["$","h2",null,{"className":"article-comments__headline","children":[["$","span",null,{"className":"wt-900","children":"Comments"}]," ",["$","span",null,{"className":"wt-300","children":"coming soon."}]]}],["$","p",null,{"className":"article-comments__body","children":["We're building a community discussion layer for Push Notes. In the meantime, reply to us at"," ",["$","a",null,{"href":"mailto:notes@pushnyc.co","className":"article-comments__link","children":"notes@pushnyc.co"}]," ","— we read every reply."]}]]}]}]}]
15:["$","section",null,{"className":"article-related","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"article-related__header","children":[["$","p",null,{"className":"article-related__eyebrow","children":"Continue reading"}],["$","h2",null,{"className":"article-related__headline","children":"Related field reports"}],["$","$L2",null,{"href":"/blog","className":"article-related__all","children":"All notes →"}]]}],["$","div",null,{"className":"article-related__grid","children":[["$","article","brooklyn-food-creator-guide",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/brooklyn-food-creator-guide","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1548199569-3e1c6aa8f469?w=1200&q=80","alt":"Field Guide: Becoming a Verified Push Creator in Brooklyn (2026 Edition)","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--community","children":"Community"}],["$","h4",null,{"className":"related-card__title","children":"Field Guide: Becoming a Verified Push Creator in Brooklyn (2026 Edition)"}],["$","span",null,{"className":"related-card__meta","children":["February 27, 2026"," · ",6," min"]}]]}]]}]}],["$","article","astoria-food-scene-creator-community",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/astoria-food-scene-creator-community","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1567521464027-f127ff144326?w=1200&q=80","alt":"Inside the Astoria Food Creator Community: How Queens Is Winning","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--community","children":"Community"}],["$","h4",null,{"className":"related-card__title","children":"Inside the Astoria Food Creator Community: How Queens Is Winning"}],["$","span",null,{"className":"related-card__meta","children":["January 7, 2026"," · ",6," min"]}]]}]]}]}],["$","article","qr-attribution-death-of-vanity-metrics",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/qr-attribution-death-of-vanity-metrics","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1619741497423-4e5a87f9d4f5?w=1200&q=80","alt":"QR Attribution and the Death of Vanity Metrics in Local Marketing","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h4",null,{"className":"related-card__title","children":"QR Attribution and the Death of Vanity Metrics in Local Marketing"}],["$","span",null,{"className":"related-card__meta","children":["April 9, 2026"," · ",8," min"]}]]}]]}]}]]}]]}]}]
16:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0t0~tg.0dt.v6.css","precedence":"next"}]
17:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/01l1cc.05-y81.css","precedence":"next"}]
18:["$","script","script-0",{"src":"/_next/static/chunks/130b8gi_y4lai.js","async":true}]
19:["$","$L1a",null,{"children":["$","$1b",null,{"name":"Next.MetadataOutlet","children":"$@1c"}]}]
1c:null
