1:"$Sreact.fragment"
46:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0io2a~bqy4q1c.js"],"OutletBoundary"]
47:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[[["$","header",null,{"className":"legal-header","children":[["$","p",null,{"className":"legal-header__eyebrow","children":"Legal / Privacy"}],["$","h1",null,{"className":"legal-header__title","children":"Privacy Policy"}],["$","div",null,{"className":"legal-header__meta","children":[["$","span",null,{"className":"legal-header__meta-item","children":[["$","strong",null,{"children":"Last updated:"}]," April 15, 2026"]}],["$","span",null,{"className":"legal-header__meta-divider","aria-hidden":"true"}],["$","span",null,{"className":"legal-header__meta-item","children":"Version 3.1"}],["$","span",null,{"className":"legal-header__meta-divider","aria-hidden":"true"}],["$","span",null,{"className":"legal-header__meta-item","children":[["$","svg",null,{"width":"13","height":"13","viewBox":"0 0 13 13","fill":"none","aria-hidden":"true","style":{"flexShrink":0},"children":[["$","circle",null,{"cx":"6.5","cy":"6.5","r":"5.5","stroke":"currentColor","strokeWidth":"1.2"}],["$","path",null,{"d":"M6.5 4v3l2 1.5","stroke":"currentColor","strokeWidth":"1.2","strokeLinecap":"square"}]]}]," Estimated reading time: ",["$","strong",null,{"children":"12 min"}]]}]]}]]}],["$","div",null,{"className":"legal-infobox","children":[["$","p",null,{"className":"legal-infobox__title","children":"Summary"}],["$","p",null,{"children":["Push NYC, Inc. operates a performance-based creator attribution platform. This policy explains what data we collect, why we collect it, how we share it, and your rights under applicable privacy law including GDPR, CCPA, and New York SHIELD Act. If you have questions, email"," ",["$","a",null,{"href":"mailto:privacy@pushnyc.co","style":{"color":"var(--tertiary)"},"children":"privacy@pushnyc.co"}],"."]}]]}],["$","h2",null,{"id":"s1","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"01 /"}],"Who We Are"]}],["$","p",null,{"children":["Push NYC, Inc. (\"",["$","strong",null,{"children":"Push"}],",\" \"",["$","strong",null,{"children":"we"}],",\" \"",["$","strong",null,{"children":"us"}],"\") is a Delaware corporation headquartered in New York City, NY 10001. We operate a software-as-a-service platform that connects local businesses ( \"",["$","strong",null,{"children":"Merchants"}],"\") with content creators ( \"",["$","strong",null,{"children":"Creators"}],"\") to drive foot-traffic through QR-code attribution technology."]}],["$","p",null,{"children":["For users in the European Economic Area and United Kingdom, Push NYC, Inc. acts as the ",["$","strong",null,{"children":"data controller"}]," under the General Data Protection Regulation (GDPR) and UK GDPR. For California residents, we comply with the California Consumer Privacy Act (CCPA) as amended by the California Privacy Rights Act (CPRA)."]}],["$","p",null,{"children":["Our designated ",["$","strong",null,{"children":"Data Protection Officer (DPO)"}]," can be reached at"," ",["$","a",null,{"href":"mailto:privacy@pushnyc.co","style":{"color":"var(--tertiary)"},"children":"privacy@pushnyc.co"}]," ","or by post at Push NYC, Inc., Attn: Privacy, 28 West 23rd St, New York, NY 10010."]}],["$","hr",null,{"className":"legal-divider"}],["$","h2",null,{"id":"s2","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"02 /"}],"Key Definitions"]}],["$","dl",null,{"children":[["$","dt",null,{"children":"Platform"}],["$","dd",null,{"children":"The Push web application, mobile application, APIs, and associated services available at pushnyc.co and affiliated subdomains."}],["$","dt",null,{"children":"Creator"}],["$","dd",null,{"children":"An individual who signs up to the Platform under any of the six Creator tiers (Nano through Legend) and generates content promoting Merchant campaigns."}],["$","dt",null,{"children":"Merchant"}],["$","dd",null,{"children":"A business entity that subscribes to Push under the Starter, Growth, or Pro plan to run performance-based marketing campaigns."}],["$","dt",null,{"children":"QR Attribution Event"}],["$","dd",null,{"children":"A recorded scan of a Push-generated QR code that links a customer visit or purchase to a specific Creator and Campaign."}],"$L2","$L3","$L4","$L5"]}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d","$L2e","$L2f","$L30","$L31","$L32","$L33","$L34","$L35","$L36","$L37","$L38","$L39","$L3a","$L3b","$L3c","$L3d","$L3e","$L3f","$L40","$L41","$L42","$L43","$L44"],null,"$L45"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jP0DLMf4-wLgFORDq_Yoq"}
2:["$","dt",null,{"children":"Campaign GMV"}]
3:["$","dd",null,{"children":"Gross Merchandise Value attributed to a Campaign, calculated as the aggregated transactional value of verified customer visits within the attribution window."}]
4:["$","dt",null,{"children":"Personal Data"}]
5:["$","dd",null,{"children":"Any information relating to an identified or identifiable natural person, as defined under applicable law."}]
6:["$","hr",null,{"className":"legal-divider"}]
7:["$","h2",null,{"id":"s3","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"03 /"}],"Data We Collect"]}]
8:["$","p",null,{"children":"We collect data in three ways: data you give us directly, data generated automatically through your use of the Platform, and data from third-party sources."}]
9:["$","h3",null,{"children":"3.1 Data You Provide"}]
a:["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Account registration:"}]," name, email address, phone number, username, profile photo, borough/neighborhood (NYC), and tier preference."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Creator profile:"}]," social media handles (Instagram, TikTok, YouTube), follower count, content categories, and payment details (processed via Stripe; we do not store raw card numbers)."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Merchant profile:"}]," business name, EIN/tax ID, physical address, operating hours, and Stripe merchant account information."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Communications:"}]," messages exchanged with our support team, in-app messaging between Merchants and Creators, and survey responses."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Compliance documents:"}]," government-issued ID and W-9/W-8BEN forms collected to satisfy IRS 1099 reporting obligations for Creators earning above $600 USD annually."]}]]}]
b:["$","h3",null,{"children":"3.2 Data Generated Automatically"}]
c:["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"QR Attribution Events:"}]," timestamp, device type (desktop/mobile), referring URL, geographic cell (NYC neighborhood-level, not precise GPS), campaign ID, and Creator ID."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Platform usage:"}]," page views, feature interactions, session duration, click paths, A/B test assignment, and error logs."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Device and network:"}]," IP address (truncated to /24 after 30 days), user-agent string, browser type, operating system, and screen resolution."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Performance metrics:"}]," campaign impressions, scan rates, verified visit counts, GMV calculations, and payout records."]}]]}]
d:["$","h3",null,{"children":"3.3 Data from Third Parties"}]
e:["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Social platforms:"}]," when you connect Instagram, TikTok, or YouTube, we receive public profile data and post engagement metrics via official OAuth flows. We do not receive private messages or follower lists."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Stripe:"}]," payment processor confirmation tokens, subscription status, and fraud risk signals."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Anti-fraud partners:"}]," device fingerprint risk scores to detect artificial scan inflation (see our Anti-Fraud Policy, Section 9)."]}]]}]
f:["$","hr",null,{"className":"legal-divider"}]
10:["$","h2",null,{"id":"s4","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"04 /"}],"Legal Bases for Processing"]}]
11:["$","p",null,{"children":"We rely on the following legal bases under GDPR Article 6 (and equivalent provisions under other applicable laws):"}]
12:["$","div",null,{"className":"legal-table-wrap","children":["$","table",null,{"children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"Purpose"}],["$","th",null,{"children":"Legal Basis"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":"Providing the Platform and processing transactions"}],["$","td",null,{"children":"Contract performance (Art. 6(1)(b))"}]]}],["$","tr",null,{"children":[["$","td",null,{"children":"QR attribution tracking and payout calculations"}],["$","td",null,{"children":"Contract performance (Art. 6(1)(b))"}]]}],["$","tr",null,{"children":[["$","td",null,{"children":"Tax reporting and legal compliance (1099, GDPR records)"}],["$","td",null,{"children":"Legal obligation (Art. 6(1)(c))"}]]}],["$","tr",null,{"children":[["$","td",null,{"children":"Anti-fraud and security monitoring"}],["$","td",null,{"children":"Legitimate interests (Art. 6(1)(f))"}]]}],["$","tr",null,{"children":[["$","td",null,{"children":"Product analytics and improvement"}],["$","td",null,{"children":"Legitimate interests (Art. 6(1)(f))"}]]}],["$","tr",null,{"children":[["$","td",null,{"children":"Marketing emails and push notifications"}],["$","td",null,{"children":"Consent (Art. 6(1)(a)) — opt-in required"}]]}]]}]]}]}]
13:["$","hr",null,{"className":"legal-divider"}]
14:["$","h2",null,{"id":"s5","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"05 /"}],"How We Use Your Data"]}]
15:["$","ol",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Service delivery:"}]," matching Creators to Merchant campaigns, generating and tracking QR codes, processing payouts, and generating performance dashboards."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Attribution verification:"}]," validating QR Attribution Events to confirm legitimate customer visits and prevent fraudulent scan inflation."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Payout processing:"}]," calculating Creator earnings based on verified campaign metrics, releasing funds via Stripe, and generating tax documentation."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Product improvement:"}]," analyzing aggregate, de-identified usage patterns to improve Platform features, ranking algorithms, and Creator-Merchant matching models."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Safety and integrity:"}]," detecting and preventing fraud, abuse, and violations of our Acceptable Use Policy."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Communications:"}]," sending transactional emails (campaign live, payout released, account alerts), service updates, and — with your consent — promotional content."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Legal and regulatory compliance:"}]," responding to valid legal process, maintaining records required by IRS, NY State, and applicable data protection authorities."]}]]}]
16:["$","hr",null,{"className":"legal-divider"}]
17:["$","h2",null,{"id":"s6","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"06 /"}],"How We Share Your Data"]}]
18:["$","p",null,{"children":["We do ",["$","strong",null,{"children":"not"}]," sell your personal data. We share data only in the following circumstances:"]}]
19:["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Between Merchants and Creators:"}]," Merchants can see the Creator username, tier badge, aggregate campaign performance (scans, verified visits, GMV), and public profile. Creators can see Merchant name, campaign details, and payout status. Full contact details (email, phone) are never shared without explicit consent."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Service providers:"}]," Stripe (payments), Amazon Web Services (infrastructure), Vercel (hosting), PostHog (analytics, EU data residency), Resend (transactional email), and Sentry (error monitoring). All providers are bound by Data Processing Agreements."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Anti-fraud partners:"}]," device risk signals are shared with vetted fraud-detection vendors under strict contractual controls; no personal identifiers are transmitted."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Legal process:"}]," we disclose data when required by a valid subpoena, court order, or government request, and will notify affected users where legally permitted."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Business transfers:"}]," in the event of a merger, acquisition, or asset sale, personal data may be transferred to the successor entity, subject to equivalent privacy protections."]}]]}]
1a:["$","hr",null,{"className":"legal-divider"}]
1b:["$","h2",null,{"id":"s7","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"07 /"}],"International Data Transfers"]}]
1c:["$","p",null,{"children":"Push stores primary data in the United States (AWS us-east-1, N. Virginia). For users in the EEA, UK, or Switzerland, data transfers to the US are governed by the EU-US Data Privacy Framework where applicable, or by Standard Contractual Clauses (SCCs, Commission Decision 2021/914) incorporated into our DPAs with sub-processors."}]
1d:["$","p",null,{"children":"Analytics data processed by PostHog is stored in EU data centers (eu.posthog.com). Transactional emails processed by Resend use US infrastructure; only email address and template payload are transferred."}]
1e:["$","hr",null,{"className":"legal-divider"}]
1f:["$","h2",null,{"id":"s8","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"08 /"}],"Data Retention"]}]
20:["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Active account data:"}]," retained for the life of the account plus 7 years for tax record compliance (IRS Rev. Proc. 98-25)."]}],["$","li",null,{"children":[["$","strong",null,{"children":"QR Attribution Events:"}]," raw event logs retained for 3 years; aggregated campaign statistics retained indefinitely for Merchant reporting."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Payout records:"}]," 7 years post-issuance for IRS 1099/MISC compliance."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Closed account data:"}]," personal identifiers deleted within 90 days of account closure, except where retention is required by law."]}],["$","li",null,{"children":[["$","strong",null,{"children":"IP addresses:"}]," truncated to /24 after 30 days; full IP purged after 90 days unless associated with an active fraud investigation."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Marketing opt-in records:"}]," retained for 6 years as evidence of consent under GDPR Article 7(1)."]}]]}]
21:["$","hr",null,{"className":"legal-divider"}]
22:["$","h2",null,{"id":"s9","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"09 /"}],"Security"]}]
23:["$","p",null,{"children":"Push implements technical and organizational measures appropriate to the risk, including:"}]
24:["$","ul",null,{"children":[["$","li",null,{"children":"TLS 1.3 encryption in transit; AES-256 encryption at rest for all database volumes."}],["$","li",null,{"children":"Role-based access control (RBAC) with principle of least privilege; MFA required for all engineering and operations staff."}],["$","li",null,{"children":"Regular penetration testing (minimum annual, performed by a qualified third party) and vulnerability scanning (weekly automated)."}],["$","li",null,{"children":"SOC 2 Type II audit in progress; expected completion Q3 2026. Until then, we share our security posture summary on request."}],["$","li",null,{"children":"Anti-fraud engine monitoring QR scan velocity, device fingerprint anomalies, and GPS/IP inconsistencies in real time."}]]}]
25:["$","p",null,{"children":"No system is 100% secure. In the event of a data breach affecting your personal data, we will notify affected users and relevant supervisory authorities within 72 hours of discovery, as required by GDPR Article 33."}]
26:["$","hr",null,{"className":"legal-divider"}]
27:["$","h2",null,{"id":"s10","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"10 /"}],"Your Privacy Rights"]}]
28:["$","p",null,{"children":"Depending on your jurisdiction, you may have the following rights:"}]
29:["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Access (GDPR Art. 15 / CCPA §1798.110):"}]," request a copy of the personal data we hold about you."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Rectification (GDPR Art. 16):"}]," correct inaccurate data."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Erasure (GDPR Art. 17 / CCPA §1798.105):"}]," request deletion of your personal data, subject to retention obligations."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Restriction (GDPR Art. 18):"}]," limit processing in certain circumstances."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Portability (GDPR Art. 20):"}]," receive your data in a structured, machine-readable format."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Objection (GDPR Art. 21):"}]," object to processing based on legitimate interests."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Opt-out of sale/sharing (CCPA):"}]," California residents may opt out via the \"Do Not Sell or Share My Personal Information\" link in the footer. We do not sell data; this right is included for completeness."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Withdraw consent:"}]," at any time, without affecting lawfulness of prior processing."]}]]}]
2a:["$","p",null,{"children":["To exercise any right, email"," ",["$","a",null,{"href":"mailto:privacy@pushnyc.co","style":{"color":"var(--tertiary)"},"children":"privacy@pushnyc.co"}]," ","from your registered account email. We respond within 30 days (GDPR) or 45 days (CCPA). Identity verification is required before we can action a request."]}]
2b:["$","hr",null,{"className":"legal-divider"}]
2c:["$","h2",null,{"id":"s11","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"11 /"}],"Children's Privacy"]}]
2d:["$","p",null,{"children":["The Platform is not directed at individuals under the age of 18. We do not knowingly collect personal data from minors. If we become aware that a minor has created an account, we will terminate the account and delete associated data within 72 hours. Parents or guardians may notify us at"," ",["$","a",null,{"href":"mailto:privacy@pushnyc.co","style":{"color":"var(--tertiary)"},"children":"privacy@pushnyc.co"}],"."]}]
2e:["$","hr",null,{"className":"legal-divider"}]
2f:["$","h2",null,{"id":"s12","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"12 /"}],"Cookies & Tracking"]}]
30:["$","p",null,{"children":["We use cookies and similar technologies to operate the Platform and understand usage patterns. For full details, including your choices, see our"," ",["$","a",null,{"href":"/legal/cookies","style":{"color":"var(--tertiary)"},"children":"Cookie Policy"}],"."]}]
31:["$","hr",null,{"className":"legal-divider"}]
32:["$","h2",null,{"id":"s13","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"13 /"}],"California Residents"]}]
33:["$","p",null,{"children":"California residents have rights under the CCPA/CPRA including the right to know, right to delete, right to correct, right to opt out of the sale/sharing of personal information, and right to non-discrimination. We do not discriminate against users who exercise privacy rights."}]
34:["$","p",null,{"children":[["$","strong",null,{"children":"Categories of personal information collected in the past 12 months:"}]," ","identifiers; commercial information (transactions, GMV); internet/network activity; geolocation data (neighborhood-level only); professional data (Creator tier, content category); inferences drawn from usage data."]}]
35:["$","p",null,{"children":[["$","strong",null,{"children":"Business purpose for collection:"}]," Platform services, fraud prevention, tax compliance, and product improvement."]}]
36:["$","p",null,{"children":["To submit a CCPA request, email"," ",["$","a",null,{"href":"mailto:privacy@pushnyc.co","style":{"color":"var(--tertiary)"},"children":"privacy@pushnyc.co"}]," ","with subject line “CCPA Request”."]}]
37:["$","hr",null,{"className":"legal-divider"}]
38:["$","h2",null,{"id":"s14","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"14 /"}],"New York SHIELD Act"]}]
39:["$","p",null,{"children":"As a New York-headquartered company, Push complies with the Stop Hacks and Improve Electronic Data Security Act (SHIELD Act, N.Y. Gen. Bus. Law § 899-bb). Our reasonable security program includes administrative safeguards (staff training, vendor risk assessment), technical safeguards (encryption, access controls, network monitoring), and physical safeguards (data center access controls, device management policies)."}]
3a:["$","p",null,{"children":"In the event of a data breach involving private information of New York residents, we will provide notification as required by law, including to the New York Attorney General where applicable."}]
3b:["$","hr",null,{"className":"legal-divider"}]
3c:["$","h2",null,{"id":"s15","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"15 /"}],"Changes to This Policy"]}]
3d:["$","p",null,{"children":"We may update this Privacy Policy from time to time. When we make material changes, we will notify you by email (to your registered address) and post a prominent notice on the Platform at least 14 days before the changes take effect. Your continued use of the Platform after the effective date constitutes acceptance of the revised policy."}]
3e:["$","p",null,{"children":"Non-material changes (typo corrections, clarifications that do not alter rights or obligations) may be made without advance notice; the “Last updated” date will always reflect the most recent revision."}]
3f:["$","p",null,{"children":"Previous versions of this policy are available on request from our DPO."}]
40:["$","hr",null,{"className":"legal-divider"}]
41:["$","h2",null,{"id":"s16","className":"legal-section-heading","children":[["$","span",null,{"className":"legal-section-heading__number","children":"16 /"}],"Contact & Complaints"]}]
42:["$","p",null,{"children":"For privacy inquiries, data subject requests, or complaints:"}]
43:["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Email:"}]," ",["$","a",null,{"href":"mailto:privacy@pushnyc.co","style":{"color":"var(--tertiary)"},"children":"privacy@pushnyc.co"}]]}],["$","li",null,{"children":[["$","strong",null,{"children":"Post:"}]," Push NYC, Inc., Attn: Data Protection Officer, 28 West 23rd St, New York, NY 10010"]}],["$","li",null,{"children":[["$","strong",null,{"children":"EEA supervisory authority:"}]," you have the right to lodge a complaint with your local data protection authority. Our lead EU supervisory authority is the Irish Data Protection Commission (DPC)."]}]]}]
44:["$","div",null,{"className":"legal-callout","children":["$","p",null,{"children":[["$","strong",null,{"children":"Note for EU/UK users:"}]," If you are not satisfied with our response to a complaint, you retain the right to escalate to your national supervisory authority at any time."]}]}]
45:["$","$L46",null,{"children":["$","$47",null,{"name":"Next.MetadataOutlet","children":"$@48"}]}]
48:null
