1:"$Sreact.fragment"
2:I[18143,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],""]
3:I[5500,["/_next/static/chunks/01fjadl4e3dir.js","/_next/static/chunks/0iol60oh_4bc9.js","/_next/static/chunks/130b8gi_y4lai.js"],"Image"]
1c:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0io2a~bqy4q1c.js"],"OutletBoundary"]
1d:"$Sreact.suspense"
:HL["/_next/static/chunks/0t0~tg.0dt.v6.css","style"]
:HL["/_next/static/chunks/01l1cc.05-y81.css","style"]
0:{"rsc":["$","$1","c",{"children":[[["$","nav",null,{"className":"article-breadcrumb","aria-label":"Breadcrumb","children":["$","div",null,{"className":"container article-breadcrumb__inner","children":[["$","$L2",null,{"href":"/","className":"article-breadcrumb__link","children":"Home"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","$L2",null,{"href":"/blog","className":"article-breadcrumb__link","children":"Push Notes"}],["$","span",null,{"className":"article-breadcrumb__sep","aria-hidden":"true","children":"→"}],["$","span",null,{"className":"article-breadcrumb__current","aria-current":"page","children":"Engineering"}]]}]}],["$","header",null,{"className":"article-header","children":["$","div",null,{"className":"container article-header__inner","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--engineering","children":"Engineering"}],["$","h1",null,{"className":"article-headline","children":"How Push Pays 800+ Creators Weekly Without a Single Invoice or Bank Error"}],["$","p",null,{"className":"article-excerpt","children":"Building a creator payout system that handles weekly disbursements across 800 accounts, multiple tax situations, and zero late payments required solving problems nobody warned us about."}],["$","div",null,{"className":"article-byline","children":[["$","span",null,{"className":"article-byline__avatar","aria-hidden":"true","children":"AR"}],["$","div",null,{"className":"article-byline__text","children":[["$","span",null,{"className":"article-byline__name","children":"Alex Rivera"}],["$","span",null,{"className":"article-byline__role","children":"CTO, Push"}]]}],["$","div",null,{"className":"article-byline__divider","aria-hidden":"true"}],["$","div",null,{"className":"article-byline__date-wrap","children":[["$","time",null,{"dateTime":"2026-01-15","className":"article-byline__date","children":"January 14, 2026"}],["$","span",null,{"className":"article-byline__read","children":[8," min read"]}]]}]]}]]}]}],["$","div",null,{"className":"article-hero-image-wrap","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-hero-image","children":[["$","$L3",null,{"src":"https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=1200&q=80","alt":"How Push Pays 800+ Creators Weekly Without a Single Invoice or Bank Error","fill":true,"sizes":"(max-width: 768px) 100vw, 1200px","className":"article-hero-image__img","priority":true}],["$","div",null,{"className":"article-hero-image__overlay"}]]}]}]}],["$","div",null,{"className":"article-layout","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-layout__inner","children":[["$","aside",null,{"className":"article-tags-col","children":[["$","p",null,{"className":"article-tags__label","children":"Tags"}],["$","ul",null,{"className":"article-tags","children":[["$","li","engineering",{"children":["$","span",null,{"className":"article-tag","children":"engineering"}]}],["$","li","payments",{"children":["$","span",null,{"className":"article-tag","children":"payments"}]}],["$","li","creator economy",{"children":["$","span",null,{"className":"article-tag","children":"creator economy"}]}],["$","li","infrastructure",{"children":["$","span",null,{"className":"article-tag","children":"infrastructure"}]}]]}]]}],["$","article",null,{"className":"article-body","children":[["$","h2","0",{"className":"article-h2","children":"The Promise We Made"}],["$","p","1",{"className":"article-p","children":["When we launched Push, we made a specific promise to creators: ",["$","strong","1",{"children":"weekly payouts, no invoicing, no waiting"}],". This was a differentiator from every other creator platform, where 30-90 day payment cycles are standard."]}],["$","p","2",{"className":"article-p","children":["Making this promise was easy. Keeping it turned out to require solving a dozen infrastructure problems we hadn't anticipated."]}],["$","h2","3",{"className":"article-h2","children":"The Payout Stack"}],["$","p","4",{"className":"article-p","children":["We use Stripe Connect for disbursements. Every creator creates a Stripe Connect account during onboarding; Push's platform account holds earned funds until the weekly disbursement run."]}],"$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14"]}]]}]}]}],"$L15","$L16","$L17"],["$L18","$L19","$L1a"],"$L1b"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jP0DLMf4-wLgFORDq_Yoq"}
4:["$","p","5",{"className":"article-p","children":["The weekly run happens every Wednesday at 2:00am ET:"]}]
5:["$","ol","6",{"className":"article-list article-list--ordered","children":[["$","li","0",{"children":["Pull all verified visits from the past 7 days (Monday 00:00 → Sunday 23:59 ET)"]}],["$","li","1",{"children":["Calculate earnings: base rate + commission + milestone bonus (if applicable)"]}],["$","li","2",{"children":["Apply tax withholding flags (creators who've earned >$600 YTD get a 1099 flag)"]}],["$","li","3",{"children":["Queue disbursements via Stripe Transfer API"]}],["$","li","4",{"children":["Log all transfers with creator ID, campaign ID, amount, and tax period"]}],["$","li","5",{"children":["Notify creators via push notification and email"]}]]}]
6:["$","p","7",{"className":"article-p","children":["Median time from disbursement queue to bank account: 2.1 days (Stripe ACH speed)."]}]
7:["$","h2","8",{"className":"article-h2","children":"The Tax Problem"}]
8:["$","p","9",{"className":"article-p","children":["1099 compliance turned out to be our most complex legal-technical intersection. US tax law requires payout platforms to issue 1099-K or 1099-NEC forms to any independent contractor earning >$600 in a calendar year."]}]
9:["$","p","10",{"className":"article-p","children":["Our approach:"]}]
a:["$","ul","11",{"className":"article-list","children":[["$","li","0",{"children":["We collect W-9 information during onboarding for US creators (SSN or EIN)"]}],["$","li","1",{"children":["We track YTD earnings in a separate ledger"]}],["$","li","2",{"children":["At $550 YTD, we prompt creators to verify their tax info and acknowledge 1099 expectations"]}],["$","li","3",{"children":["We generate 1099s via Stripe Tax, delivered digitally and by mail"]}]]}]
b:["$","p","12",{"className":"article-p","children":["For non-US creators (we have 23 international creators in beta), we issue W-8BEN acknowledgements and withhold 30% per IRS treaty defaults. This will become more complex as we expand internationally."]}]
c:["$","h2","13",{"className":"article-h2","children":"Edge Cases We Solve"}]
d:["$","p","14",{"className":"article-p","children":["",["$","strong","1",{"children":"Disputed visits:"}]," Occasionally a creator disputes a verification outcome (scan didn't register, location verification failed). Our dispute window is 72 hours post-campaign close. Disputed amounts are held in escrow pending manual review. Average resolution time: 4 hours."]}]
e:["$","p","15",{"className":"article-p","children":["",["$","strong","1",{"children":"Failed bank transfers:"}]," About 0.8% of weekly disbursements fail due to closed accounts, incorrect routing numbers, or bank-side holds. Failed amounts are held for 30 days, with creator notification at days 1, 7, and 30."]}]
f:["$","p","16",{"className":"article-p","children":["",["$","strong","1",{"children":"Minimum payout threshold:"}]," We enforce a $15 minimum before disbursement. Creators below threshold accumulate to the next week. This reduces our Stripe fixed-fee overhead (Stripe charges a flat $0.25 per transfer) significantly."]}]
10:["$","h2","17",{"className":"article-h2","children":"What We'd Do Differently"}]
11:["$","p","18",{"className":"article-p","children":["The biggest lesson: ",["$","strong","1",{"children":"build the tax layer before you need it, not after"}],". We launched without robust 1099 tracking and had to retrofit it in Q3 2025. That retrofit cost two engineering sprints and a nerve-wracking tax season reconciliation."]}]
12:["$","p","19",{"className":"article-p","children":["The second lesson: ",["$","strong","1",{"children":"over-communicate payment status"}],". Creators are self-employed. Money anxiety is real. We now send three status notifications per payment cycle: \"Your payment is queued,\" \"Your payment is processing,\" and \"Your payment is complete.\" Churn dropped 12% after we added the third notification."]}]
13:["$","h2","20",{"className":"article-h2","children":"The Number That Matters"}]
14:["$","p","21",{"className":"article-p","children":["As of Q1 2026: 847 creators, 100% paid on schedule, 0 unresolved payment disputes. That's the number we're most proud of."]}]
15:["$","section",null,{"className":"article-author-bio","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-author-bio__inner","children":[["$","span",null,{"className":"article-author-bio__avatar","aria-hidden":"true","children":"AR"}],["$","div",null,{"children":[["$","p",null,{"className":"article-author-bio__label","children":"Written by"}],["$","p",null,{"className":"article-author-bio__name","children":"Alex Rivera"}],["$","p",null,{"className":"article-author-bio__role","children":"CTO, Push"}]]}]]}]}]}]
16:["$","section",null,{"className":"article-comments","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"article-comments__inner","children":[["$","div",null,{"className":"article-comments__eyebrow","children":"Discussion"}],["$","h2",null,{"className":"article-comments__headline","children":[["$","span",null,{"className":"wt-900","children":"Comments"}]," ",["$","span",null,{"className":"wt-300","children":"coming soon."}]]}],["$","p",null,{"className":"article-comments__body","children":["We're building a community discussion layer for Push Notes. In the meantime, reply to us at"," ",["$","a",null,{"href":"mailto:notes@pushnyc.co","className":"article-comments__link","children":"notes@pushnyc.co"}]," ","— we read every reply."]}]]}]}]}]
17:["$","section",null,{"className":"article-related","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"article-related__header","children":[["$","p",null,{"className":"article-related__eyebrow","children":"Continue reading"}],["$","h2",null,{"className":"article-related__headline","children":"Related field reports"}],["$","$L2",null,{"href":"/blog","className":"article-related__all","children":"All notes →"}]]}],["$","div",null,{"className":"article-related__grid","children":[["$","article","building-push-attribution-stack",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/building-push-attribution-stack","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=1200&q=80","alt":"Building a Real-Time Attribution Stack for NYC's 230,000 Local Businesses","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--engineering","children":"Engineering"}],["$","h4",null,{"className":"related-card__title","children":"Building a Real-Time Attribution Stack for NYC's 230,000 Local Businesses"}],["$","span",null,{"className":"related-card__meta","children":["March 19, 2026"," · ",10," min"]}]]}]]}]}],["$","article","qr-attribution-death-of-vanity-metrics",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/qr-attribution-death-of-vanity-metrics","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1619741497423-4e5a87f9d4f5?w=1200&q=80","alt":"QR Attribution and the Death of Vanity Metrics in Local Marketing","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--insights","children":"Insights"}],["$","h4",null,{"className":"related-card__title","children":"QR Attribution and the Death of Vanity Metrics in Local Marketing"}],["$","span",null,{"className":"related-card__meta","children":["April 9, 2026"," · ",8," min"]}]]}]]}]}],["$","article","williamsburg-restaurant-case-study",{"className":"related-card","children":["$","$L2",null,{"href":"/blog/williamsburg-restaurant-case-study","className":"related-card__link","children":[["$","div",null,{"className":"related-card__image-wrap","children":["$","$L3",null,{"src":"https://images.unsplash.com/photo-1569050467447-ce54b3bbc37d?w=1200&q=80","alt":"How Ramen & Co. Drove 47 Verified Visits in 7 Days with 3 Creators","fill":true,"sizes":"(max-width: 640px) 100vw, 33vw","className":"related-card__image"}]}],["$","div",null,{"className":"related-card__body","children":[["$","span",null,{"className":"blog-cat-tag blog-cat-tag--case-studies","children":"Case Studies"}],["$","h4",null,{"className":"related-card__title","children":"How Ramen & Co. Drove 47 Verified Visits in 7 Days with 3 Creators"}],["$","span",null,{"className":"related-card__meta","children":["April 4, 2026"," · ",6," min"]}]]}]]}]}]]}]]}]}]
18:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0t0~tg.0dt.v6.css","precedence":"next"}]
19:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/01l1cc.05-y81.css","precedence":"next"}]
1a:["$","script","script-0",{"src":"/_next/static/chunks/130b8gi_y4lai.js","async":true}]
1b:["$","$L1c",null,{"children":["$","$1d",null,{"name":"Next.MetadataOutlet","children":"$@1e"}]}]
1e:null
